[Constants]
;The primary goal of this section is to map the controller calibration data to referenced variables with Meta data attributes:
;Formatting of a Constant entry:
; name = class, type, offset, shape, units, scale, translate, lo, hi, digits
; new packet serial format with CRC
;   messageEnvelopeFormat = msEnvelope_1.0

	endianness			= little
	nPages				= 1

	pageReadCommand		= "r%2o%2c"
	burnCommand			= "B"
	pageValueWrite		= "W%2o%2c%v"
	pageChunkWrite		= "W%2o%2c%v"
	crc32CheckCommand	= "k"


	blockingFactor = 1024 ; max chunk size
    pageSize            = 2360
; This page is used for settings
page = 1
   ;  name       = bits,   type,    offset, bits
   ;  name       = array,  type,    offset, shape, units,     scale, translate,    lo,      hi, digits
   ;  name       = scalar, type,    offset,        units,     scale, translate,    lo,      hi, digits
