[DesignatorManager]
LogicalDesignator0=R125
LogicalPartID0=1
DocumentName0=output_drivers.SchDoc
ChannelName0=U_output_drivers
UniqueID0=\CDXYNAFM\DZDUWHKL
PhysicalDesignator0=R125
PhysicalDesignatorLocked0=0
LogicalDesignator1=R128
LogicalPartID1=1
DocumentName1=output_drivers.SchDoc
ChannelName1=U_output_drivers
UniqueID1=\CDXYNAFM\LSITOOHO
PhysicalDesignator1=R128
PhysicalDesignatorLocked1=0
LogicalDesignator2=U12
LogicalPartID2=5
DocumentName2=brain.SchDoc
ChannelName2=U_brain
UniqueID2=\CYOSDWPC\BKNXGFNU
PhysicalDesignator2=U12
PhysicalDesignatorLocked2=0
LogicalDesignator3=U9
LogicalPartID3=2
DocumentName3=brain.SchDoc
ChannelName3=U_brain
UniqueID3=\CYOSDWPC\HCPZPIJS
PhysicalDesignator3=U9
PhysicalDesignatorLocked3=0
LogicalDesignator4=U12
LogicalPartID4=1
DocumentName4=brain.SchDoc
ChannelName4=U_brain
UniqueID4=\CYOSDWPC\NXMCEIXV
PhysicalDesignator4=U12
PhysicalDesignatorLocked4=0
LogicalDesignator5=U11
LogicalPartID5=1
DocumentName5=brain.SchDoc
ChannelName5=U_brain
UniqueID5=\CYOSDWPC\QUQMGZGE
PhysicalDesignator5=U11
PhysicalDesignatorLocked5=0
LogicalDesignator6=U12
LogicalPartID6=3
DocumentName6=brain.SchDoc
ChannelName6=U_brain
UniqueID6=\CYOSDWPC\SSDFDZAR
PhysicalDesignator6=U12
PhysicalDesignatorLocked6=0
LogicalDesignator7=U11
LogicalPartID7=3
DocumentName7=brain.SchDoc
ChannelName7=U_brain
UniqueID7=\CYOSDWPC\WAITGTNZ
PhysicalDesignator7=U11
PhysicalDesignatorLocked7=0
LogicalDesignator8=C25
LogicalPartID8=1
DocumentName8=brain.SchDoc
ChannelName8=U_brain
UniqueID8=\CYOSDWPC\WETAYXGQ
PhysicalDesignator8=C25
PhysicalDesignatorLocked8=0
LogicalDesignator9=U12
LogicalPartID9=4
DocumentName9=brain.SchDoc
ChannelName9=U_brain
UniqueID9=\CYOSDWPC\WXNFEKTE
PhysicalDesignator9=U12
PhysicalDesignatorLocked9=0
LogicalDesignator10=J6
LogicalPartID10=1
DocumentName10=mainboard.SchDoc
ChannelName10=mainboard
UniqueID10=\EWTQBXUU
PhysicalDesignator10=J6
PhysicalDesignatorLocked10=0
LogicalDesignator11=U13
LogicalPartID11=3
DocumentName11=trigger_interface.SchDoc
ChannelName11=U_trigger_interface
UniqueID11=\OZGCUYDP\GPBRLMEH
PhysicalDesignator11=U13
PhysicalDesignatorLocked11=0
LogicalDesignator12=U13
LogicalPartID12=2
DocumentName12=trigger_interface.SchDoc
ChannelName12=U_trigger_interface
UniqueID12=\OZGCUYDP\YDAIUYWI
PhysicalDesignator12=U13
PhysicalDesignatorLocked12=0
LogicalDesignator13=J10
LogicalPartID13=1
DocumentName13=mainboard.SchDoc
ChannelName13=mainboard
UniqueID13=\ULGVLOLE
PhysicalDesignator13=J10
PhysicalDesignatorLocked13=0
LogicalDesignator14=R28
LogicalPartID14=1
DocumentName14=etb_driver.SchDoc
ChannelName14=U_etb_driver
UniqueID14=\ZZUZCSLG\EEPXGQHE
PhysicalDesignator14=R28
PhysicalDesignatorLocked14=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=brain.SchDoc
UniqueIDPath0=\CYOSDWPC
SheetNumber0=1
DocumentName1=coil_inj_drivers.SchDoc
UniqueIDPath1=\LCEAABCT
SheetNumber1=2
DocumentName2=etb_driver.SchDoc
UniqueIDPath2=\ZZUZCSLG
SheetNumber2=3
DocumentName3=exhaust_gas_temp_oxy.SchDoc
UniqueIDPath3=\PYNOBZSQ
SheetNumber3=4
DocumentName4=mainboard.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=output_drivers.SchDoc
UniqueIDPath5=\CDXYNAFM
SheetNumber5=6
DocumentName6=power.SchDoc
UniqueIDPath6=\DMWOXWPA
SheetNumber6=7
DocumentName7=trigger_interface.SchDoc
UniqueIDPath7=\OZGCUYDP
SheetNumber7=8


