Protel Design System Design Rule Check
PCB File : C:\Users\alireza\AppData\Local\Temp\History\PCB1.PcbDoc
Date     : 8/4/2025
Time     : 8:22:03 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(67.945mm,26.67mm) on Top Layer And Via (71.229mm,26.668mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(109.5mm,43mm) on Top Layer And Track (112.031mm,42.006mm)(112.2mm,42.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(109.5mm,43mm) on Top Layer And Via (110.136mm,46.482mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1(98.5mm,42.5mm) on Top Layer And Via (99.358mm,41.148mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (99.358mm,41.148mm) from Top Layer to Bottom Layer And Pad C40-1(100.5mm,40mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-3(88.09mm,43.82mm) on Top Layer And Pad C43-1(90.805mm,44.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(56.245mm,26.673mm) on Top Layer And Pad U18-6(56.515mm,24.29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-2(35.56mm,97.6mm) on Top Layer And Via (36.83mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (51.103mm,97.028mm)(51.195mm,97.12mm) on Top Layer And Pad D11-2(51.718mm,94.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-2(67.101mm,94.44mm) on Top Layer And Via (67.818mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (82.042mm,42.418mm) from Top Layer to Bottom Layer And Pad D18-2(83.69mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (11.161mm,100.33mm)(11.286mm,100.455mm) on Top Layer And Pad D5-2(11.43mm,97.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(27.305mm,97.6mm) on Top Layer And Via (28.575mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-2(43.644mm,94.44mm) on Top Layer And Via (44.958mm,97.028mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-2(59.433mm,94.44mm) on Top Layer And Via (60.198mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-2(19.59mm,97.6mm) on Top Layer And Via (20.574mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-9(76.2mm,8.48mm) on Multi-Layer And Via (76.2mm,10.922mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (155.054mm,75.24mm) from Top Layer to Bottom Layer And Pad J7-SH3(156.4mm,76.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (154.971mm,69.119mm)(155.969mm,69.119mm) on Top Layer And Pad J7-SH4(156.4mm,67.95mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q12-3(74.055mm,97.79mm) on Top Layer And Via (75.184mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q13-3(81.675mm,97.79mm) on Top Layer And Via (83.058mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q14-3(89.295mm,97.79mm) on Top Layer And Via (90.678mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q15-3(96.915mm,97.79mm) on Top Layer And Via (98.298mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (18.034mm,101.6mm) from Top Layer to Bottom Layer And Pad Q2-3(19.286mm,101.062mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (26.035mm,101.6mm) from Top Layer to Bottom Layer And Pad Q3-3(27.286mm,101.062mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-3(35.286mm,101.062mm) on Top Layer And Via (36.83mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (80.264mm,96.266mm) from Top Layer to Bottom Layer And Pad R135-1(80.5mm,92.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R143-1(95.5mm,93.236mm) on Top Layer And Via (95.504mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-3(43.575mm,97.79mm) on Top Layer And Via (44.958mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T3-3(58.815mm,97.79mm) on Top Layer And Via (60.198mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T4-3(66.435mm,97.79mm) on Top Layer And Via (67.818mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-3(77.47mm,84.83mm) on Top Layer And Via (81.28mm,84.582mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-3(90.207mm,84.83mm) on Top Layer And Via (93.98mm,84.582mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-6(56.515mm,24.29mm) on Top Layer And Track (57.849mm,24.226mm)(58.451mm,24.226mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (100.328mm,26.668mm)(100.33mm,26.67mm) on Top Layer And Via (103.637mm,26.637mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9.906mm,100.33mm) from Top Layer to Bottom Layer And Track (11.161mm,100.33mm)(11.286mm,100.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (114.935mm,50.8mm) from Top Layer to Bottom Layer And Track (115.86mm,46.955mm)(115.86mm,47.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (132.08mm,26.67mm)(132.08mm,26.743mm) on Top Layer And Via (135.355mm,26.67mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (96.25mm,50.058mm)(97.5mm,50.058mm) on Top Layer And Via (101.05mm,49.7mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (100.33mm,92.964mm) from Top Layer to Bottom Layer And Via (102.87mm,92.964mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (101.05mm,49.7mm) from Top Layer to Bottom Layer And Via (103.65mm,45.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (101mm,60.55mm) from Top Layer to Bottom Layer And Via (103.5mm,60mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (98.425mm,15.875mm) from Top Layer to Bottom Layer And Via (102.235mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (102.87mm,92.964mm) from Top Layer to Bottom Layer And Via (105.41mm,92.964mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (105.41mm,92.964mm) from Top Layer to Bottom Layer And Via (107.98mm,93.105mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (107.98mm,93.105mm) from Top Layer to Bottom Layer And Via (110.59mm,93.12mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (110.136mm,46.482mm) from Top Layer to Bottom Layer And Via (115.86mm,46.955mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (110.59mm,93.12mm) from Top Layer to Bottom Layer And Via (113.13mm,93.174mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (113.03mm,100.965mm) from Top Layer to Bottom Layer And Via (116.84mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (113.13mm,93.174mm) from Top Layer to Bottom Layer And Via (115.57mm,93.174mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (115.57mm,93.174mm) from Top Layer to Bottom Layer And Via (118.118mm,97.544mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (116.84mm,100.33mm) from Top Layer to Bottom Layer And Via (118.339mm,100.956mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (118.118mm,97.544mm) from Top Layer to Bottom Layer And Via (125.5mm,97mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (119.121mm,58.933mm) from Top Layer to Bottom Layer And Via (119.25mm,56.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (119.507mm,42.78mm) from Top Layer to Bottom Layer And Via (121.407mm,42.78mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (12.7mm,100.33mm) from Top Layer to Bottom Layer And Via (12.7mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (12.7mm,101.6mm) from Top Layer to Bottom Layer And Via (18.034mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9.906mm,101.6mm) from Top Layer to Bottom Layer And Via (12.7mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (126.914mm,24.066mm) from Top Layer to Bottom Layer And Via (126.914mm,26.666mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (126.914mm,26.666mm) from Top Layer to Bottom Layer And Via (126.914mm,29.266mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (126.914mm,29.266mm) from Top Layer to Bottom Layer And Via (130.805mm,29.27mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (130.805mm,21.47mm) from Top Layer to Bottom Layer And Via (130.805mm,24.07mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (130.805mm,24.07mm) from Top Layer to Bottom Layer And Via (130.805mm,26.666mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (130.805mm,26.666mm) from Top Layer to Bottom Layer And Via (130.805mm,29.27mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (136.618mm,100.33mm) from Top Layer to Bottom Layer And Via (139.7mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (136.618mm,107.95mm) from Top Layer to Bottom Layer And Via (139.7mm,107.95mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (139.7mm,100.33mm) from Top Layer to Bottom Layer And Via (141.54mm,100.965mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (151.763mm,110.468mm) from Top Layer to Bottom Layer And Via (158.242mm,108.966mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (153.725mm,16.98mm) from Top Layer to Bottom Layer And Via (158.256mm,16.95mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (158.105mm,29.27mm) from Top Layer to Bottom Layer And Via (158.231mm,26.624mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (158.231mm,24.024mm) from Top Layer to Bottom Layer And Via (158.231mm,26.624mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (158.231mm,24.024mm) from Top Layer to Bottom Layer And Via (158.256mm,16.95mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (160.02mm,100.33mm) from Top Layer to Bottom Layer And Via (160.02mm,107.95mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (18.034mm,100.33mm) from Top Layer to Bottom Layer And Via (18.034mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (18.034mm,101.6mm) from Top Layer to Bottom Layer And Via (20.574mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (20.32mm,86.36mm) from Top Layer to Bottom Layer And Via (25.59mm,85.662mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (20.574mm,100.33mm) from Top Layer to Bottom Layer And Via (20.574mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (20.574mm,101.6mm) from Top Layer to Bottom Layer And Via (26.035mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (26.035mm,100.33mm) from Top Layer to Bottom Layer And Via (26.035mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (26.035mm,101.6mm) from Top Layer to Bottom Layer And Via (28.575mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (26.035mm,33.655mm) from Top Layer to Bottom Layer And Via (29.21mm,31.115mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (28.575mm,100.33mm) from Top Layer to Bottom Layer And Via (28.575mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (28.575mm,101.6mm) from Top Layer to Bottom Layer And Via (33.655mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (33.655mm,100.33mm) from Top Layer to Bottom Layer And Via (33.655mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (33.655mm,101.6mm) from Top Layer to Bottom Layer And Via (36.83mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (36.83mm,100.33mm) from Top Layer to Bottom Layer And Via (36.83mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (36.83mm,100.33mm) from Top Layer to Bottom Layer And Via (42.164mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (42.164mm,97.028mm) from Top Layer to Bottom Layer And Via (42.164mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (42.164mm,98.298mm) from Top Layer to Bottom Layer And Via (44.958mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (43.07mm,31.4mm) from Top Layer to Bottom Layer And Via (43.705mm,25.05mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (43.085mm,18.685mm) from Top Layer to Bottom Layer And Via (43.705mm,25.05mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (43.085mm,18.685mm) from Top Layer to Bottom Layer And Via (43.72mm,12.335mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (44.958mm,97.028mm) from Top Layer to Bottom Layer And Via (44.958mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (44.958mm,97.028mm) from Top Layer to Bottom Layer And Via (47.752mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (44.958mm,98.298mm) from Top Layer to Bottom Layer And Via (47.752mm,99.314mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (45.222mm,87.64mm) from Top Layer to Bottom Layer And Via (47.798mm,84.79mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (57.404mm,97.282mm) from Top Layer to Bottom Layer And Via (57.404mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (57.404mm,98.552mm) from Top Layer to Bottom Layer And Via (60.198mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (60.198mm,97.282mm) from Top Layer to Bottom Layer And Via (60.198mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (60.198mm,98.552mm) from Top Layer to Bottom Layer And Via (65.024mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.024mm,97.282mm) from Top Layer to Bottom Layer And Via (65.024mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.024mm,98.552mm) from Top Layer to Bottom Layer And Via (67.818mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.314mm,51.267mm) from Top Layer to Bottom Layer And Via (65.314mm,53.975mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.314mm,51.267mm) from Top Layer to Bottom Layer And Via (65.405mm,45.085mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.314mm,53.975mm) from Top Layer to Bottom Layer And Via (65.314mm,56.683mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.314mm,56.683mm) from Top Layer to Bottom Layer And Via (65.405mm,59.69mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.405mm,36.195mm) from Top Layer to Bottom Layer And Via (65.405mm,39.37mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.405mm,39.37mm) from Top Layer to Bottom Layer And Via (65.405mm,41.91mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (65.405mm,41.91mm) from Top Layer to Bottom Layer And Via (65.405mm,45.085mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (66.67mm,21.47mm) from Top Layer to Bottom Layer And Via (66.675mm,17.018mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (66.67mm,21.47mm) from Top Layer to Bottom Layer And Via (66.67mm,24.07mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (66.67mm,24.07mm) from Top Layer to Bottom Layer And Via (66.67mm,26.67mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (66.67mm,26.67mm) from Top Layer to Bottom Layer And Via (66.67mm,29.27mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (67.818mm,97.282mm) from Top Layer to Bottom Layer And Via (67.818mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (67.818mm,98.552mm) from Top Layer to Bottom Layer And Via (72.898mm,99.314mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (70.485mm,71.485mm) from Top Layer to Bottom Layer And Via (73.025mm,71.475mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (72.898mm,96.266mm) from Top Layer to Bottom Layer And Via (75.184mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (72.898mm,99.314mm) from Top Layer to Bottom Layer And Via (75.184mm,99.314mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (73.025mm,71.475mm) from Top Layer to Bottom Layer And Via (75.565mm,71.435mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (75.184mm,96.266mm) from Top Layer to Bottom Layer And Via (75.184mm,99.314mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (75.184mm,99.314mm) from Top Layer to Bottom Layer And Via (80.518mm,99.568mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (75.565mm,71.435mm) from Top Layer to Bottom Layer And Via (78.105mm,71.395mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (78.105mm,71.395mm) from Top Layer to Bottom Layer And Via (80.645mm,71.355mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (80.264mm,96.266mm) from Top Layer to Bottom Layer And Via (83.058mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (80.518mm,99.568mm) from Top Layer to Bottom Layer And Via (82.804mm,99.568mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (80.5mm,91.714mm) from Top Layer to Bottom Layer And Via (85.32mm,91.694mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (80.645mm,71.355mm) from Top Layer to Bottom Layer And Via (83.185mm,71.315mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (82.804mm,99.568mm) from Top Layer to Bottom Layer And Via (83.058mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (82.804mm,99.568mm) from Top Layer to Bottom Layer And Via (87.884mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (83.185mm,71.315mm) from Top Layer to Bottom Layer And Via (85.765mm,71.342mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (85.765mm,71.342mm) from Top Layer to Bottom Layer And Via (88.267mm,71.363mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (86.995mm,15.875mm) from Top Layer to Bottom Layer And Via (90.805mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (87.63mm,81.489mm) from Top Layer to Bottom Layer And Via (90.17mm,81.535mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (87.884mm,97.028mm) from Top Layer to Bottom Layer And Via (87.884mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (87.884mm,97.028mm) from Top Layer to Bottom Layer And Via (90.678mm,97.028mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9.43mm,20.59mm) from Top Layer to Bottom Layer And Via (9.43mm,26.305mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (9.906mm,100.33mm) from Top Layer to Bottom Layer And Via (9.906mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (90.17mm,81.535mm) from Top Layer to Bottom Layer And Via (92.71mm,81.581mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (90.678mm,97.028mm) from Top Layer to Bottom Layer And Via (90.678mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (90.678mm,98.298mm) from Top Layer to Bottom Layer And Via (95.504mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (90.805mm,15.875mm) from Top Layer to Bottom Layer And Via (94.615mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (92.71mm,81.581mm) from Top Layer to Bottom Layer And Via (95.25mm,81.581mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (93.98mm,84.582mm) from Top Layer to Bottom Layer And Via (95.25mm,81.581mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.615mm,15.875mm) from Top Layer to Bottom Layer And Via (98.425mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.928mm,29.27mm) from Top Layer to Bottom Layer And Via (94.945mm,26.67mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.928mm,29.27mm) from Top Layer to Bottom Layer And Via (98.964mm,29.266mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.945mm,24.07mm) from Top Layer to Bottom Layer And Via (94.945mm,26.67mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (95.504mm,97.282mm) from Top Layer to Bottom Layer And Via (95.504mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (95.504mm,98.552mm) from Top Layer to Bottom Layer And Via (98.298mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (96.25mm,50.058mm) from Top Layer to Bottom Layer And Via (96.263mm,47.858mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (98.298mm,97.282mm) from Top Layer to Bottom Layer And Via (98.298mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (98.425mm,15.875mm) from Top Layer to Bottom Layer And Via (98.964mm,21.466mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (98.964mm,21.466mm) from Top Layer to Bottom Layer And Via (98.964mm,24.066mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (98.964mm,24.066mm) from Top Layer to Bottom Layer And Via (98.964mm,26.666mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (98.964mm,26.666mm) from Top Layer to Bottom Layer And Via (98.964mm,29.266mm) from Top Layer to Bottom Layer 
Rule Violations :155

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (100.33mm,92.964mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101mm,60.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (102.235mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (102.87mm,92.964mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.5mm,60mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (105.41mm,92.964mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (113.13mm,93.174mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (113.665mm,99.06mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (115.57mm,93.174mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (115.86mm,46.955mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116.84mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116.84mm,107.95mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (118.118mm,97.544mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (119.121mm,58.933mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (119.25mm,56.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.7mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.7mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.5mm,100mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.5mm,101mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.5mm,106.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.5mm,108mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.5mm,98mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.5mm,99mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.714mm,71.12mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.5mm,100mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.5mm,101mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.5mm,108mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.5mm,97mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.5mm,98mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125.5mm,99mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.5mm,100mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.5mm,101mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.5mm,108mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.5mm,97mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.5mm,98mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.5mm,99mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (127.5mm,100mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (127.5mm,101mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (127.5mm,108mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (127.5mm,97mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (127.5mm,98mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (127.5mm,99mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (128.152mm,55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (128.5mm,100mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (128.5mm,101mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (128.5mm,106.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (128.5mm,108mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (128.5mm,98mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (128.5mm,99mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (129.54mm,89.662mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.7mm,32.494mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.875mm,14.294mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (130.805mm,21.47mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (130.805mm,24.07mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (130.805mm,29.27mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (131.318mm,89.662mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (135.355mm,26.67mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (136.618mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (136.618mm,107.95mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (136.618mm,97.57mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (136mm,38mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (139.7mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (139.7mm,107.95mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (139.7mm,97.536mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (141.54mm,100.965mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.763mm,106.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.763mm,107.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.763mm,108.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.763mm,109.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.763mm,110.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.774mm,100.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.774mm,101.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.774mm,97.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.774mm,98.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.774mm,99.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.763mm,107.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.763mm,108.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.763mm,109.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.763mm,110.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.763mm,111.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.774mm,100.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.774mm,96.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.774mm,97.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.774mm,98.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (148.774mm,99.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.763mm,107.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.763mm,108.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.763mm,109.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.763mm,110.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.763mm,111.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.774mm,100.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.774mm,96.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.774mm,97.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.774mm,98.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.774mm,99.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.763mm,107.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.763mm,108.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.763mm,109.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.763mm,110.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.763mm,111.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.774mm,100.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.774mm,96.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.774mm,97.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.774mm,98.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.774mm,99.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.763mm,106.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.763mm,107.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.763mm,108.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.763mm,109.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.763mm,110.468mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.774mm,100.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.774mm,101.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.774mm,97.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.774mm,98.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.774mm,99.863mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (154.971mm,69.119mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (155.194mm,89.662mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.105mm,29.27mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.231mm,24.024mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.231mm,26.624mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.242mm,108.966mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (160.02mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (160.02mm,107.95mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (160.02mm,97.536mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (17.685mm,23.394mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (18.034mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (18.034mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (20.32mm,86.36mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (20.574mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (20.574mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.4mm,9.744mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.59mm,85.662mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (26.035mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (26.035mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (27.75mm,23.394mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (28.575mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (28.575mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (32.85mm,16.705mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.347mm,84.655mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.655mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.655mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.83mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.83mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.024mm,85.236mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.164mm,97.028mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.164mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.07mm,31.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.085mm,18.685mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.705mm,25.05mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.72mm,12.335mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.958mm,97.028mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.958mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.148mm,65.058mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.148mm,66.158mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.148mm,67.183mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.222mm,87.64mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.752mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.752mm,99.314mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.798mm,84.79mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.264mm,85.236mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.565mm,65.278mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.565mm,67.31mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.578mm,66.222mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.12mm,35.81mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.247mm,50.405mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.404mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.404mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.785mm,57.785mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.12mm,35.81mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.247mm,50.405mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.35mm,86.36mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.198mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.198mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.024mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.024mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.314mm,51.267mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.314mm,53.975mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.314mm,56.683mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.405mm,36.195mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.405mm,39.37mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.405mm,41.91mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.405mm,45.085mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.405mm,59.69mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.675mm,17.018mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.67mm,21.47mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.67mm,24.07mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.67mm,26.67mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.67mm,29.27mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.818mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.818mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.85mm,10.922mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.5mm,91.64mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.898mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.898mm,99.314mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (73.025mm,71.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.184mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.184mm,99.314mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.565mm,71.435mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.2mm,10.922mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.47mm,86.36mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (78.105mm,71.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.264mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.518mm,99.568mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.5mm,91.714mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (80.645mm,71.355mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (81.28mm,84.582mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.804mm,99.568mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.058mm,96.266mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.185mm,71.315mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.32mm,91.694mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.345mm,26.67mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.995mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.63mm,81.489mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.884mm,97.028mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.884mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.906mm,100.33mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.906mm,101.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.17mm,81.535mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.207mm,86.323mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.678mm,97.028mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.678mm,98.298mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.805mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.71mm,81.581mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.98mm,84.582mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.615mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.928mm,29.27mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.945mm,24.07mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.945mm,26.67mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (95.25mm,81.581mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (95.504mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (95.504mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.25mm,50.058mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (97.02mm,67.826mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.298mm,97.282mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.298mm,98.552mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.425mm,15.875mm) from Top Layer to Bottom Layer 
Rule Violations :236

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,48.26mm)(0.06mm,78.74mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,48.26mm)(12.192mm,48.26mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,49.59mm)(1.66mm,50.09mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,52.19mm)(1.66mm,51.59mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,54.67mm)(1.66mm,55.17mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,57.27mm)(1.66mm,56.67mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,59.75mm)(1.66mm,60.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,62.35mm)(1.66mm,61.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,64.83mm)(1.66mm,65.33mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,67.43mm)(1.66mm,66.83mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,69.91mm)(1.66mm,70.41mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,72.51mm)(1.66mm,71.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,74.99mm)(1.66mm,75.49mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,77.59mm)(1.66mm,76.99mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.06mm,78.74mm)(12.192mm,78.74mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (1.66mm,50.09mm)(1.66mm,51.59mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (1.66mm,55.17mm)(1.66mm,56.67mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (1.66mm,60.25mm)(1.66mm,61.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (1.66mm,65.33mm)(1.66mm,66.83mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (1.66mm,70.41mm)(1.66mm,71.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (1.66mm,75.49mm)(1.66mm,76.99mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (101.04mm,125.85mm)(101.54mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (101.54mm,124.25mm)(103.04mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (103.04mm,124.25mm)(103.64mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (106.12mm,125.85mm)(106.62mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (106.62mm,124.25mm)(108.12mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (108.12mm,124.25mm)(108.72mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.2mm,125.85mm)(111.7mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.7mm,124.25mm)(113.2mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (113.2mm,124.25mm)(113.8mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (116.28mm,125.85mm)(116.78mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (116.78mm,124.25mm)(118.28mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.28mm,124.25mm)(118.88mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (12.59mm,113.718mm)(12.59mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (12.59mm,123.05mm)(52.99mm,123.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (12.59mm,125.85mm)(52.99mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (121.36mm,125.85mm)(121.86mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (121.86mm,124.25mm)(123.36mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (123.36mm,124.25mm)(123.96mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (123.985mm,0.405mm)(123.985mm,9.755mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (124.81mm,113.718mm)(124.81mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (13.8mm,125.85mm)(14.3mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (132.09mm,113.718mm)(132.09mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (132.09mm,123.05mm)(152.41mm,123.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (132.09mm,125.85mm)(152.41mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (133.42mm,125.85mm)(133.92mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (133.92mm,124.25mm)(135.42mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (135.42mm,124.25mm)(136.02mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (138.5mm,125.85mm)(139mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (139mm,124.25mm)(140.5mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (14.3mm,124.25mm)(15.8mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (140.5mm,124.25mm)(141.1mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (143.58mm,125.85mm)(144.08mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (144.08mm,124.25mm)(145.58mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (145.58mm,124.25mm)(146.18mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (148.66mm,125.85mm)(149.16mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (149.16mm,124.25mm)(150.66mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (15.8mm,124.25mm)(16.4mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (150.66mm,124.25mm)(151.26mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (152.41mm,113.718mm)(152.41mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Track (161.7mm,67.75mm)(162.8mm,67.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Track (161.7mm,76.75mm)(162.8mm,76.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Track (162.8mm,67.75mm)(162.8mm,76.75mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (18.88mm,125.85mm)(19.38mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (19.38mm,124.25mm)(20.88mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (2.86mm,48.26mm)(2.86mm,78.74mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (20.88mm,124.25mm)(21.48mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (23.96mm,125.85mm)(24.46mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (24.46mm,124.25mm)(25.96mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (25.96mm,124.25mm)(26.56mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.04mm,125.85mm)(29.54mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.54mm,124.25mm)(31.04mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (31.04mm,124.25mm)(31.64mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (34.12mm,125.85mm)(34.62mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (34.62mm,124.25mm)(36.12mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (36.12mm,124.25mm)(36.72mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (39.2mm,125.85mm)(39.7mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (39.7mm,124.25mm)(41.2mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41.2mm,124.25mm)(41.8mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (43.02mm,0.405mm)(43.02mm,9.755mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (43.02mm,0.405mm)(82.71mm,0.405mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (44.28mm,125.85mm)(44.78mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (44.78mm,124.25mm)(46.28mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (46.28mm,124.25mm)(46.88mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (49.36mm,125.85mm)(49.86mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (49.86mm,124.25mm)(51.36mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (51.36mm,124.25mm)(51.96mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (52.99mm,113.718mm)(52.99mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (74.61mm,113.718mm)(74.61mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (74.61mm,123.05mm)(124.81mm,123.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (74.61mm,125.85mm)(124.81mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (75.64mm,125.85mm)(76.14mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (76.14mm,124.25mm)(77.64mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (77.64mm,124.25mm)(78.24mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (80.72mm,125.85mm)(81.22mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (81.22mm,124.25mm)(82.72mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (82.71mm,0.405mm)(82.71mm,9.755mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (82.72mm,124.25mm)(83.32mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.295mm,0.405mm)(123.985mm,0.405mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.295mm,0.405mm)(84.295mm,9.755mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (85.8mm,125.85mm)(86.3mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (86.3mm,124.25mm)(87.8mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (87.8mm,124.25mm)(88.4mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (90.88mm,125.85mm)(91.38mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (91.38mm,124.25mm)(92.88mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (92.88mm,124.25mm)(93.48mm,125.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (95.96mm,125.85mm)(96.46mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.46mm,124.25mm)(97.96mm,124.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97.96mm,124.25mm)(98.56mm,125.85mm) on Top Overlay 
Rule Violations :109

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01