G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AC037715-0773-48B7-9E6E-B3265F142276*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,1.0000X1.0000*%
%ADD28R,2.4000X2.8000*%
%ADD29R,3.2000X1.0000*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,1.1000,0,0,270.0*
21,1,0.5000,1.2000,0,0,270.0*
1,1,0.1000,-0.5500,-0.2500*
1,1,0.1000,-0.5500,0.2500*
1,1,0.1000,0.5500,0.2500*
1,1,0.1000,0.5500,-0.2500*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.2000X0.6000*%
%ADD32R,1.2500X2.8500*%
%ADD33R,5.5500X6.5000*%
%ADD34R,2.0000X2.0000*%
G04:AMPARAMS|DCode=35|XSize=2mm|YSize=2mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.0000,1.1000,0,0,270.0*
21,1,1.1000,2.0000,0,0,270.0*
1,1,0.9000,-0.5500,-0.5500*
1,1,0.9000,-0.5500,0.5500*
1,1,0.9000,0.5500,0.5500*
1,1,0.9000,0.5500,-0.5500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.5690X3.5691*%
%ADD37O,3.6000X1.2000*%
%ADD38O,3.0000X1.2000*%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.7000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.2500*
1,1,0.3000,0.3500,-0.2500*
1,1,0.3000,-0.3500,-0.2500*
1,1,0.3000,-0.3500,0.2500*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.3000,-0.2500,0.3500*
1,1,0.3000,0.2500,0.3500*
1,1,0.3000,0.2500,-0.3500*
1,1,0.3000,-0.2500,-0.3500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,0.6000X2.0000*%
%ADD42R,1.8300X0.6800*%
%ADD43R,2.1000X1.2700*%
%ADD44R,1.4000X1.4000*%
G04:AMPARAMS|DCode=45|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.4000,0.8000,0,0,0.0*
21,1,0.8000,1.4000,0,0,0.0*
1,1,0.6000,0.4000,-0.4000*
1,1,0.6000,-0.4000,-0.4000*
1,1,0.6000,-0.4000,0.4000*
1,1,0.6000,0.4000,0.4000*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.6000X2.4000*%
%ADD47O,0.3000X1.6000*%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5000,0.7500,0,0,90.0*
21,1,0.2500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.1250*
1,1,0.2500,0.3750,-0.1250*
1,1,0.2500,-0.3750,-0.1250*
1,1,0.2500,-0.3750,0.1250*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.8000,0,0,0.0*
21,1,0.6000,1.4000,0,0,0.0*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
1,1,0.6000,0.3000,0.4000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,1.4000X0.8000*%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,1.1000,0,0,180.0*
21,1,0.5000,1.2000,0,0,180.0*
1,1,0.1000,-0.2500,0.5500*
1,1,0.1000,0.2500,0.5500*
1,1,0.1000,0.2500,-0.5500*
1,1,0.1000,-0.2500,-0.5500*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.6000X1.2000*%
%ADD54O,1.6000X0.3000*%
G04:AMPARAMS|DCode=55|XSize=1.9554mm|YSize=0.4208mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.9554,0.0000,0,0,0.0*
21,1,1.5347,0.4208,0,0,0.0*
1,1,0.4208,0.7673,0.0000*
1,1,0.4208,-0.7673,0.0000*
1,1,0.4208,-0.7673,0.0000*
1,1,0.4208,0.7673,0.0000*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,1.9554X0.4208*%
G04:AMPARAMS|DCode=57|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.5500,0.4980,0,0,90.0*
21,1,1.4480,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.7240*
1,1,0.1020,0.2490,-0.7240*
1,1,0.1020,-0.2490,-0.7240*
1,1,0.1020,-0.2490,0.7240*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,3.5691X1.5690*%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.3500,1.1000,0,0,0.0*
1,1,0.2500,0.1750,-0.4250*
1,1,0.2500,-0.1750,-0.4250*
1,1,0.2500,-0.1750,0.4250*
1,1,0.2500,0.1750,0.4250*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.3500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.1750*
1,1,0.2500,0.4250,-0.1750*
1,1,0.2500,-0.4250,-0.1750*
1,1,0.2500,-0.4250,0.1750*
%
%ADD60ROUNDEDRECTD60*%
%ADD61O,1.2000X3.0000*%
G36*
X507349Y886393D02*
X508193Y885549D01*
X508650Y884447D01*
X508650Y883850D01*
X508650D01*
Y878850D01*
Y877656D01*
X507737Y875451D01*
X506049Y873763D01*
X503843Y872850D01*
X499456D01*
X497251Y873763D01*
X495563Y875451D01*
X494650Y877656D01*
Y878850D01*
X494650Y883850D01*
X494650Y884447D01*
X495107Y885549D01*
X495951Y886393D01*
X497053Y886850D01*
X497650Y886850D01*
Y886850D01*
X505650Y886850D01*
X506247Y886850D01*
X507349Y886393D01*
D02*
G37*
G36*
X361299D02*
X362143Y885549D01*
X362600Y884447D01*
X362600Y883850D01*
X362600D01*
Y878850D01*
Y877656D01*
X361687Y875451D01*
X359999Y873763D01*
X357794Y872850D01*
X353406D01*
X351201Y873763D01*
X349513Y875451D01*
X348600Y877656D01*
Y878850D01*
X348600Y883850D01*
X348600Y884447D01*
X349057Y885549D01*
X349901Y886393D01*
X351003Y886850D01*
X351600Y886850D01*
Y886850D01*
X359600Y886850D01*
X360197Y886850D01*
X361299Y886393D01*
D02*
G37*
G36*
X113649D02*
X114493Y885549D01*
X114950Y884447D01*
X114950Y883850D01*
X114950D01*
Y878850D01*
Y877656D01*
X114037Y875451D01*
X112349Y873763D01*
X110143Y872850D01*
X105757D01*
X103551Y873763D01*
X101863Y875451D01*
X100950Y877656D01*
Y878850D01*
X100950Y883850D01*
X100950Y884447D01*
X101407Y885549D01*
X102251Y886393D01*
X103353Y886850D01*
X103950Y886850D01*
Y886850D01*
X111950Y886850D01*
X112547Y886850D01*
X113649Y886393D01*
D02*
G37*
G36*
X246999Y886393D02*
X247843Y885549D01*
X248300Y884447D01*
X248300Y883850D01*
X248300D01*
Y878850D01*
Y877656D01*
X247386Y875451D01*
X245699Y873763D01*
X243493Y872850D01*
X239107D01*
X236901Y873763D01*
X235213Y875451D01*
X234300Y877656D01*
Y878850D01*
X234300Y883850D01*
X234300Y884447D01*
X234757Y885549D01*
X235601Y886393D01*
X236703Y886850D01*
X237300Y886850D01*
Y886850D01*
X245300Y886850D01*
X245897Y886850D01*
X246999Y886393D01*
D02*
G37*
G36*
X506049Y857936D02*
X507737Y856249D01*
X508650Y854043D01*
Y852850D01*
Y847850D01*
X508650Y847850D01*
X508650Y847253D01*
X508193Y846151D01*
X507349Y845307D01*
X506247Y844850D01*
X505650Y844850D01*
X497650D01*
X497053Y844850D01*
X495951Y845307D01*
X495107Y846151D01*
X494650Y847253D01*
X494650Y847850D01*
X494650Y852850D01*
Y854043D01*
X495563Y856249D01*
X497251Y857936D01*
X499456Y858850D01*
X503843D01*
X506049Y857936D01*
D02*
G37*
G36*
X359999D02*
X361687Y856249D01*
X362600Y854043D01*
Y852850D01*
Y847850D01*
X362600Y847850D01*
X362600Y847253D01*
X362143Y846151D01*
X361299Y845307D01*
X360197Y844850D01*
X359600Y844850D01*
X351600D01*
X351003Y844850D01*
X349901Y845307D01*
X349057Y846151D01*
X348600Y847253D01*
X348600Y847850D01*
X348600Y852850D01*
Y854043D01*
X349513Y856249D01*
X351201Y857936D01*
X353406Y858850D01*
X357794D01*
X359999Y857936D01*
D02*
G37*
G36*
X112349D02*
X114037Y856249D01*
X114950Y854043D01*
Y852850D01*
Y847850D01*
X114950Y847850D01*
X114950Y847253D01*
X114493Y846151D01*
X113649Y845307D01*
X112547Y844850D01*
X111950Y844850D01*
X103950D01*
X103353Y844850D01*
X102251Y845307D01*
X101407Y846151D01*
X100950Y847253D01*
X100950Y847850D01*
X100950Y852850D01*
Y854043D01*
X101863Y856249D01*
X103551Y857936D01*
X105757Y858850D01*
X110143D01*
X112349Y857936D01*
D02*
G37*
G36*
X245699Y857936D02*
X247386Y856248D01*
X248300Y854043D01*
Y852850D01*
Y847850D01*
X248300Y847850D01*
X248300Y847253D01*
X247843Y846150D01*
X246999Y845306D01*
X245897Y844850D01*
X245300Y844850D01*
X237300D01*
X236703Y844850D01*
X235601Y845306D01*
X234757Y846150D01*
X234300Y847253D01*
X234300Y847850D01*
X234300Y852850D01*
Y854043D01*
X235213Y856248D01*
X236901Y857936D01*
X239107Y858850D01*
X243493D01*
X245699Y857936D01*
D02*
G37*
G36*
X521349Y628843D02*
X522193Y627999D01*
X522650Y626897D01*
X522650Y626300D01*
X522650Y618300D01*
X522650D01*
X522650Y617703D01*
X522193Y616601D01*
X521349Y615757D01*
X520247Y615300D01*
X519650Y615300D01*
X514650Y615300D01*
X513456D01*
X511251Y616213D01*
X509563Y617901D01*
X508650Y620107D01*
Y621300D01*
Y623300D01*
Y624493D01*
X509563Y626699D01*
X511251Y628387D01*
X513456Y629300D01*
X519650D01*
Y629300D01*
X520247Y629300D01*
X521349Y628843D01*
D02*
G37*
G36*
X492049Y628387D02*
X493736Y626699D01*
X494650Y624493D01*
Y623300D01*
Y621300D01*
Y620107D01*
X493736Y617901D01*
X492049Y616213D01*
X489843Y615300D01*
X488650D01*
X483650Y615300D01*
X483053Y615300D01*
X481951Y615757D01*
X481107Y616601D01*
X480650Y617703D01*
X480650Y618300D01*
Y626300D01*
X480650Y626897D01*
X481107Y627999D01*
X481951Y628843D01*
X483053Y629300D01*
X483650Y629300D01*
X483650Y629300D01*
X489843D01*
X492049Y628387D01*
D02*
G37*
G36*
X462416Y628919D02*
X463119Y628216D01*
X463500Y627297D01*
Y626800D01*
Y618050D01*
Y617503D01*
X463081Y616492D01*
X462308Y615719D01*
X461297Y615300D01*
X455503D01*
X454584Y615681D01*
X453881Y616384D01*
X453500Y617303D01*
Y617800D01*
Y626800D01*
Y627297D01*
X453881Y628216D01*
X454584Y628919D01*
X455503Y629300D01*
X461497D01*
X462416Y628919D01*
D02*
G37*
G36*
X434416D02*
X435119Y628216D01*
X435500Y627297D01*
Y626800D01*
Y617800D01*
Y617303D01*
X435119Y616384D01*
X434416Y615681D01*
X433497Y615300D01*
X427703D01*
X426692Y615719D01*
X425919Y616492D01*
X425500Y617503D01*
Y618050D01*
Y626800D01*
Y627297D01*
X425881Y628216D01*
X426584Y628919D01*
X427503Y629300D01*
X433497D01*
X434416Y628919D01*
D02*
G37*
G36*
X641999Y603443D02*
X642843Y602599D01*
X643300Y601497D01*
X643300Y600900D01*
X643300Y592900D01*
X643300D01*
X643300Y592303D01*
X642843Y591201D01*
X641999Y590357D01*
X640897Y589900D01*
X640300Y589900D01*
X635300Y589900D01*
X634106D01*
X631901Y590813D01*
X630213Y592501D01*
X629300Y594706D01*
Y595900D01*
Y597900D01*
Y599094D01*
X630213Y601299D01*
X631901Y602987D01*
X634106Y603900D01*
X640300D01*
Y603900D01*
X640897Y603900D01*
X641999Y603443D01*
D02*
G37*
G36*
X612699Y602987D02*
X614386Y601299D01*
X615300Y599094D01*
Y597900D01*
Y595900D01*
Y594706D01*
X614386Y592501D01*
X612699Y590813D01*
X610494Y589900D01*
X609300D01*
X604300Y589900D01*
X603703Y589900D01*
X602601Y590357D01*
X601757Y591201D01*
X601300Y592303D01*
X601300Y592900D01*
Y600900D01*
X601300Y601497D01*
X601757Y602599D01*
X602601Y603443D01*
X603703Y603900D01*
X604300Y603900D01*
X604300Y603900D01*
X610494D01*
X612699Y602987D01*
D02*
G37*
G36*
X643269Y573376D02*
X644113Y572532D01*
X644570Y571429D01*
X644570Y570832D01*
X644570Y562832D01*
X644570D01*
X644570Y562236D01*
X644113Y561133D01*
X643269Y560289D01*
X642167Y559832D01*
X641570Y559832D01*
X636570Y559832D01*
X635377D01*
X633171Y560746D01*
X631483Y562434D01*
X630570Y564639D01*
Y565832D01*
Y567832D01*
Y569026D01*
X631483Y571231D01*
X633171Y572919D01*
X635377Y573833D01*
X641570D01*
Y573833D01*
X642167Y573833D01*
X643269Y573376D01*
D02*
G37*
G36*
X613969Y572919D02*
X615657Y571231D01*
X616570Y569026D01*
Y567832D01*
Y565832D01*
Y564639D01*
X615657Y562434D01*
X613969Y560746D01*
X611763Y559832D01*
X610570D01*
X605570Y559832D01*
X604973Y559832D01*
X603871Y560289D01*
X603027Y561133D01*
X602570Y562236D01*
X602570Y562832D01*
Y570832D01*
X602570Y571429D01*
X603027Y572532D01*
X603871Y573376D01*
X604973Y573833D01*
X605570Y573833D01*
X605570Y573833D01*
X611763D01*
X613969Y572919D01*
D02*
G37*
G36*
X643269Y546293D02*
X644113Y545449D01*
X644570Y544347D01*
X644570Y543750D01*
X644570Y535750D01*
X644570D01*
X644570Y535153D01*
X644113Y534051D01*
X643269Y533207D01*
X642167Y532750D01*
X641570Y532750D01*
X636570Y532750D01*
X635377D01*
X633171Y533663D01*
X631483Y535351D01*
X630570Y537556D01*
Y538750D01*
Y540750D01*
Y541944D01*
X631483Y544149D01*
X633171Y545837D01*
X635377Y546750D01*
X641570D01*
Y546750D01*
X642167Y546750D01*
X643269Y546293D01*
D02*
G37*
G36*
X613969Y545837D02*
X615657Y544149D01*
X616570Y541944D01*
Y540750D01*
Y538750D01*
Y537556D01*
X615657Y535351D01*
X613969Y533663D01*
X611763Y532750D01*
X610570D01*
X605570Y532750D01*
X604973Y532750D01*
X603871Y533207D01*
X603027Y534051D01*
X602570Y535153D01*
X602570Y535750D01*
Y543750D01*
X602570Y544347D01*
X603027Y545449D01*
X603871Y546293D01*
X604973Y546750D01*
X605570Y546750D01*
X605570Y546750D01*
X611763D01*
X613969Y545837D01*
D02*
G37*
G36*
X643269Y519211D02*
X644113Y518367D01*
X644570Y517264D01*
X644570Y516668D01*
X644570Y508667D01*
X644570D01*
X644570Y508071D01*
X644113Y506968D01*
X643269Y506124D01*
X642167Y505667D01*
X641570Y505667D01*
X636570Y505667D01*
X635377D01*
X633171Y506581D01*
X631483Y508269D01*
X630570Y510474D01*
Y511668D01*
Y513667D01*
Y514861D01*
X631483Y517066D01*
X633171Y518754D01*
X635377Y519668D01*
X641570D01*
Y519668D01*
X642167Y519668D01*
X643269Y519211D01*
D02*
G37*
G36*
X613969Y518754D02*
X615657Y517066D01*
X616570Y514861D01*
Y513667D01*
Y511668D01*
Y510474D01*
X615657Y508269D01*
X613969Y506581D01*
X611763Y505667D01*
X610570D01*
X605570Y505667D01*
X604973Y505667D01*
X603871Y506124D01*
X603027Y506968D01*
X602570Y508071D01*
X602570Y508667D01*
Y516668D01*
X602570Y517264D01*
X603027Y518367D01*
X603871Y519211D01*
X604973Y519668D01*
X605570Y519668D01*
X605570Y519668D01*
X611763D01*
X613969Y518754D01*
D02*
G37*
G36*
X641999Y457393D02*
X642843Y456549D01*
X643300Y455447D01*
X643300Y454850D01*
X643300Y446850D01*
X643300D01*
X643300Y446253D01*
X642843Y445151D01*
X641999Y444307D01*
X640897Y443850D01*
X640300Y443850D01*
X635300Y443850D01*
X634106D01*
X631901Y444763D01*
X630213Y446451D01*
X629300Y448657D01*
Y449850D01*
Y451850D01*
Y453044D01*
X630213Y455249D01*
X631901Y456937D01*
X634106Y457850D01*
X640300D01*
Y457850D01*
X640897Y457850D01*
X641999Y457393D01*
D02*
G37*
G36*
X612699Y456937D02*
X614386Y455249D01*
X615300Y453044D01*
Y451850D01*
Y449850D01*
Y448657D01*
X614386Y446451D01*
X612699Y444763D01*
X610494Y443850D01*
X609300D01*
X604300Y443850D01*
X603703Y443850D01*
X602601Y444307D01*
X601757Y445151D01*
X601300Y446253D01*
X601300Y446850D01*
Y454850D01*
X601300Y455447D01*
X601757Y456549D01*
X602601Y457393D01*
X603703Y457850D01*
X604300Y457850D01*
X604300Y457850D01*
X610494D01*
X612699Y456937D01*
D02*
G37*
G36*
X641999Y427326D02*
X642843Y426482D01*
X643300Y425379D01*
X643300Y424782D01*
X643300Y416782D01*
X643300D01*
X643300Y416186D01*
X642843Y415083D01*
X641999Y414239D01*
X640897Y413783D01*
X640300Y413783D01*
X635300Y413783D01*
X634106D01*
X631901Y414696D01*
X630213Y416384D01*
X629300Y418589D01*
Y419782D01*
Y421782D01*
Y422976D01*
X630213Y425181D01*
X631901Y426869D01*
X634106Y427783D01*
X640300D01*
Y427783D01*
X640897Y427783D01*
X641999Y427326D01*
D02*
G37*
G36*
X612699Y426869D02*
X614386Y425181D01*
X615300Y422976D01*
Y421782D01*
Y419782D01*
Y418589D01*
X614386Y416384D01*
X612699Y414696D01*
X610494Y413783D01*
X609300D01*
X604300Y413783D01*
X603703Y413783D01*
X602601Y414239D01*
X601757Y415083D01*
X601300Y416186D01*
X601300Y416782D01*
Y424782D01*
X601300Y425379D01*
X601757Y426482D01*
X602601Y427326D01*
X603703Y427783D01*
X604300Y427783D01*
X604300Y427783D01*
X610494D01*
X612699Y426869D01*
D02*
G37*
G36*
X641999Y400243D02*
X642843Y399399D01*
X643300Y398297D01*
X643300Y397700D01*
X643300Y389700D01*
X643300D01*
X643300Y389103D01*
X642843Y388001D01*
X641999Y387157D01*
X640897Y386700D01*
X640300Y386700D01*
X635300Y386700D01*
X634106D01*
X631901Y387613D01*
X630213Y389301D01*
X629300Y391507D01*
Y392700D01*
Y394700D01*
Y395894D01*
X630213Y398099D01*
X631901Y399787D01*
X634106Y400700D01*
X640300D01*
Y400700D01*
X640897Y400700D01*
X641999Y400243D01*
D02*
G37*
G36*
X612699Y399787D02*
X614386Y398099D01*
X615300Y395894D01*
Y394700D01*
Y392700D01*
Y391507D01*
X614386Y389301D01*
X612699Y387613D01*
X610494Y386700D01*
X609300D01*
X604300Y386700D01*
X603703Y386700D01*
X602601Y387157D01*
X601757Y388001D01*
X601300Y389103D01*
X601300Y389700D01*
Y397700D01*
X601300Y398297D01*
X601757Y399399D01*
X602601Y400243D01*
X603703Y400700D01*
X604300Y400700D01*
X604300Y400700D01*
X610494D01*
X612699Y399787D01*
D02*
G37*
G36*
X641999Y368493D02*
X642843Y367649D01*
X643300Y366547D01*
X643300Y365950D01*
X643300Y357950D01*
X643300D01*
X643300Y357353D01*
X642843Y356251D01*
X641999Y355407D01*
X640897Y354950D01*
X640300Y354950D01*
X635300Y354950D01*
X634106D01*
X631901Y355863D01*
X630213Y357551D01*
X629300Y359757D01*
Y360950D01*
Y362950D01*
Y364143D01*
X630213Y366349D01*
X631901Y368037D01*
X634106Y368950D01*
X640300D01*
Y368950D01*
X640897Y368950D01*
X641999Y368493D01*
D02*
G37*
G36*
X612699Y368037D02*
X614386Y366349D01*
X615300Y364143D01*
Y362950D01*
Y360950D01*
Y359757D01*
X614386Y357551D01*
X612699Y355863D01*
X610494Y354950D01*
X609300D01*
X604300Y354950D01*
X603703Y354950D01*
X602601Y355407D01*
X601757Y356251D01*
X601300Y357353D01*
X601300Y357950D01*
Y365950D01*
X601300Y366547D01*
X601757Y367649D01*
X602601Y368493D01*
X603703Y368950D01*
X604300Y368950D01*
X604300Y368950D01*
X610494D01*
X612699Y368037D01*
D02*
G37*
G36*
X640699Y160243D02*
X641543Y159399D01*
X642000Y158297D01*
X642000Y157700D01*
X642000D01*
Y152700D01*
Y151507D01*
X641087Y149301D01*
X639399Y147613D01*
X637193Y146700D01*
X632807D01*
X630601Y147613D01*
X628913Y149301D01*
X628000Y151507D01*
Y152700D01*
X628000Y157700D01*
X628000Y158297D01*
X628457Y159399D01*
X629301Y160243D01*
X630403Y160700D01*
X631000Y160700D01*
Y160700D01*
X639000Y160700D01*
X639597Y160700D01*
X640699Y160243D01*
D02*
G37*
G36*
X639399Y131786D02*
X641087Y130099D01*
X642000Y127893D01*
Y126700D01*
Y121700D01*
X642000Y121700D01*
X642000Y121103D01*
X641543Y120001D01*
X640699Y119157D01*
X639597Y118700D01*
X639000Y118700D01*
X631000D01*
X630403Y118700D01*
X629301Y119157D01*
X628457Y120001D01*
X628000Y121103D01*
X628000Y121700D01*
X628000Y126700D01*
Y127893D01*
X628913Y130099D01*
X630601Y131786D01*
X632807Y132700D01*
X637193D01*
X639399Y131786D01*
D02*
G37*
G36*
X1605899Y1100043D02*
X1606743Y1099199D01*
X1607200Y1098097D01*
X1607200Y1097500D01*
X1607200Y1092500D01*
Y1091307D01*
X1606287Y1089101D01*
X1604599Y1087413D01*
X1602393Y1086500D01*
X1598006D01*
X1595801Y1087413D01*
X1594113Y1089101D01*
X1593200Y1091307D01*
Y1092500D01*
Y1097500D01*
X1593200Y1098097D01*
X1593657Y1099199D01*
X1594501Y1100043D01*
X1595603Y1100500D01*
X1596200Y1100500D01*
X1604200Y1100500D01*
X1604200Y1100500D01*
X1604797Y1100500D01*
X1605899Y1100043D01*
D02*
G37*
G36*
X1402699D02*
X1403543Y1099199D01*
X1404000Y1098097D01*
X1404000Y1097500D01*
X1404000Y1092500D01*
Y1091307D01*
X1403087Y1089101D01*
X1401399Y1087413D01*
X1399194Y1086500D01*
X1394807D01*
X1392601Y1087413D01*
X1390913Y1089101D01*
X1390000Y1091307D01*
Y1092500D01*
Y1097500D01*
X1390000Y1098097D01*
X1390457Y1099199D01*
X1391301Y1100043D01*
X1392403Y1100500D01*
X1393000Y1100500D01*
X1401000Y1100500D01*
X1401000Y1100500D01*
X1401597Y1100500D01*
X1402699Y1100043D01*
D02*
G37*
G36*
X1371882D02*
X1372726Y1099199D01*
X1373182Y1098097D01*
X1373182Y1097500D01*
X1373182Y1092500D01*
Y1091307D01*
X1372269Y1089101D01*
X1370581Y1087413D01*
X1368376Y1086500D01*
X1363989D01*
X1361784Y1087413D01*
X1360096Y1089101D01*
X1359182Y1091307D01*
Y1092500D01*
Y1097500D01*
X1359182Y1098097D01*
X1359639Y1099199D01*
X1360483Y1100043D01*
X1361586Y1100500D01*
X1362182Y1100500D01*
X1370182Y1100500D01*
X1370182Y1100500D01*
X1370779Y1100500D01*
X1371882Y1100043D01*
D02*
G37*
G36*
X1174099D02*
X1174943Y1099199D01*
X1175400Y1098097D01*
X1175400Y1097500D01*
X1175400Y1092500D01*
Y1091307D01*
X1174487Y1089101D01*
X1172799Y1087413D01*
X1170593Y1086500D01*
X1166207D01*
X1164001Y1087413D01*
X1162313Y1089101D01*
X1161400Y1091307D01*
Y1092500D01*
Y1097500D01*
X1161400Y1098097D01*
X1161857Y1099199D01*
X1162701Y1100043D01*
X1163803Y1100500D01*
X1164400Y1100500D01*
X1172400Y1100500D01*
X1172400Y1100500D01*
X1172997Y1100500D01*
X1174099Y1100043D01*
D02*
G37*
G36*
X1604599Y1071587D02*
X1606287Y1069899D01*
X1607200Y1067693D01*
Y1066500D01*
X1607200Y1061500D01*
X1607200Y1060903D01*
X1606743Y1059801D01*
X1605899Y1058957D01*
X1604797Y1058500D01*
X1604200Y1058500D01*
X1596200D01*
X1595603Y1058500D01*
X1594501Y1058957D01*
X1593657Y1059801D01*
X1593200Y1060903D01*
X1593200Y1061500D01*
Y1061500D01*
Y1066500D01*
Y1067693D01*
X1594113Y1069899D01*
X1595801Y1071587D01*
X1598006Y1072500D01*
X1602393D01*
X1604599Y1071587D01*
D02*
G37*
G36*
X1401399D02*
X1403087Y1069899D01*
X1404000Y1067693D01*
Y1066500D01*
X1404000Y1061500D01*
X1404000Y1060903D01*
X1403543Y1059801D01*
X1402699Y1058957D01*
X1401597Y1058500D01*
X1401000Y1058500D01*
X1393000D01*
X1392403Y1058500D01*
X1391301Y1058957D01*
X1390457Y1059801D01*
X1390000Y1060903D01*
X1390000Y1061500D01*
Y1061500D01*
Y1066500D01*
Y1067693D01*
X1390913Y1069899D01*
X1392601Y1071587D01*
X1394807Y1072500D01*
X1399194D01*
X1401399Y1071587D01*
D02*
G37*
G36*
X1370581D02*
X1372269Y1069899D01*
X1373182Y1067693D01*
Y1066500D01*
X1373182Y1061500D01*
X1373182Y1060903D01*
X1372726Y1059801D01*
X1371882Y1058957D01*
X1370779Y1058500D01*
X1370182Y1058500D01*
X1362182D01*
X1361586Y1058500D01*
X1360483Y1058957D01*
X1359639Y1059801D01*
X1359182Y1060903D01*
X1359182Y1061500D01*
Y1061500D01*
Y1066500D01*
Y1067693D01*
X1360096Y1069899D01*
X1361784Y1071587D01*
X1363989Y1072500D01*
X1368376D01*
X1370581Y1071587D01*
D02*
G37*
G36*
X1172799D02*
X1174487Y1069899D01*
X1175400Y1067693D01*
Y1066500D01*
X1175400Y1061500D01*
X1175400Y1060903D01*
X1174943Y1059801D01*
X1174099Y1058957D01*
X1172997Y1058500D01*
X1172400Y1058500D01*
X1164400D01*
X1163803Y1058500D01*
X1162701Y1058957D01*
X1161857Y1059801D01*
X1161400Y1060903D01*
X1161400Y1061500D01*
Y1061500D01*
Y1066500D01*
Y1067693D01*
X1162313Y1069899D01*
X1164001Y1071587D01*
X1166207Y1072500D01*
X1170593D01*
X1172799Y1071587D01*
D02*
G37*
G36*
X1605899Y1023843D02*
X1606743Y1022999D01*
X1607200Y1021897D01*
X1607200Y1021300D01*
X1607200D01*
Y1016300D01*
Y1015107D01*
X1606287Y1012901D01*
X1604599Y1011213D01*
X1602393Y1010300D01*
X1598006D01*
X1595801Y1011213D01*
X1594113Y1012901D01*
X1593200Y1015107D01*
Y1016300D01*
X1593200Y1021300D01*
X1593200Y1021897D01*
X1593657Y1022999D01*
X1594501Y1023843D01*
X1595603Y1024300D01*
X1596200Y1024300D01*
Y1024300D01*
X1604200Y1024300D01*
X1604797Y1024300D01*
X1605899Y1023843D01*
D02*
G37*
G36*
X1402699D02*
X1403543Y1022999D01*
X1404000Y1021897D01*
X1404000Y1021300D01*
X1404000D01*
Y1016300D01*
Y1015107D01*
X1403087Y1012901D01*
X1401399Y1011213D01*
X1399194Y1010300D01*
X1394807D01*
X1392601Y1011213D01*
X1390913Y1012901D01*
X1390000Y1015107D01*
Y1016300D01*
X1390000Y1021300D01*
X1390000Y1021897D01*
X1390457Y1022999D01*
X1391301Y1023843D01*
X1392403Y1024300D01*
X1393000Y1024300D01*
Y1024300D01*
X1401000Y1024300D01*
X1401597Y1024300D01*
X1402699Y1023843D01*
D02*
G37*
G36*
X1371882D02*
X1372726Y1022999D01*
X1373182Y1021897D01*
X1373182Y1021300D01*
X1373182D01*
Y1016300D01*
Y1015107D01*
X1372269Y1012901D01*
X1370581Y1011213D01*
X1368376Y1010300D01*
X1363989D01*
X1361784Y1011213D01*
X1360096Y1012901D01*
X1359182Y1015107D01*
Y1016300D01*
X1359182Y1021300D01*
X1359182Y1021897D01*
X1359639Y1022999D01*
X1360483Y1023843D01*
X1361586Y1024300D01*
X1362182Y1024300D01*
Y1024300D01*
X1370182Y1024300D01*
X1370779Y1024300D01*
X1371882Y1023843D01*
D02*
G37*
G36*
X1174099D02*
X1174943Y1022999D01*
X1175400Y1021897D01*
X1175400Y1021300D01*
X1175400D01*
Y1016300D01*
Y1015107D01*
X1174487Y1012901D01*
X1172799Y1011213D01*
X1170593Y1010300D01*
X1166207D01*
X1164001Y1011213D01*
X1162313Y1012901D01*
X1161400Y1015107D01*
Y1016300D01*
X1161400Y1021300D01*
X1161400Y1021897D01*
X1161857Y1022999D01*
X1162701Y1023843D01*
X1163803Y1024300D01*
X1164400Y1024300D01*
Y1024300D01*
X1172400Y1024300D01*
X1172997Y1024300D01*
X1174099Y1023843D01*
D02*
G37*
G36*
X1604599Y995387D02*
X1606287Y993699D01*
X1607200Y991494D01*
Y990300D01*
Y985300D01*
X1607200Y985300D01*
X1607200Y984703D01*
X1606743Y983601D01*
X1605899Y982757D01*
X1604797Y982300D01*
X1604200Y982300D01*
X1596200D01*
X1595603Y982300D01*
X1594501Y982757D01*
X1593657Y983601D01*
X1593200Y984703D01*
X1593200Y985300D01*
X1593200Y990300D01*
Y991494D01*
X1594113Y993699D01*
X1595801Y995387D01*
X1598006Y996300D01*
X1602393D01*
X1604599Y995387D01*
D02*
G37*
G36*
X1401399D02*
X1403087Y993699D01*
X1404000Y991494D01*
Y990300D01*
Y985300D01*
X1404000Y985300D01*
X1404000Y984703D01*
X1403543Y983601D01*
X1402699Y982757D01*
X1401597Y982300D01*
X1401000Y982300D01*
X1393000D01*
X1392403Y982300D01*
X1391301Y982757D01*
X1390457Y983601D01*
X1390000Y984703D01*
X1390000Y985300D01*
X1390000Y990300D01*
Y991494D01*
X1390913Y993699D01*
X1392601Y995387D01*
X1394807Y996300D01*
X1399194D01*
X1401399Y995387D01*
D02*
G37*
G36*
X1370581D02*
X1372269Y993699D01*
X1373182Y991494D01*
Y990300D01*
Y985300D01*
X1373182Y985300D01*
X1373182Y984703D01*
X1372726Y983601D01*
X1371882Y982757D01*
X1370779Y982300D01*
X1370182Y982300D01*
X1362182D01*
X1361586Y982300D01*
X1360483Y982757D01*
X1359639Y983601D01*
X1359182Y984703D01*
X1359182Y985300D01*
X1359182Y990300D01*
Y991494D01*
X1360096Y993699D01*
X1361784Y995387D01*
X1363989Y996300D01*
X1368376D01*
X1370581Y995387D01*
D02*
G37*
G36*
X1172799D02*
X1174487Y993699D01*
X1175400Y991494D01*
Y990300D01*
Y985300D01*
X1175400Y985300D01*
X1175400Y984703D01*
X1174943Y983601D01*
X1174099Y982757D01*
X1172997Y982300D01*
X1172400Y982300D01*
X1164400D01*
X1163803Y982300D01*
X1162701Y982757D01*
X1161857Y983601D01*
X1161400Y984703D01*
X1161400Y985300D01*
X1161400Y990300D01*
Y991494D01*
X1162313Y993699D01*
X1164001Y995387D01*
X1166207Y996300D01*
X1170593D01*
X1172799Y995387D01*
D02*
G37*
G36*
X945499Y896843D02*
X946343Y895999D01*
X946800Y894897D01*
X946800Y894300D01*
X946800D01*
Y889300D01*
Y888107D01*
X945887Y885901D01*
X944199Y884213D01*
X941993Y883300D01*
X937607D01*
X935401Y884213D01*
X933713Y885901D01*
X932800Y888107D01*
Y889300D01*
X932800Y894300D01*
X932800Y894897D01*
X933257Y895999D01*
X934101Y896843D01*
X935203Y897300D01*
X935800Y897300D01*
Y897300D01*
X943800Y897300D01*
X944397Y897300D01*
X945499Y896843D01*
D02*
G37*
G36*
X818499D02*
X819343Y895999D01*
X819800Y894897D01*
X819800Y894300D01*
X819800D01*
Y889300D01*
Y888107D01*
X818887Y885901D01*
X817199Y884213D01*
X814994Y883300D01*
X810607D01*
X808401Y884213D01*
X806713Y885901D01*
X805800Y888107D01*
Y889300D01*
X805800Y894300D01*
X805800Y894897D01*
X806257Y895999D01*
X807101Y896843D01*
X808203Y897300D01*
X808800Y897300D01*
Y897300D01*
X816800Y897300D01*
X817397Y897300D01*
X818499Y896843D01*
D02*
G37*
G36*
X944199Y868387D02*
X945887Y866699D01*
X946800Y864493D01*
Y863300D01*
Y858300D01*
X946800Y858300D01*
X946800Y857703D01*
X946343Y856601D01*
X945499Y855757D01*
X944397Y855300D01*
X943800Y855300D01*
X935800D01*
X935203Y855300D01*
X934101Y855757D01*
X933257Y856601D01*
X932800Y857703D01*
X932800Y858300D01*
X932800Y863300D01*
Y864493D01*
X933713Y866699D01*
X935401Y868387D01*
X937607Y869300D01*
X941993D01*
X944199Y868387D01*
D02*
G37*
G36*
X817199D02*
X818887Y866699D01*
X819800Y864493D01*
Y863300D01*
Y858300D01*
X819800Y858300D01*
X819800Y857703D01*
X819343Y856601D01*
X818499Y855757D01*
X817397Y855300D01*
X816800Y855300D01*
X808800D01*
X808203Y855300D01*
X807101Y855757D01*
X806257Y856601D01*
X805800Y857703D01*
X805800Y858300D01*
X805800Y863300D01*
Y864493D01*
X806713Y866699D01*
X808401Y868387D01*
X810607Y869300D01*
X814994D01*
X817199Y868387D01*
D02*
G37*
G36*
X1246931Y477743D02*
X1247775Y476899D01*
X1248232Y475797D01*
X1248232Y475200D01*
X1248232D01*
Y470200D01*
Y469007D01*
X1247318Y466801D01*
X1245631Y465113D01*
X1243426Y464200D01*
X1239038D01*
X1236833Y465113D01*
X1235145Y466801D01*
X1234232Y469007D01*
Y470200D01*
X1234232Y475200D01*
X1234232Y475797D01*
X1234689Y476899D01*
X1235533Y477743D01*
X1236635Y478200D01*
X1237232Y478200D01*
Y478200D01*
X1245232Y478200D01*
X1245829Y478200D01*
X1246931Y477743D01*
D02*
G37*
G36*
X1219849D02*
X1220693Y476899D01*
X1221150Y475797D01*
X1221149Y475200D01*
X1221150D01*
Y470200D01*
Y469007D01*
X1220236Y466801D01*
X1218548Y465113D01*
X1216343Y464200D01*
X1211956D01*
X1209751Y465113D01*
X1208063Y466801D01*
X1207150Y469007D01*
Y470200D01*
X1207150Y475200D01*
X1207150Y475797D01*
X1207606Y476899D01*
X1208450Y477743D01*
X1209553Y478200D01*
X1210150Y478200D01*
Y478200D01*
X1218149Y478200D01*
X1218746Y478200D01*
X1219849Y477743D01*
D02*
G37*
G36*
X1192766D02*
X1193610Y476899D01*
X1194067Y475797D01*
X1194067Y475200D01*
X1194067D01*
Y470200D01*
Y469007D01*
X1193154Y466801D01*
X1191466Y465113D01*
X1189260Y464200D01*
X1184873D01*
X1182668Y465113D01*
X1180980Y466801D01*
X1180067Y469007D01*
Y470200D01*
X1180067Y475200D01*
X1180067Y475797D01*
X1180524Y476899D01*
X1181368Y477743D01*
X1182470Y478200D01*
X1183067Y478200D01*
Y478200D01*
X1191067Y478200D01*
X1191664Y478200D01*
X1192766Y477743D01*
D02*
G37*
G36*
X1245631Y449286D02*
X1247318Y447599D01*
X1248232Y445393D01*
Y444200D01*
Y439200D01*
X1248232Y439200D01*
X1248232Y438603D01*
X1247775Y437501D01*
X1246931Y436657D01*
X1245829Y436200D01*
X1245232Y436200D01*
X1237232D01*
X1236635Y436200D01*
X1235533Y436657D01*
X1234689Y437501D01*
X1234232Y438603D01*
X1234232Y439200D01*
X1234232Y444200D01*
Y445393D01*
X1235145Y447599D01*
X1236833Y449286D01*
X1239038Y450200D01*
X1243426D01*
X1245631Y449286D01*
D02*
G37*
G36*
X1218548D02*
X1220236Y447599D01*
X1221150Y445393D01*
Y444200D01*
Y439200D01*
X1221149Y439200D01*
X1221150Y438603D01*
X1220693Y437501D01*
X1219849Y436657D01*
X1218746Y436200D01*
X1218149Y436200D01*
X1210150D01*
X1209553Y436200D01*
X1208450Y436657D01*
X1207606Y437501D01*
X1207150Y438603D01*
X1207150Y439200D01*
X1207150Y444200D01*
Y445393D01*
X1208063Y447599D01*
X1209751Y449286D01*
X1211956Y450200D01*
X1216343D01*
X1218548Y449286D01*
D02*
G37*
G36*
X1191466D02*
X1193154Y447599D01*
X1194067Y445393D01*
Y444200D01*
Y439200D01*
X1194067Y439200D01*
X1194067Y438603D01*
X1193610Y437501D01*
X1192766Y436657D01*
X1191664Y436200D01*
X1191067Y436200D01*
X1183067D01*
X1182470Y436200D01*
X1181368Y436657D01*
X1180524Y437501D01*
X1180067Y438603D01*
X1180067Y439200D01*
X1180067Y444200D01*
Y445393D01*
X1180980Y447599D01*
X1182668Y449286D01*
X1184873Y450200D01*
X1189260D01*
X1191466Y449286D01*
D02*
G37*
G36*
X704199Y160243D02*
X705043Y159399D01*
X705500Y158297D01*
X705500Y157700D01*
X705500D01*
Y152700D01*
Y151507D01*
X704587Y149301D01*
X702899Y147613D01*
X700694Y146700D01*
X696307D01*
X694101Y147613D01*
X692413Y149301D01*
X691500Y151507D01*
Y152700D01*
X691500Y157700D01*
X691500Y158297D01*
X691957Y159399D01*
X692801Y160243D01*
X693903Y160700D01*
X694500Y160700D01*
Y160700D01*
X702500Y160700D01*
X703097Y160700D01*
X704199Y160243D01*
D02*
G37*
G36*
X672449D02*
X673293Y159399D01*
X673750Y158297D01*
X673750Y157700D01*
X673750Y152700D01*
Y151507D01*
X672837Y149301D01*
X671149Y147613D01*
X668943Y146700D01*
X664557D01*
X662351Y147613D01*
X660663Y149301D01*
X659750Y151507D01*
Y152700D01*
Y157700D01*
X659750Y158297D01*
X660207Y159399D01*
X661051Y160243D01*
X662153Y160700D01*
X662750Y160700D01*
X670750Y160700D01*
X670750Y160700D01*
X671347Y160700D01*
X672449Y160243D01*
D02*
G37*
G36*
X702899Y131786D02*
X704587Y130099D01*
X705500Y127893D01*
Y126700D01*
Y121700D01*
X705500Y121700D01*
X705500Y121103D01*
X705043Y120001D01*
X704199Y119157D01*
X703097Y118700D01*
X702500Y118700D01*
X694500D01*
X693903Y118700D01*
X692801Y119157D01*
X691957Y120001D01*
X691500Y121103D01*
X691500Y121700D01*
X691500Y126700D01*
Y127893D01*
X692413Y130099D01*
X694101Y131786D01*
X696307Y132700D01*
X700694D01*
X702899Y131786D01*
D02*
G37*
G36*
X671149D02*
X672837Y130099D01*
X673750Y127893D01*
Y126700D01*
X673750Y121700D01*
X673750Y121103D01*
X673293Y120001D01*
X672449Y119157D01*
X671347Y118700D01*
X670750Y118700D01*
X662750D01*
X662153Y118700D01*
X661051Y119157D01*
X660207Y120001D01*
X659750Y121103D01*
X659750Y121700D01*
Y121700D01*
Y126700D01*
Y127893D01*
X660663Y130099D01*
X662351Y131786D01*
X664557Y132700D01*
X668943D01*
X671149Y131786D01*
D02*
G37*
D27*
X289572Y599852D02*
D03*
Y571852D02*
D03*
X275572Y599852D02*
D03*
X303572Y571852D02*
D03*
X275572D02*
D03*
X289572Y585852D02*
D03*
X303572Y599852D02*
D03*
Y585852D02*
D03*
X275572D02*
D03*
X233572D02*
D03*
X261572D02*
D03*
Y599852D02*
D03*
X247572Y585852D02*
D03*
X233572Y571852D02*
D03*
X261572D02*
D03*
X233572Y599852D02*
D03*
X247572Y571852D02*
D03*
Y599852D02*
D03*
X219572D02*
D03*
Y571852D02*
D03*
Y585852D02*
D03*
Y627852D02*
D03*
Y641852D02*
D03*
Y613852D02*
D03*
X247572D02*
D03*
Y641852D02*
D03*
X233572Y613852D02*
D03*
X261572Y641852D02*
D03*
X233572D02*
D03*
X247572Y627852D02*
D03*
X261572Y613852D02*
D03*
Y627852D02*
D03*
X233572D02*
D03*
X275572D02*
D03*
X303572D02*
D03*
Y613852D02*
D03*
X289572Y627852D02*
D03*
X275572Y641852D02*
D03*
X303572D02*
D03*
X275572Y613852D02*
D03*
X289572Y641852D02*
D03*
Y613852D02*
D03*
X523271Y532745D02*
D03*
X509271D02*
D03*
X523271Y518745D02*
D03*
X537271Y532745D02*
D03*
Y518745D02*
D03*
X509271Y518745D02*
D03*
X495271D02*
D03*
Y532745D02*
D03*
X481271Y518745D02*
D03*
Y532745D02*
D03*
Y546745D02*
D03*
Y560745D02*
D03*
X495271Y546745D02*
D03*
Y560745D02*
D03*
X509271D02*
D03*
X537271Y560745D02*
D03*
Y546745D02*
D03*
X523271Y560745D02*
D03*
X509271Y546745D02*
D03*
X523271D02*
D03*
X522000Y386711D02*
D03*
X508000D02*
D03*
X522000Y372711D02*
D03*
X536000Y386711D02*
D03*
Y372711D02*
D03*
X508000D02*
D03*
X493998Y372697D02*
D03*
Y386697D02*
D03*
X480001Y372711D02*
D03*
Y386711D02*
D03*
Y400711D02*
D03*
X479998Y414697D02*
D03*
X493998Y400697D02*
D03*
Y414697D02*
D03*
X507998D02*
D03*
X535998D02*
D03*
X536000Y400711D02*
D03*
X521998Y414697D02*
D03*
X508000Y400711D02*
D03*
X522000D02*
D03*
X289172Y714146D02*
D03*
Y686146D02*
D03*
X275172Y714146D02*
D03*
X303172Y686146D02*
D03*
X275172D02*
D03*
X289172Y700146D02*
D03*
X303172Y714146D02*
D03*
Y700146D02*
D03*
X275172D02*
D03*
X233172D02*
D03*
X261172D02*
D03*
Y714146D02*
D03*
X247172Y700146D02*
D03*
X233172Y686146D02*
D03*
X261172D02*
D03*
X233172Y714146D02*
D03*
X247172Y686146D02*
D03*
Y714146D02*
D03*
X219172D02*
D03*
Y686146D02*
D03*
Y700146D02*
D03*
Y742146D02*
D03*
Y756146D02*
D03*
Y728146D02*
D03*
X247172D02*
D03*
Y756146D02*
D03*
X233172Y728146D02*
D03*
X261172Y756146D02*
D03*
X233172D02*
D03*
X247172Y742146D02*
D03*
X261172Y728146D02*
D03*
Y742146D02*
D03*
X233172D02*
D03*
X275172D02*
D03*
X303172D02*
D03*
Y728146D02*
D03*
X289172Y742146D02*
D03*
X275172Y756146D02*
D03*
X303172D02*
D03*
X275172Y728146D02*
D03*
X289172Y756146D02*
D03*
Y728146D02*
D03*
X724550Y1031900D02*
D03*
Y1045900D02*
D03*
X738550Y1031900D02*
D03*
X724550Y1017900D02*
D03*
X738550D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X724550D02*
D03*
X738550Y1073900D02*
D03*
X724550D02*
D03*
X710550D02*
D03*
X696550D02*
D03*
X710550Y1059900D02*
D03*
X696550D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X710550D02*
D03*
X696550Y1031900D02*
D03*
X710550Y1045900D02*
D03*
Y1031900D02*
D03*
X953150D02*
D03*
Y1045900D02*
D03*
X967150Y1031900D02*
D03*
X953150Y1017900D02*
D03*
X967150D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X953150D02*
D03*
X967150Y1073900D02*
D03*
X953150D02*
D03*
X939150D02*
D03*
X925150D02*
D03*
X939150Y1059900D02*
D03*
X925150D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X939150D02*
D03*
X925150Y1031900D02*
D03*
X939150Y1045900D02*
D03*
Y1031900D02*
D03*
X634350Y1031900D02*
D03*
Y1045900D02*
D03*
X620350Y1031900D02*
D03*
X634350Y1017900D02*
D03*
X620350D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X634350D02*
D03*
X620350Y1073900D02*
D03*
X634350D02*
D03*
X648350D02*
D03*
X662350D02*
D03*
X648350Y1059900D02*
D03*
X662350D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X648350D02*
D03*
X662350Y1031900D02*
D03*
X648350Y1045900D02*
D03*
Y1031900D02*
D03*
X876950Y1031900D02*
D03*
Y1045900D02*
D03*
X890950Y1031900D02*
D03*
X876950Y1017900D02*
D03*
X890950D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X876950D02*
D03*
X890950Y1073900D02*
D03*
X876950D02*
D03*
X862950D02*
D03*
X848950D02*
D03*
X862950Y1059900D02*
D03*
X848950D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X862950D02*
D03*
X848950Y1031900D02*
D03*
X862950Y1045900D02*
D03*
Y1031900D02*
D03*
X786750D02*
D03*
Y1045900D02*
D03*
X772750Y1031900D02*
D03*
X786750Y1017900D02*
D03*
X772750D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X786750D02*
D03*
X772750Y1073900D02*
D03*
X786750D02*
D03*
X800750D02*
D03*
X814750D02*
D03*
X800750Y1059900D02*
D03*
X814750D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X800750D02*
D03*
X814750Y1031900D02*
D03*
X800750Y1045900D02*
D03*
Y1031900D02*
D03*
X572150Y1031900D02*
D03*
Y1045900D02*
D03*
X586150Y1031900D02*
D03*
X572150Y1017900D02*
D03*
X586150D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X572150D02*
D03*
X586150Y1073900D02*
D03*
X572150D02*
D03*
X558150D02*
D03*
X544150D02*
D03*
X558150Y1059900D02*
D03*
X544150D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X558150D02*
D03*
X544150Y1031900D02*
D03*
X558150Y1045900D02*
D03*
Y1031900D02*
D03*
X495950D02*
D03*
Y1045900D02*
D03*
X509950Y1031900D02*
D03*
X495950Y1017900D02*
D03*
X509950D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X495950D02*
D03*
X509950Y1073900D02*
D03*
X495950D02*
D03*
X481950D02*
D03*
X467950D02*
D03*
X481950Y1059900D02*
D03*
X467950D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X481950D02*
D03*
X467950Y1031900D02*
D03*
X481950Y1045900D02*
D03*
Y1031900D02*
D03*
X420890D02*
D03*
Y1045900D02*
D03*
X434890Y1031900D02*
D03*
X420890Y1017900D02*
D03*
X434890D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X420890D02*
D03*
X434890Y1073900D02*
D03*
X420890D02*
D03*
X406890D02*
D03*
X392890D02*
D03*
X406890Y1059900D02*
D03*
X392890D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X406890D02*
D03*
X392890Y1031900D02*
D03*
X406890Y1045900D02*
D03*
Y1031900D02*
D03*
D28*
X1481400Y1090900D02*
D03*
Y1057899D02*
D03*
Y1024900D02*
D03*
Y991899D02*
D03*
X1513400Y1090900D02*
D03*
Y1057899D02*
D03*
Y1024900D02*
D03*
Y991899D02*
D03*
X1280852Y991900D02*
D03*
Y1024901D02*
D03*
Y1057900D02*
D03*
Y1090900D02*
D03*
X1248852Y991900D02*
D03*
Y1024901D02*
D03*
Y1057900D02*
D03*
Y1090900D02*
D03*
D29*
X1497400Y1114999D02*
D03*
Y967800D02*
D03*
X1264852Y967801D02*
D03*
Y1115000D02*
D03*
D30*
X139700Y921700D02*
D03*
X215900D02*
D03*
X63500D02*
D03*
X762000Y125700D02*
D03*
X1295400Y443200D02*
D03*
X647700Y949700D02*
D03*
X571500D02*
D03*
X495300D02*
D03*
X419100D02*
D03*
X292100Y921700D02*
D03*
D31*
X139700Y949700D02*
D03*
X215900D02*
D03*
X63500D02*
D03*
X762000Y153700D02*
D03*
X1295400Y471200D02*
D03*
X647700Y921700D02*
D03*
X571500D02*
D03*
X495300D02*
D03*
X419100D02*
D03*
X292100Y949700D02*
D03*
D32*
X227140Y1010625D02*
D03*
X272860D02*
D03*
X307140D02*
D03*
X352860D02*
D03*
X112860Y1014323D02*
D03*
X67140D02*
D03*
X147140Y1010625D02*
D03*
X192860D02*
D03*
D33*
X250000Y1074625D02*
D03*
X330000D02*
D03*
X90000Y1078323D02*
D03*
X170000Y1074625D02*
D03*
D34*
X1596000Y795000D02*
D03*
X645750Y1107150D02*
D03*
X569550D02*
D03*
Y1164300D02*
D03*
X645750D02*
D03*
X723800Y1109097D02*
D03*
X952400Y1108998D02*
D03*
X800000Y1109097D02*
D03*
X876200D02*
D03*
D35*
X1554000Y795000D02*
D03*
X687750Y1107150D02*
D03*
X611550D02*
D03*
Y1164300D02*
D03*
X687750D02*
D03*
X765800Y1109097D02*
D03*
X994400Y1108998D02*
D03*
X842000Y1109097D02*
D03*
X918200D02*
D03*
D36*
X565150Y746850D02*
D03*
Y662850D02*
D03*
X451485Y745580D02*
D03*
Y661580D02*
D03*
D37*
X361572Y581450D02*
D03*
Y606850D02*
D03*
Y632250D02*
D03*
X361172Y695750D02*
D03*
Y721150D02*
D03*
Y746550D02*
D03*
D38*
X577270Y516750D02*
D03*
Y562750D02*
D03*
X576000Y370700D02*
D03*
Y416700D02*
D03*
D39*
X590550Y129700D02*
D03*
Y149700D02*
D03*
X603384Y225900D02*
D03*
Y205900D02*
D03*
X533400Y149700D02*
D03*
Y129700D02*
D03*
X1268316Y447200D02*
D03*
Y467200D02*
D03*
X730250Y129700D02*
D03*
Y149700D02*
D03*
X767450Y218200D02*
D03*
Y198200D02*
D03*
X985000Y425000D02*
D03*
Y445000D02*
D03*
X1120000Y420000D02*
D03*
Y440000D02*
D03*
X901700Y803750D02*
D03*
Y783750D02*
D03*
X927100Y803750D02*
D03*
Y783750D02*
D03*
X876300Y803750D02*
D03*
Y783750D02*
D03*
X730250Y682150D02*
D03*
Y702150D02*
D03*
X704850Y682150D02*
D03*
Y702150D02*
D03*
X781050D02*
D03*
Y682150D02*
D03*
X755650D02*
D03*
Y702150D02*
D03*
X930000Y555000D02*
D03*
Y535000D02*
D03*
X905000Y555000D02*
D03*
Y535000D02*
D03*
X933450Y447200D02*
D03*
Y467200D02*
D03*
X795020Y520860D02*
D03*
Y540860D02*
D03*
X908050Y467200D02*
D03*
Y447200D02*
D03*
X952500Y783750D02*
D03*
Y803750D02*
D03*
X857250Y702150D02*
D03*
Y682150D02*
D03*
X882650Y702150D02*
D03*
Y682150D02*
D03*
X806450D02*
D03*
Y702150D02*
D03*
X831850Y682150D02*
D03*
Y702150D02*
D03*
X1095000Y450000D02*
D03*
Y430000D02*
D03*
X1158599Y498950D02*
D03*
Y478950D02*
D03*
X1136650Y143350D02*
D03*
Y123350D02*
D03*
X1060450Y143350D02*
D03*
Y123350D02*
D03*
X819450Y218200D02*
D03*
Y198200D02*
D03*
X793450Y218200D02*
D03*
Y198200D02*
D03*
X845450Y218200D02*
D03*
Y198200D02*
D03*
X1411053Y201450D02*
D03*
Y221450D02*
D03*
X1434135Y201450D02*
D03*
Y221450D02*
D03*
X1457218Y201450D02*
D03*
Y221450D02*
D03*
X1480300Y201450D02*
D03*
Y221450D02*
D03*
X565150Y136050D02*
D03*
Y156050D02*
D03*
X1104900Y962500D02*
D03*
Y942500D02*
D03*
X1130300Y962500D02*
D03*
Y942500D02*
D03*
X1079500Y962500D02*
D03*
Y942500D02*
D03*
X1155700Y962500D02*
D03*
Y942500D02*
D03*
X1054100Y962500D02*
D03*
Y942500D02*
D03*
X1028700Y962500D02*
D03*
Y942500D02*
D03*
X1003300Y962500D02*
D03*
Y942500D02*
D03*
X317500Y945700D02*
D03*
Y925700D02*
D03*
X342900Y925700D02*
D03*
Y945700D02*
D03*
X850900Y945700D02*
D03*
Y925700D02*
D03*
X774700Y945700D02*
D03*
Y925700D02*
D03*
X800100Y945700D02*
D03*
Y925700D02*
D03*
X876300Y945700D02*
D03*
Y925700D02*
D03*
X952500Y925700D02*
D03*
Y945700D02*
D03*
X723900Y925700D02*
D03*
Y945700D02*
D03*
X698500Y925700D02*
D03*
Y945700D02*
D03*
X927100Y945700D02*
D03*
Y925700D02*
D03*
X190500Y925700D02*
D03*
Y945700D02*
D03*
X114300D02*
D03*
Y925700D02*
D03*
X165100Y925700D02*
D03*
Y945700D02*
D03*
X88900Y925700D02*
D03*
Y945700D02*
D03*
X368300Y925700D02*
D03*
Y945700D02*
D03*
X444500Y925700D02*
D03*
Y945700D02*
D03*
X266700Y945700D02*
D03*
Y925700D02*
D03*
X596900Y925700D02*
D03*
Y945700D02*
D03*
X546100Y925700D02*
D03*
Y945700D02*
D03*
X520700Y925700D02*
D03*
Y945700D02*
D03*
X469900Y925700D02*
D03*
Y945700D02*
D03*
X393700Y925700D02*
D03*
Y945700D02*
D03*
X241300Y925700D02*
D03*
Y945700D02*
D03*
X622300Y925700D02*
D03*
Y945700D02*
D03*
X1212850Y143350D02*
D03*
Y123350D02*
D03*
X1174750Y143350D02*
D03*
Y123350D02*
D03*
X1098550Y143350D02*
D03*
Y123350D02*
D03*
X1022350Y143350D02*
D03*
Y123350D02*
D03*
X1094550Y202357D02*
D03*
Y222357D02*
D03*
X1117633Y202357D02*
D03*
Y222357D02*
D03*
X1163798Y202357D02*
D03*
Y222357D02*
D03*
X1140715Y202357D02*
D03*
Y222357D02*
D03*
X908050Y143350D02*
D03*
Y123350D02*
D03*
X984250Y143350D02*
D03*
Y123350D02*
D03*
X946150Y143350D02*
D03*
Y123350D02*
D03*
X869950Y143350D02*
D03*
Y123350D02*
D03*
D40*
X342809Y530650D02*
D03*
X322809D02*
D03*
X1372950Y914400D02*
D03*
X1392950D02*
D03*
X1497500Y716917D02*
D03*
X1517500D02*
D03*
X1497500Y693835D02*
D03*
X1517500D02*
D03*
X1517500Y740000D02*
D03*
X1497500D02*
D03*
X1250000Y550000D02*
D03*
X1270000D02*
D03*
X1005000Y400000D02*
D03*
X1025000D02*
D03*
X995000Y500000D02*
D03*
X975000D02*
D03*
X891700Y406400D02*
D03*
X911700D02*
D03*
X1165700Y736600D02*
D03*
X1145700D02*
D03*
X1191100Y711200D02*
D03*
X1171100D02*
D03*
X1235550D02*
D03*
X1215550D02*
D03*
X1525000Y170000D02*
D03*
X1505000D02*
D03*
X1506050Y240700D02*
D03*
X1526050D02*
D03*
X1160000Y565000D02*
D03*
X1180000D02*
D03*
X1030000Y619099D02*
D03*
X1010000D02*
D03*
X1160000Y589326D02*
D03*
X1180000D02*
D03*
X995000Y475000D02*
D03*
X975000D02*
D03*
X1570000Y170000D02*
D03*
X1550000D02*
D03*
X724950Y292700D02*
D03*
X744950D02*
D03*
X724950Y241520D02*
D03*
X744950D02*
D03*
X724950Y266700D02*
D03*
X744950D02*
D03*
X913450Y240700D02*
D03*
X933450D02*
D03*
X887950Y241553D02*
D03*
X867950D02*
D03*
X887950Y266700D02*
D03*
X867950D02*
D03*
X887950Y292700D02*
D03*
X867950D02*
D03*
X913450Y266700D02*
D03*
X933450D02*
D03*
X913450Y292700D02*
D03*
X933450D02*
D03*
X699450Y240700D02*
D03*
X679450D02*
D03*
Y292700D02*
D03*
X699450D02*
D03*
Y214700D02*
D03*
X679450D02*
D03*
X699450Y266700D02*
D03*
X679450D02*
D03*
X562450Y266733D02*
D03*
X542450D02*
D03*
X248000Y207943D02*
D03*
X268000D02*
D03*
X248000Y233943D02*
D03*
X268000D02*
D03*
X235000Y149443D02*
D03*
X255000D02*
D03*
X268000Y181943D02*
D03*
X248000D02*
D03*
X196000Y181943D02*
D03*
X216000D02*
D03*
X248000Y259944D02*
D03*
X268000D02*
D03*
X235000Y313360D02*
D03*
X255000D02*
D03*
X216000Y285944D02*
D03*
X196000D02*
D03*
X248000Y285943D02*
D03*
X268000D02*
D03*
X150500Y181943D02*
D03*
X170500D02*
D03*
Y285943D02*
D03*
X150500D02*
D03*
X105000Y246943D02*
D03*
X125000D02*
D03*
Y194943D02*
D03*
X105000D02*
D03*
Y168943D02*
D03*
X125000D02*
D03*
Y142943D02*
D03*
X105000D02*
D03*
Y220943D02*
D03*
X125000D02*
D03*
Y324943D02*
D03*
X105000D02*
D03*
Y298943D02*
D03*
X125000D02*
D03*
Y272943D02*
D03*
X105000D02*
D03*
X353700Y314000D02*
D03*
X373699D02*
D03*
X373700Y339400D02*
D03*
X353700D02*
D03*
X418150D02*
D03*
X398150D02*
D03*
X353700Y263200D02*
D03*
X373699D02*
D03*
X353700Y237800D02*
D03*
X373700D02*
D03*
X398150Y314000D02*
D03*
X418149D02*
D03*
X373699Y288600D02*
D03*
X353700D02*
D03*
Y136050D02*
D03*
X373699D02*
D03*
Y110650D02*
D03*
X353700D02*
D03*
X1548300Y240700D02*
D03*
X1568300D02*
D03*
X1526050Y266700D02*
D03*
X1506050D02*
D03*
X1526050Y292700D02*
D03*
X1506050D02*
D03*
X1340800Y240700D02*
D03*
X1320800D02*
D03*
X1366300D02*
D03*
X1386300D02*
D03*
X1340800Y292700D02*
D03*
X1320800D02*
D03*
X1366300D02*
D03*
X1386300D02*
D03*
Y266700D02*
D03*
X1366300D02*
D03*
X1548300D02*
D03*
X1568300D02*
D03*
X1340800Y214700D02*
D03*
X1320800D02*
D03*
X1340800Y266700D02*
D03*
X1320800D02*
D03*
X1548300Y292700D02*
D03*
X1568300D02*
D03*
X339250Y903950D02*
D03*
X359250D02*
D03*
X460850Y903950D02*
D03*
X440850D02*
D03*
X613250Y903950D02*
D03*
X593250D02*
D03*
X488156Y903222D02*
D03*
X508156D02*
D03*
X398150Y186850D02*
D03*
X418150D02*
D03*
X1372950Y889000D02*
D03*
X1392950D02*
D03*
X373700Y161450D02*
D03*
X353700D02*
D03*
X418150Y212250D02*
D03*
X398150D02*
D03*
X373700D02*
D03*
X353700D02*
D03*
Y186850D02*
D03*
X373700D02*
D03*
X1003300Y214700D02*
D03*
X1023300D02*
D03*
X1003300Y240700D02*
D03*
X1023300D02*
D03*
X1068800D02*
D03*
X1048800D02*
D03*
Y266700D02*
D03*
X1068800D02*
D03*
X1003300D02*
D03*
X1023300D02*
D03*
X1068800Y292700D02*
D03*
X1048800D02*
D03*
X1003300D02*
D03*
X1023300D02*
D03*
X1257300Y240700D02*
D03*
X1237300D02*
D03*
X1191800D02*
D03*
X1211800D02*
D03*
X1191800Y266700D02*
D03*
X1211800D02*
D03*
X1257300D02*
D03*
X1237300D02*
D03*
X1191800Y292700D02*
D03*
X1211800D02*
D03*
X1257300D02*
D03*
X1237300D02*
D03*
D41*
X304800Y893850D02*
D03*
X292100D02*
D03*
X279400D02*
D03*
X266700D02*
D03*
X304800Y837850D02*
D03*
X292100D02*
D03*
X279400D02*
D03*
X266700D02*
D03*
X133350D02*
D03*
X146050D02*
D03*
X158750D02*
D03*
X171450D02*
D03*
X133350Y893850D02*
D03*
X146050D02*
D03*
X158750D02*
D03*
X171450D02*
D03*
X749300Y848300D02*
D03*
X762000D02*
D03*
X774700D02*
D03*
X787400D02*
D03*
X749300Y904300D02*
D03*
X762000D02*
D03*
X774700D02*
D03*
X787400D02*
D03*
X876667Y848300D02*
D03*
X889367D02*
D03*
X902067D02*
D03*
X914767D02*
D03*
X876667Y904300D02*
D03*
X889367D02*
D03*
X902067D02*
D03*
X914767D02*
D03*
X419100Y893850D02*
D03*
X406400D02*
D03*
X393700D02*
D03*
X381000D02*
D03*
X419100Y837850D02*
D03*
X406400D02*
D03*
X393700D02*
D03*
X381000D02*
D03*
X527524D02*
D03*
X540224D02*
D03*
X552924D02*
D03*
X565624D02*
D03*
X527524Y893850D02*
D03*
X540224D02*
D03*
X552924D02*
D03*
X565624D02*
D03*
D42*
X1428750Y984250D02*
D03*
Y996950D02*
D03*
Y1009650D02*
D03*
Y1022350D02*
D03*
Y1035050D02*
D03*
Y1047750D02*
D03*
Y1060450D02*
D03*
Y1073150D02*
D03*
Y1085850D02*
D03*
Y1098550D02*
D03*
X1566050D02*
D03*
Y1085850D02*
D03*
Y1073150D02*
D03*
Y1060450D02*
D03*
Y1047750D02*
D03*
Y1035050D02*
D03*
Y1022350D02*
D03*
Y1009650D02*
D03*
Y996950D02*
D03*
Y984250D02*
D03*
X1333500D02*
D03*
Y996950D02*
D03*
Y1009650D02*
D03*
Y1022350D02*
D03*
Y1035050D02*
D03*
Y1047750D02*
D03*
Y1060450D02*
D03*
Y1073150D02*
D03*
Y1085850D02*
D03*
Y1098550D02*
D03*
X1196200D02*
D03*
Y1085850D02*
D03*
Y1073150D02*
D03*
Y1060450D02*
D03*
Y1047750D02*
D03*
Y1035050D02*
D03*
Y1022350D02*
D03*
Y1009650D02*
D03*
Y996950D02*
D03*
Y984250D02*
D03*
D43*
X151622Y531171D02*
D03*
Y491572D02*
D03*
X201520Y531171D02*
D03*
Y491572D02*
D03*
D44*
X283922Y530650D02*
D03*
X1230850Y736600D02*
D03*
X401800Y288600D02*
D03*
Y161450D02*
D03*
D45*
X247922Y530650D02*
D03*
X1194850Y736600D02*
D03*
X437799Y288600D02*
D03*
Y161450D02*
D03*
D46*
X1104900Y1090948D02*
D03*
X1054100Y994949D02*
D03*
X1104900D02*
D03*
X1041400Y1090948D02*
D03*
X1130300Y994949D02*
D03*
X1054100Y1090948D02*
D03*
X1117600D02*
D03*
X1066800D02*
D03*
X1079500D02*
D03*
X1092200Y994949D02*
D03*
X1066800D02*
D03*
X1041400D02*
D03*
X1092200Y1090948D02*
D03*
X1079500Y994949D02*
D03*
X1117600D02*
D03*
X1130300Y1090948D02*
D03*
D47*
X1055000Y596000D02*
D03*
X1060000D02*
D03*
X1040000D02*
D03*
X1045000D02*
D03*
X1050000D02*
D03*
X1065000D02*
D03*
X1070000D02*
D03*
X1075000D02*
D03*
X1080000D02*
D03*
X1085000D02*
D03*
X1090000D02*
D03*
X1095000D02*
D03*
X1100000D02*
D03*
X1105000D02*
D03*
X1110000D02*
D03*
X1115000D02*
D03*
Y480000D02*
D03*
X1110000D02*
D03*
X1105000D02*
D03*
X1100000D02*
D03*
X1095000D02*
D03*
X1090000D02*
D03*
X1085000D02*
D03*
X1080000D02*
D03*
X1075000D02*
D03*
X1070000D02*
D03*
X1065000D02*
D03*
X1060000D02*
D03*
X1055000D02*
D03*
X1050000D02*
D03*
X1045000D02*
D03*
X1040000D02*
D03*
D48*
X1560000Y705000D02*
D03*
Y710000D02*
D03*
Y715000D02*
D03*
Y740000D02*
D03*
Y735000D02*
D03*
Y730000D02*
D03*
Y720000D02*
D03*
Y725000D02*
D03*
D49*
Y746000D02*
D03*
Y699000D02*
D03*
Y753500D02*
D03*
Y691500D02*
D03*
D50*
X1026098Y446000D02*
D03*
Y424000D02*
D03*
X1006098D02*
D03*
Y446000D02*
D03*
D51*
X820900Y558750D02*
D03*
X880900D02*
D03*
X820900Y520750D02*
D03*
X880900D02*
D03*
X820900Y476200D02*
D03*
X880900D02*
D03*
X820900Y438200D02*
D03*
X880900D02*
D03*
D52*
X836900Y406400D02*
D03*
D53*
X864900D02*
D03*
D54*
X1019500Y500500D02*
D03*
Y505500D02*
D03*
Y510500D02*
D03*
Y515500D02*
D03*
Y520500D02*
D03*
Y525500D02*
D03*
Y530500D02*
D03*
Y535500D02*
D03*
Y540500D02*
D03*
Y545500D02*
D03*
Y550500D02*
D03*
Y555500D02*
D03*
Y560500D02*
D03*
Y565500D02*
D03*
Y570500D02*
D03*
Y575500D02*
D03*
X1135500D02*
D03*
Y570500D02*
D03*
Y565500D02*
D03*
Y560500D02*
D03*
Y555500D02*
D03*
Y550500D02*
D03*
Y545500D02*
D03*
Y540500D02*
D03*
Y535500D02*
D03*
Y530500D02*
D03*
Y525500D02*
D03*
Y520500D02*
D03*
Y515500D02*
D03*
Y510500D02*
D03*
Y505500D02*
D03*
Y500500D02*
D03*
D55*
X835204Y286200D02*
D03*
Y279700D02*
D03*
Y273200D02*
D03*
Y266700D02*
D03*
Y260200D02*
D03*
Y253700D02*
D03*
Y247200D02*
D03*
X777696D02*
D03*
Y253700D02*
D03*
Y260200D02*
D03*
Y266700D02*
D03*
Y273200D02*
D03*
Y279700D02*
D03*
X156295Y214443D02*
D03*
Y220943D02*
D03*
Y227443D02*
D03*
Y233943D02*
D03*
Y240443D02*
D03*
Y246943D02*
D03*
Y253443D02*
D03*
X213803D02*
D03*
Y246943D02*
D03*
Y240443D02*
D03*
Y233943D02*
D03*
Y227443D02*
D03*
Y220943D02*
D03*
X1476554Y286200D02*
D03*
Y279700D02*
D03*
Y273200D02*
D03*
Y266700D02*
D03*
Y260200D02*
D03*
Y253700D02*
D03*
Y247200D02*
D03*
X1419046D02*
D03*
Y253700D02*
D03*
Y260200D02*
D03*
Y266700D02*
D03*
Y273200D02*
D03*
Y279700D02*
D03*
X1101546Y279700D02*
D03*
Y273200D02*
D03*
Y266700D02*
D03*
Y260200D02*
D03*
Y253700D02*
D03*
Y247200D02*
D03*
X1159054D02*
D03*
Y253700D02*
D03*
Y260200D02*
D03*
Y266700D02*
D03*
Y273200D02*
D03*
Y279700D02*
D03*
Y286200D02*
D03*
D56*
X777696D02*
D03*
X213803Y214443D02*
D03*
X1419046Y286200D02*
D03*
X1101546D02*
D03*
D57*
X539750Y242900D02*
D03*
X552450D02*
D03*
X565150D02*
D03*
X577850D02*
D03*
Y188900D02*
D03*
X565150D02*
D03*
X552450D02*
D03*
X539750D02*
D03*
D58*
X1456600Y895350D02*
D03*
X1540600D02*
D03*
X1305650D02*
D03*
X1221650D02*
D03*
D59*
X255000Y123443D02*
D03*
X235000D02*
D03*
X245000Y97443D02*
D03*
D60*
X232000Y354443D02*
D03*
Y334443D02*
D03*
X258000Y344443D02*
D03*
X401500Y260499D02*
D03*
Y240499D02*
D03*
X427500Y250499D02*
D03*
Y123350D02*
D03*
X401500Y113350D02*
D03*
Y133350D02*
D03*
D61*
X740550Y977900D02*
D03*
X694550D02*
D03*
X969150D02*
D03*
X923150D02*
D03*
X618350D02*
D03*
X664350D02*
D03*
X892950D02*
D03*
X846950D02*
D03*
X770750D02*
D03*
X816750D02*
D03*
X588150D02*
D03*
X542150D02*
D03*
X511950D02*
D03*
X465950D02*
D03*
X436890D02*
D03*
X390890D02*
D03*
M02*
