----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   8/11/2025  7:43:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             504       PTH        2516.95mm (99.09inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        47.94mm (1.89inch)
T3      0.9mm (35mil)                                             Round             4         PTH        8.20mm (0.32inch)
T4      1mm (39mil)                                               Round             16        PTH        176.38mm (6.94inch)
T5      1.2mm (47mil)                                             Round             20        PTH        75.57mm (2.97inch)
T6      1.2mm (47mil)                                             Slot              4         PTH        63.20mm (2.49inch)
T7      1.27mm (50mil)                                            Round             4         PTH        21.59mm (0.85inch)
T8      1.5mm (59mil)                                             Round             28        PTH        200.11mm (7.88inch)
T9      0.7mm (28mil)                                             Round             2         NPTH       5.98mm (0.24inch)
T10     3.2mm (126mil)                                            Round             4         NPTH       492.81mm (19.40inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              590

Total Processing Time (hh:mm:ss) : 00:00:00
