G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,89448804-F20A-4376-BCDE-6976CDED9B52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,2.4000X2.8000*%
%ADD28R,3.2000X1.0000*%
%ADD29R,1.0000X1.0000*%
%ADD30O,0.6000X2.0000*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.1000,0,0,90.0*
21,1,0.5000,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.2500*
1,1,0.1000,0.5500,-0.2500*
1,1,0.1000,-0.5500,-0.2500*
1,1,0.1000,-0.5500,0.2500*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.2000X0.6000*%
%ADD33R,5.5500X6.5000*%
%ADD34R,1.2500X2.8500*%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.7000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.2500*
1,1,0.3000,-0.3500,0.2500*
1,1,0.3000,0.3500,0.2500*
1,1,0.3000,0.3500,-0.2500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.8300X0.6800*%
%ADD37R,2.1000X1.2700*%
%ADD38R,1.4000X1.4000*%
G04:AMPARAMS|DCode=39|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4000,0.8000,0,0,0.0*
21,1,0.8000,1.4000,0,0,0.0*
1,1,0.6000,0.4000,-0.4000*
1,1,0.6000,-0.4000,-0.4000*
1,1,0.6000,-0.4000,0.4000*
1,1,0.6000,0.4000,0.4000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.6000X2.4000*%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.3000,-0.2500,0.3500*
1,1,0.3000,0.2500,0.3500*
1,1,0.3000,0.2500,-0.3500*
1,1,0.3000,-0.2500,-0.3500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.3000X1.6000*%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5000,0.7500,0,0,90.0*
21,1,0.2500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.1250*
1,1,0.2500,0.3750,-0.1250*
1,1,0.2500,-0.3750,-0.1250*
1,1,0.2500,-0.3750,0.1250*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,2.0000X1.4000*%
G04:AMPARAMS|DCode=46|XSize=1.4mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.4000,1.4000,0,0,270.0*
21,1,0.8000,2.0000,0,0,270.0*
1,1,0.6000,-0.7000,-0.4000*
1,1,0.6000,-0.7000,0.4000*
1,1,0.6000,0.7000,0.4000*
1,1,0.6000,0.7000,-0.4000*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2000,0.8000,0,0,0.0*
21,1,0.6000,1.4000,0,0,0.0*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
1,1,0.6000,0.3000,0.4000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48O,3.0000X1.2000*%
%ADD49O,3.6000X1.2000*%
%ADD50R,1.5690X3.5691*%
%ADD51O,1.4000X0.8000*%
G04:AMPARAMS|DCode=52|XSize=2.6mm|YSize=3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.6000,1.7000,0,0,90.0*
21,1,1.3000,3.0000,0,0,90.0*
1,1,1.3000,0.8500,0.6500*
1,1,1.3000,0.8500,-0.6500*
1,1,1.3000,-0.8500,-0.6500*
1,1,1.3000,-0.8500,0.6500*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,3.0000X2.6000*%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,1.1000,0,0,180.0*
21,1,0.5000,1.2000,0,0,180.0*
1,1,0.1000,-0.2500,0.5500*
1,1,0.1000,0.2500,0.5500*
1,1,0.1000,0.2500,-0.5500*
1,1,0.1000,-0.2500,-0.5500*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.6000X1.2000*%
%ADD56O,1.6000X0.3000*%
G04:AMPARAMS|DCode=57|XSize=1.9554mm|YSize=0.4208mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.9554,0.0000,0,0,0.0*
21,1,1.5347,0.4208,0,0,0.0*
1,1,0.4208,0.7673,0.0000*
1,1,0.4208,-0.7673,0.0000*
1,1,0.4208,-0.7673,0.0000*
1,1,0.4208,0.7673,0.0000*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.9554X0.4208*%
G04:AMPARAMS|DCode=59|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.5500,0.4980,0,0,90.0*
21,1,1.4480,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.7240*
1,1,0.1020,0.2490,-0.7240*
1,1,0.1020,-0.2490,-0.7240*
1,1,0.1020,-0.2490,0.7240*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,3.5691X1.5690*%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.3500,1.1000,0,0,0.0*
1,1,0.2500,0.1750,-0.4250*
1,1,0.2500,-0.1750,-0.4250*
1,1,0.2500,-0.1750,0.4250*
1,1,0.2500,0.1750,0.4250*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.3500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.1750*
1,1,0.2500,0.4250,-0.1750*
1,1,0.2500,-0.4250,-0.1750*
1,1,0.2500,-0.4250,0.1750*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,2.0000X2.0000*%
G04:AMPARAMS|DCode=64|XSize=2mm|YSize=2mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.0000,1.1000,0,0,90.0*
21,1,1.1000,2.0000,0,0,90.0*
1,1,0.9000,0.5500,0.5500*
1,1,0.9000,0.5500,-0.5500*
1,1,0.9000,-0.5500,-0.5500*
1,1,0.9000,-0.5500,0.5500*
%
%ADD64ROUNDEDRECTD64*%
%ADD65O,1.2000X3.0000*%
G36*
X208899Y912693D02*
X209743Y911849D01*
X210200Y910746D01*
X210200Y910150D01*
X210200D01*
Y905150D01*
Y903956D01*
X209287Y901751D01*
X207599Y900063D01*
X205394Y899150D01*
X201007D01*
X198801Y900063D01*
X197113Y901751D01*
X196200Y903956D01*
Y905150D01*
X196200Y910150D01*
X196200Y910746D01*
X196657Y911849D01*
X197501Y912693D01*
X198603Y913150D01*
X199200Y913150D01*
Y913150D01*
X207200Y913150D01*
X207797Y913150D01*
X208899Y912693D01*
D02*
G37*
G36*
X69199D02*
X70043Y911849D01*
X70500Y910746D01*
X70500Y910150D01*
X70500D01*
Y905150D01*
Y903956D01*
X69587Y901751D01*
X67899Y900063D01*
X65693Y899150D01*
X61307D01*
X59101Y900063D01*
X57413Y901751D01*
X56500Y903956D01*
Y905150D01*
X56500Y910150D01*
X56500Y910746D01*
X56957Y911849D01*
X57801Y912693D01*
X58903Y913150D01*
X59500Y913150D01*
Y913150D01*
X67500Y913150D01*
X68097Y913150D01*
X69199Y912693D01*
D02*
G37*
G36*
X505639Y882443D02*
X506483Y881599D01*
X506940Y880497D01*
X506940Y879900D01*
X506940D01*
Y874900D01*
Y873706D01*
X506027Y871501D01*
X504339Y869813D01*
X502134Y868900D01*
X497747D01*
X495541Y869813D01*
X493854Y871501D01*
X492940Y873706D01*
Y874900D01*
X492940Y879900D01*
X492940Y880497D01*
X493397Y881599D01*
X494241Y882443D01*
X495343Y882900D01*
X495940Y882900D01*
Y882900D01*
X503940Y882900D01*
X504537Y882900D01*
X505639Y882443D01*
D02*
G37*
G36*
X353240Y881093D02*
X354083Y880249D01*
X354540Y879146D01*
X354540Y878550D01*
X354540D01*
Y873550D01*
Y872356D01*
X353627Y870151D01*
X351939Y868463D01*
X349734Y867550D01*
X345347D01*
X343141Y868463D01*
X341454Y870151D01*
X340540Y872356D01*
Y873550D01*
X340540Y878550D01*
X340540Y879146D01*
X340997Y880249D01*
X341841Y881093D01*
X342943Y881550D01*
X343540Y881550D01*
Y881550D01*
X351540Y881550D01*
X352137Y881550D01*
X353240Y881093D01*
D02*
G37*
G36*
X207599Y884236D02*
X209287Y882548D01*
X210200Y880343D01*
Y879150D01*
Y874150D01*
X210200Y874150D01*
X210200Y873553D01*
X209743Y872450D01*
X208899Y871606D01*
X207797Y871150D01*
X207200Y871150D01*
X199200D01*
X198603Y871150D01*
X197501Y871606D01*
X196657Y872450D01*
X196200Y873553D01*
X196200Y874150D01*
X196200Y879150D01*
Y880343D01*
X197113Y882548D01*
X198801Y884236D01*
X201007Y885150D01*
X205394D01*
X207599Y884236D01*
D02*
G37*
G36*
X67899D02*
X69587Y882548D01*
X70500Y880343D01*
Y879150D01*
Y874150D01*
X70500Y874150D01*
X70500Y873553D01*
X70043Y872450D01*
X69199Y871606D01*
X68097Y871150D01*
X67500Y871150D01*
X59500D01*
X58903Y871150D01*
X57801Y871606D01*
X56957Y872450D01*
X56500Y873553D01*
X56500Y874150D01*
X56500Y879150D01*
Y880343D01*
X57413Y882548D01*
X59101Y884236D01*
X61307Y885150D01*
X65693D01*
X67899Y884236D01*
D02*
G37*
G36*
X504339Y853986D02*
X506027Y852299D01*
X506940Y850093D01*
Y848900D01*
Y843900D01*
X506940Y843900D01*
X506940Y843303D01*
X506483Y842200D01*
X505639Y841357D01*
X504537Y840900D01*
X503940Y840900D01*
X495940D01*
X495343Y840900D01*
X494241Y841357D01*
X493397Y842200D01*
X492940Y843303D01*
X492940Y843900D01*
X492940Y848900D01*
Y850093D01*
X493854Y852299D01*
X495541Y853986D01*
X497747Y854900D01*
X502134D01*
X504339Y853986D01*
D02*
G37*
G36*
X351939Y852636D02*
X353627Y850948D01*
X354540Y848743D01*
Y847550D01*
Y842550D01*
X354540Y842550D01*
X354540Y841953D01*
X354083Y840850D01*
X353240Y840006D01*
X352137Y839550D01*
X351540Y839550D01*
X343540D01*
X342943Y839550D01*
X341841Y840006D01*
X340997Y840850D01*
X340540Y841953D01*
X340540Y842550D01*
X340540Y847550D01*
Y848743D01*
X341454Y850948D01*
X343141Y852636D01*
X345347Y853550D01*
X349734D01*
X351939Y852636D01*
D02*
G37*
G36*
X521349Y628843D02*
X522193Y627999D01*
X522650Y626897D01*
X522650Y626300D01*
X522650Y618300D01*
X522650D01*
X522650Y617703D01*
X522193Y616601D01*
X521349Y615757D01*
X520247Y615300D01*
X519650Y615300D01*
X514650Y615300D01*
X513456D01*
X511251Y616213D01*
X509563Y617901D01*
X508650Y620107D01*
Y621300D01*
Y623300D01*
Y624493D01*
X509563Y626699D01*
X511251Y628387D01*
X513456Y629300D01*
X519650D01*
Y629300D01*
X520247Y629300D01*
X521349Y628843D01*
D02*
G37*
G36*
X492049Y628387D02*
X493736Y626699D01*
X494650Y624493D01*
Y623300D01*
Y621300D01*
Y620107D01*
X493736Y617901D01*
X492049Y616213D01*
X489843Y615300D01*
X488650D01*
X483650Y615300D01*
X483053Y615300D01*
X481951Y615757D01*
X481107Y616601D01*
X480650Y617703D01*
X480650Y618300D01*
Y626300D01*
X480650Y626897D01*
X481107Y627999D01*
X481951Y628843D01*
X483053Y629300D01*
X483650Y629300D01*
X483650Y629300D01*
X489843D01*
X492049Y628387D01*
D02*
G37*
G36*
X462416Y628919D02*
X463119Y628216D01*
X463500Y627297D01*
Y626800D01*
Y618050D01*
Y617503D01*
X463081Y616492D01*
X462308Y615719D01*
X461297Y615300D01*
X455503D01*
X454584Y615681D01*
X453881Y616384D01*
X453500Y617303D01*
Y617800D01*
Y626800D01*
Y627297D01*
X453881Y628216D01*
X454584Y628919D01*
X455503Y629300D01*
X461497D01*
X462416Y628919D01*
D02*
G37*
G36*
X434416D02*
X435119Y628216D01*
X435500Y627297D01*
Y626800D01*
Y617800D01*
Y617303D01*
X435119Y616384D01*
X434416Y615681D01*
X433497Y615300D01*
X427703D01*
X426692Y615719D01*
X425919Y616492D01*
X425500Y617503D01*
Y618050D01*
Y626800D01*
Y627297D01*
X425881Y628216D01*
X426584Y628919D01*
X427503Y629300D01*
X433497D01*
X434416Y628919D01*
D02*
G37*
G36*
X643269Y573376D02*
X644113Y572532D01*
X644570Y571429D01*
X644570Y570832D01*
X644570Y562832D01*
X644570D01*
X644570Y562236D01*
X644113Y561133D01*
X643269Y560289D01*
X642167Y559832D01*
X641570Y559832D01*
X636570Y559832D01*
X635377D01*
X633171Y560746D01*
X631483Y562434D01*
X630570Y564639D01*
Y565832D01*
Y567832D01*
Y569026D01*
X631483Y571231D01*
X633171Y572919D01*
X635377Y573833D01*
X641570D01*
Y573833D01*
X642167Y573833D01*
X643269Y573376D01*
D02*
G37*
G36*
X613969Y572919D02*
X615657Y571231D01*
X616570Y569026D01*
Y567832D01*
Y565832D01*
Y564639D01*
X615657Y562434D01*
X613969Y560746D01*
X611763Y559832D01*
X610570D01*
X605570Y559832D01*
X604973Y559832D01*
X603871Y560289D01*
X603027Y561133D01*
X602570Y562236D01*
X602570Y562832D01*
Y570832D01*
X602570Y571429D01*
X603027Y572532D01*
X603871Y573376D01*
X604973Y573833D01*
X605570Y573833D01*
X605570Y573833D01*
X611763D01*
X613969Y572919D01*
D02*
G37*
G36*
X643269Y546293D02*
X644113Y545449D01*
X644570Y544347D01*
X644570Y543750D01*
X644570Y535750D01*
X644570D01*
X644570Y535153D01*
X644113Y534051D01*
X643269Y533207D01*
X642167Y532750D01*
X641570Y532750D01*
X636570Y532750D01*
X635377D01*
X633171Y533663D01*
X631483Y535351D01*
X630570Y537556D01*
Y538750D01*
Y540750D01*
Y541944D01*
X631483Y544149D01*
X633171Y545837D01*
X635377Y546750D01*
X641570D01*
Y546750D01*
X642167Y546750D01*
X643269Y546293D01*
D02*
G37*
G36*
X613969Y545837D02*
X615657Y544149D01*
X616570Y541944D01*
Y540750D01*
Y538750D01*
Y537556D01*
X615657Y535351D01*
X613969Y533663D01*
X611763Y532750D01*
X610570D01*
X605570Y532750D01*
X604973Y532750D01*
X603871Y533207D01*
X603027Y534051D01*
X602570Y535153D01*
X602570Y535750D01*
Y543750D01*
X602570Y544347D01*
X603027Y545449D01*
X603871Y546293D01*
X604973Y546750D01*
X605570Y546750D01*
X605570Y546750D01*
X611763D01*
X613969Y545837D01*
D02*
G37*
G36*
X352508Y537193D02*
X353352Y536349D01*
X353809Y535247D01*
X353809Y534650D01*
X353809Y526650D01*
X353809D01*
X353809Y526053D01*
X353352Y524951D01*
X352508Y524107D01*
X351405Y523650D01*
X350809Y523650D01*
X345809Y523650D01*
X344615D01*
X342410Y524563D01*
X340722Y526251D01*
X339809Y528456D01*
Y529650D01*
Y531650D01*
Y532844D01*
X340722Y535049D01*
X342410Y536736D01*
X344615Y537650D01*
X350809D01*
Y537650D01*
X351405Y537650D01*
X352508Y537193D01*
D02*
G37*
G36*
X323207Y536736D02*
X324895Y535049D01*
X325809Y532844D01*
Y531650D01*
Y529650D01*
Y528456D01*
X324895Y526251D01*
X323207Y524563D01*
X321002Y523650D01*
X319809D01*
X314809Y523650D01*
X314212Y523650D01*
X313109Y524107D01*
X312265Y524951D01*
X311809Y526053D01*
X311809Y526650D01*
Y534650D01*
X311809Y535247D01*
X312265Y536349D01*
X313109Y537193D01*
X314212Y537650D01*
X314809Y537650D01*
X314809Y537650D01*
X321002D01*
X323207Y536736D01*
D02*
G37*
G36*
X643269Y519211D02*
X644113Y518367D01*
X644570Y517264D01*
X644570Y516668D01*
X644570Y508667D01*
X644570D01*
X644570Y508071D01*
X644113Y506968D01*
X643269Y506124D01*
X642167Y505667D01*
X641570Y505667D01*
X636570Y505667D01*
X635377D01*
X633171Y506581D01*
X631483Y508269D01*
X630570Y510474D01*
Y511668D01*
Y513667D01*
Y514861D01*
X631483Y517066D01*
X633171Y518754D01*
X635377Y519668D01*
X641570D01*
Y519668D01*
X642167Y519668D01*
X643269Y519211D01*
D02*
G37*
G36*
X613969Y518754D02*
X615657Y517066D01*
X616570Y514861D01*
Y513667D01*
Y511668D01*
Y510474D01*
X615657Y508269D01*
X613969Y506581D01*
X611763Y505667D01*
X610570D01*
X605570Y505667D01*
X604973Y505667D01*
X603871Y506124D01*
X603027Y506968D01*
X602570Y508071D01*
X602570Y508667D01*
Y516668D01*
X602570Y517264D01*
X603027Y518367D01*
X603871Y519211D01*
X604973Y519668D01*
X605570Y519668D01*
X605570Y519668D01*
X611763D01*
X613969Y518754D01*
D02*
G37*
G36*
X641999Y427326D02*
X642843Y426482D01*
X643300Y425379D01*
X643300Y424782D01*
X643300Y416782D01*
X643300D01*
X643300Y416186D01*
X642843Y415083D01*
X641999Y414239D01*
X640897Y413783D01*
X640300Y413783D01*
X635300Y413783D01*
X634106D01*
X631901Y414696D01*
X630213Y416384D01*
X629300Y418589D01*
Y419782D01*
Y421782D01*
Y422976D01*
X630213Y425181D01*
X631901Y426869D01*
X634106Y427783D01*
X640300D01*
Y427783D01*
X640897Y427783D01*
X641999Y427326D01*
D02*
G37*
G36*
X612699Y426869D02*
X614386Y425181D01*
X615300Y422976D01*
Y421782D01*
Y419782D01*
Y418589D01*
X614386Y416384D01*
X612699Y414696D01*
X610494Y413783D01*
X609300D01*
X604300Y413783D01*
X603703Y413783D01*
X602601Y414239D01*
X601757Y415083D01*
X601300Y416186D01*
X601300Y416782D01*
Y424782D01*
X601300Y425379D01*
X601757Y426482D01*
X602601Y427326D01*
X603703Y427783D01*
X604300Y427783D01*
X604300Y427783D01*
X610494D01*
X612699Y426869D01*
D02*
G37*
G36*
X641999Y400243D02*
X642843Y399399D01*
X643300Y398297D01*
X643300Y397700D01*
X643300Y389700D01*
X643300D01*
X643300Y389103D01*
X642843Y388001D01*
X641999Y387157D01*
X640897Y386700D01*
X640300Y386700D01*
X635300Y386700D01*
X634106D01*
X631901Y387613D01*
X630213Y389301D01*
X629300Y391507D01*
Y392700D01*
Y394700D01*
Y395894D01*
X630213Y398099D01*
X631901Y399787D01*
X634106Y400700D01*
X640300D01*
Y400700D01*
X640897Y400700D01*
X641999Y400243D01*
D02*
G37*
G36*
X612699Y399787D02*
X614386Y398099D01*
X615300Y395894D01*
Y394700D01*
Y392700D01*
Y391507D01*
X614386Y389301D01*
X612699Y387613D01*
X610494Y386700D01*
X609300D01*
X604300Y386700D01*
X603703Y386700D01*
X602601Y387157D01*
X601757Y388001D01*
X601300Y389103D01*
X601300Y389700D01*
Y397700D01*
X601300Y398297D01*
X601757Y399399D01*
X602601Y400243D01*
X603703Y400700D01*
X604300Y400700D01*
X604300Y400700D01*
X610494D01*
X612699Y399787D01*
D02*
G37*
G36*
X641999Y368493D02*
X642843Y367649D01*
X643300Y366547D01*
X643300Y365950D01*
X643300Y357950D01*
X643300D01*
X643300Y357353D01*
X642843Y356251D01*
X641999Y355407D01*
X640897Y354950D01*
X640300Y354950D01*
X635300Y354950D01*
X634106D01*
X631901Y355863D01*
X630213Y357551D01*
X629300Y359757D01*
Y360950D01*
Y362950D01*
Y364143D01*
X630213Y366349D01*
X631901Y368037D01*
X634106Y368950D01*
X640300D01*
Y368950D01*
X640897Y368950D01*
X641999Y368493D01*
D02*
G37*
G36*
X612699Y368037D02*
X614386Y366349D01*
X615300Y364143D01*
Y362950D01*
Y360950D01*
Y359757D01*
X614386Y357551D01*
X612699Y355863D01*
X610494Y354950D01*
X609300D01*
X604300Y354950D01*
X603703Y354950D01*
X602601Y355407D01*
X601757Y356251D01*
X601300Y357353D01*
X601300Y357950D01*
Y365950D01*
X601300Y366547D01*
X601757Y367649D01*
X602601Y368493D01*
X603703Y368950D01*
X604300Y368950D01*
X604300Y368950D01*
X610494D01*
X612699Y368037D01*
D02*
G37*
G36*
X609084Y236443D02*
X609927Y235599D01*
X610384Y234497D01*
X610384Y233900D01*
X610384Y228900D01*
Y227707D01*
X609471Y225501D01*
X607783Y223813D01*
X605578Y222900D01*
X601191D01*
X598985Y223813D01*
X597298Y225501D01*
X596384Y227707D01*
Y228900D01*
Y233900D01*
X596384Y234497D01*
X596841Y235599D01*
X597685Y236443D01*
X598787Y236900D01*
X599384Y236900D01*
X607384Y236900D01*
X607384Y236900D01*
X607981Y236900D01*
X609084Y236443D01*
D02*
G37*
G36*
X607783Y207987D02*
X609471Y206299D01*
X610384Y204093D01*
Y202900D01*
X610384Y197900D01*
X610384Y197303D01*
X609927Y196201D01*
X609084Y195357D01*
X607981Y194900D01*
X607384Y194900D01*
X599384D01*
X598787Y194900D01*
X597685Y195357D01*
X596841Y196201D01*
X596384Y197303D01*
X596384Y197900D01*
Y197900D01*
Y202900D01*
Y204093D01*
X597298Y206299D01*
X598985Y207987D01*
X601191Y208900D01*
X605578D01*
X607783Y207987D01*
D02*
G37*
G36*
X640699Y160243D02*
X641543Y159399D01*
X642000Y158297D01*
X642000Y157700D01*
X642000D01*
Y152700D01*
Y151507D01*
X641087Y149301D01*
X639399Y147613D01*
X637193Y146700D01*
X632807D01*
X630601Y147613D01*
X628913Y149301D01*
X628000Y151507D01*
Y152700D01*
X628000Y157700D01*
X628000Y158297D01*
X628457Y159399D01*
X629301Y160243D01*
X630403Y160700D01*
X631000Y160700D01*
Y160700D01*
X639000Y160700D01*
X639597Y160700D01*
X640699Y160243D01*
D02*
G37*
G36*
X596249D02*
X597093Y159399D01*
X597550Y158297D01*
X597550Y157700D01*
X597550D01*
Y152700D01*
Y151507D01*
X596637Y149301D01*
X594949Y147613D01*
X592743Y146700D01*
X588357D01*
X586151Y147613D01*
X584463Y149301D01*
X583550Y151507D01*
Y152700D01*
X583550Y157700D01*
X583550Y158297D01*
X584007Y159399D01*
X584851Y160243D01*
X585953Y160700D01*
X586550Y160700D01*
Y160700D01*
X594550Y160700D01*
X595147Y160700D01*
X596249Y160243D01*
D02*
G37*
G36*
X539099D02*
X539943Y159399D01*
X540400Y158297D01*
X540400Y157700D01*
X540400Y152700D01*
Y151507D01*
X539487Y149301D01*
X537799Y147613D01*
X535593Y146700D01*
X531207D01*
X529001Y147613D01*
X527313Y149301D01*
X526400Y151507D01*
Y152700D01*
Y157700D01*
X526400Y158297D01*
X526857Y159399D01*
X527701Y160243D01*
X528803Y160700D01*
X529400Y160700D01*
X537400Y160700D01*
X537400Y160700D01*
X537997Y160700D01*
X539099Y160243D01*
D02*
G37*
G36*
X639399Y131786D02*
X641087Y130099D01*
X642000Y127893D01*
Y126700D01*
Y121700D01*
X642000Y121700D01*
X642000Y121103D01*
X641543Y120001D01*
X640699Y119157D01*
X639597Y118700D01*
X639000Y118700D01*
X631000D01*
X630403Y118700D01*
X629301Y119157D01*
X628457Y120001D01*
X628000Y121103D01*
X628000Y121700D01*
X628000Y126700D01*
Y127893D01*
X628913Y130099D01*
X630601Y131786D01*
X632807Y132700D01*
X637193D01*
X639399Y131786D01*
D02*
G37*
G36*
X594949D02*
X596637Y130099D01*
X597550Y127893D01*
Y126700D01*
Y121700D01*
X597550Y121700D01*
X597550Y121103D01*
X597093Y120001D01*
X596249Y119157D01*
X595147Y118700D01*
X594550Y118700D01*
X586550D01*
X585953Y118700D01*
X584851Y119157D01*
X584007Y120001D01*
X583550Y121103D01*
X583550Y121700D01*
X583550Y126700D01*
Y127893D01*
X584463Y130099D01*
X586151Y131786D01*
X588357Y132700D01*
X592743D01*
X594949Y131786D01*
D02*
G37*
G36*
X537799D02*
X539487Y130099D01*
X540400Y127893D01*
Y126700D01*
X540400Y121700D01*
X540400Y121103D01*
X539943Y120001D01*
X539099Y119157D01*
X537997Y118700D01*
X537400Y118700D01*
X529400D01*
X528803Y118700D01*
X527701Y119157D01*
X526857Y120001D01*
X526400Y121103D01*
X526400Y121700D01*
Y121700D01*
Y126700D01*
Y127893D01*
X527313Y130099D01*
X529001Y131786D01*
X531207Y132700D01*
X535593D01*
X537799Y131786D01*
D02*
G37*
G36*
X1605899Y1100043D02*
X1606743Y1099199D01*
X1607200Y1098097D01*
X1607200Y1097500D01*
X1607200Y1092500D01*
Y1091307D01*
X1606287Y1089101D01*
X1604599Y1087413D01*
X1602393Y1086500D01*
X1598006D01*
X1595801Y1087413D01*
X1594113Y1089101D01*
X1593200Y1091307D01*
Y1092500D01*
Y1097500D01*
X1593200Y1098097D01*
X1593657Y1099199D01*
X1594501Y1100043D01*
X1595603Y1100500D01*
X1596200Y1100500D01*
X1604200Y1100500D01*
X1604200Y1100500D01*
X1604797Y1100500D01*
X1605899Y1100043D01*
D02*
G37*
G36*
X1402699D02*
X1403543Y1099199D01*
X1404000Y1098097D01*
X1404000Y1097500D01*
X1404000Y1092500D01*
Y1091307D01*
X1403087Y1089101D01*
X1401399Y1087413D01*
X1399194Y1086500D01*
X1394807D01*
X1392601Y1087413D01*
X1390913Y1089101D01*
X1390000Y1091307D01*
Y1092500D01*
Y1097500D01*
X1390000Y1098097D01*
X1390457Y1099199D01*
X1391301Y1100043D01*
X1392403Y1100500D01*
X1393000Y1100500D01*
X1401000Y1100500D01*
X1401000Y1100500D01*
X1401597Y1100500D01*
X1402699Y1100043D01*
D02*
G37*
G36*
X1371882D02*
X1372726Y1099199D01*
X1373182Y1098097D01*
X1373182Y1097500D01*
X1373182Y1092500D01*
Y1091307D01*
X1372269Y1089101D01*
X1370581Y1087413D01*
X1368376Y1086500D01*
X1363989D01*
X1361784Y1087413D01*
X1360096Y1089101D01*
X1359182Y1091307D01*
Y1092500D01*
Y1097500D01*
X1359182Y1098097D01*
X1359639Y1099199D01*
X1360483Y1100043D01*
X1361586Y1100500D01*
X1362182Y1100500D01*
X1370182Y1100500D01*
X1370182Y1100500D01*
X1370779Y1100500D01*
X1371882Y1100043D01*
D02*
G37*
G36*
X1174099D02*
X1174943Y1099199D01*
X1175400Y1098097D01*
X1175400Y1097500D01*
X1175400Y1092500D01*
Y1091307D01*
X1174487Y1089101D01*
X1172799Y1087413D01*
X1170593Y1086500D01*
X1166207D01*
X1164001Y1087413D01*
X1162313Y1089101D01*
X1161400Y1091307D01*
Y1092500D01*
Y1097500D01*
X1161400Y1098097D01*
X1161857Y1099199D01*
X1162701Y1100043D01*
X1163803Y1100500D01*
X1164400Y1100500D01*
X1172400Y1100500D01*
X1172400Y1100500D01*
X1172997Y1100500D01*
X1174099Y1100043D01*
D02*
G37*
G36*
X1604599Y1071587D02*
X1606287Y1069899D01*
X1607200Y1067693D01*
Y1066500D01*
X1607200Y1061500D01*
X1607200Y1060903D01*
X1606743Y1059801D01*
X1605899Y1058957D01*
X1604797Y1058500D01*
X1604200Y1058500D01*
X1596200D01*
X1595603Y1058500D01*
X1594501Y1058957D01*
X1593657Y1059801D01*
X1593200Y1060903D01*
X1593200Y1061500D01*
Y1061500D01*
Y1066500D01*
Y1067693D01*
X1594113Y1069899D01*
X1595801Y1071587D01*
X1598006Y1072500D01*
X1602393D01*
X1604599Y1071587D01*
D02*
G37*
G36*
X1401399D02*
X1403087Y1069899D01*
X1404000Y1067693D01*
Y1066500D01*
X1404000Y1061500D01*
X1404000Y1060903D01*
X1403543Y1059801D01*
X1402699Y1058957D01*
X1401597Y1058500D01*
X1401000Y1058500D01*
X1393000D01*
X1392403Y1058500D01*
X1391301Y1058957D01*
X1390457Y1059801D01*
X1390000Y1060903D01*
X1390000Y1061500D01*
Y1061500D01*
Y1066500D01*
Y1067693D01*
X1390913Y1069899D01*
X1392601Y1071587D01*
X1394807Y1072500D01*
X1399194D01*
X1401399Y1071587D01*
D02*
G37*
G36*
X1370581D02*
X1372269Y1069899D01*
X1373182Y1067693D01*
Y1066500D01*
X1373182Y1061500D01*
X1373182Y1060903D01*
X1372726Y1059801D01*
X1371882Y1058957D01*
X1370779Y1058500D01*
X1370182Y1058500D01*
X1362182D01*
X1361586Y1058500D01*
X1360483Y1058957D01*
X1359639Y1059801D01*
X1359182Y1060903D01*
X1359182Y1061500D01*
Y1061500D01*
Y1066500D01*
Y1067693D01*
X1360096Y1069899D01*
X1361784Y1071587D01*
X1363989Y1072500D01*
X1368376D01*
X1370581Y1071587D01*
D02*
G37*
G36*
X1172799D02*
X1174487Y1069899D01*
X1175400Y1067693D01*
Y1066500D01*
X1175400Y1061500D01*
X1175400Y1060903D01*
X1174943Y1059801D01*
X1174099Y1058957D01*
X1172997Y1058500D01*
X1172400Y1058500D01*
X1164400D01*
X1163803Y1058500D01*
X1162701Y1058957D01*
X1161857Y1059801D01*
X1161400Y1060903D01*
X1161400Y1061500D01*
Y1061500D01*
Y1066500D01*
Y1067693D01*
X1162313Y1069899D01*
X1164001Y1071587D01*
X1166207Y1072500D01*
X1170593D01*
X1172799Y1071587D01*
D02*
G37*
G36*
X1605899Y1023843D02*
X1606743Y1022999D01*
X1607200Y1021897D01*
X1607200Y1021300D01*
X1607200D01*
Y1016300D01*
Y1015107D01*
X1606287Y1012901D01*
X1604599Y1011213D01*
X1602393Y1010300D01*
X1598006D01*
X1595801Y1011213D01*
X1594113Y1012901D01*
X1593200Y1015107D01*
Y1016300D01*
X1593200Y1021300D01*
X1593200Y1021897D01*
X1593657Y1022999D01*
X1594501Y1023843D01*
X1595603Y1024300D01*
X1596200Y1024300D01*
Y1024300D01*
X1604200Y1024300D01*
X1604797Y1024300D01*
X1605899Y1023843D01*
D02*
G37*
G36*
X1402699D02*
X1403543Y1022999D01*
X1404000Y1021897D01*
X1404000Y1021300D01*
X1404000D01*
Y1016300D01*
Y1015107D01*
X1403087Y1012901D01*
X1401399Y1011213D01*
X1399194Y1010300D01*
X1394807D01*
X1392601Y1011213D01*
X1390913Y1012901D01*
X1390000Y1015107D01*
Y1016300D01*
X1390000Y1021300D01*
X1390000Y1021897D01*
X1390457Y1022999D01*
X1391301Y1023843D01*
X1392403Y1024300D01*
X1393000Y1024300D01*
Y1024300D01*
X1401000Y1024300D01*
X1401597Y1024300D01*
X1402699Y1023843D01*
D02*
G37*
G36*
X1371882D02*
X1372726Y1022999D01*
X1373182Y1021897D01*
X1373182Y1021300D01*
X1373182D01*
Y1016300D01*
Y1015107D01*
X1372269Y1012901D01*
X1370581Y1011213D01*
X1368376Y1010300D01*
X1363989D01*
X1361784Y1011213D01*
X1360096Y1012901D01*
X1359182Y1015107D01*
Y1016300D01*
X1359182Y1021300D01*
X1359182Y1021897D01*
X1359639Y1022999D01*
X1360483Y1023843D01*
X1361586Y1024300D01*
X1362182Y1024300D01*
Y1024300D01*
X1370182Y1024300D01*
X1370779Y1024300D01*
X1371882Y1023843D01*
D02*
G37*
G36*
X1174099D02*
X1174943Y1022999D01*
X1175400Y1021897D01*
X1175400Y1021300D01*
X1175400D01*
Y1016300D01*
Y1015107D01*
X1174487Y1012901D01*
X1172799Y1011213D01*
X1170593Y1010300D01*
X1166207D01*
X1164001Y1011213D01*
X1162313Y1012901D01*
X1161400Y1015107D01*
Y1016300D01*
X1161400Y1021300D01*
X1161400Y1021897D01*
X1161857Y1022999D01*
X1162701Y1023843D01*
X1163803Y1024300D01*
X1164400Y1024300D01*
Y1024300D01*
X1172400Y1024300D01*
X1172997Y1024300D01*
X1174099Y1023843D01*
D02*
G37*
G36*
X1604599Y995387D02*
X1606287Y993699D01*
X1607200Y991494D01*
Y990300D01*
Y985300D01*
X1607200Y985300D01*
X1607200Y984703D01*
X1606743Y983601D01*
X1605899Y982757D01*
X1604797Y982300D01*
X1604200Y982300D01*
X1596200D01*
X1595603Y982300D01*
X1594501Y982757D01*
X1593657Y983601D01*
X1593200Y984703D01*
X1593200Y985300D01*
X1593200Y990300D01*
Y991494D01*
X1594113Y993699D01*
X1595801Y995387D01*
X1598006Y996300D01*
X1602393D01*
X1604599Y995387D01*
D02*
G37*
G36*
X1401399D02*
X1403087Y993699D01*
X1404000Y991494D01*
Y990300D01*
Y985300D01*
X1404000Y985300D01*
X1404000Y984703D01*
X1403543Y983601D01*
X1402699Y982757D01*
X1401597Y982300D01*
X1401000Y982300D01*
X1393000D01*
X1392403Y982300D01*
X1391301Y982757D01*
X1390457Y983601D01*
X1390000Y984703D01*
X1390000Y985300D01*
X1390000Y990300D01*
Y991494D01*
X1390913Y993699D01*
X1392601Y995387D01*
X1394807Y996300D01*
X1399194D01*
X1401399Y995387D01*
D02*
G37*
G36*
X1370581D02*
X1372269Y993699D01*
X1373182Y991494D01*
Y990300D01*
Y985300D01*
X1373182Y985300D01*
X1373182Y984703D01*
X1372726Y983601D01*
X1371882Y982757D01*
X1370779Y982300D01*
X1370182Y982300D01*
X1362182D01*
X1361586Y982300D01*
X1360483Y982757D01*
X1359639Y983601D01*
X1359182Y984703D01*
X1359182Y985300D01*
X1359182Y990300D01*
Y991494D01*
X1360096Y993699D01*
X1361784Y995387D01*
X1363989Y996300D01*
X1368376D01*
X1370581Y995387D01*
D02*
G37*
G36*
X1172799D02*
X1174487Y993699D01*
X1175400Y991494D01*
Y990300D01*
Y985300D01*
X1175400Y985300D01*
X1175400Y984703D01*
X1174943Y983601D01*
X1174099Y982757D01*
X1172997Y982300D01*
X1172400Y982300D01*
X1164400D01*
X1163803Y982300D01*
X1162701Y982757D01*
X1161857Y983601D01*
X1161400Y984703D01*
X1161400Y985300D01*
X1161400Y990300D01*
Y991494D01*
X1162313Y993699D01*
X1164001Y995387D01*
X1166207Y996300D01*
X1170593D01*
X1172799Y995387D01*
D02*
G37*
G36*
X945499Y896843D02*
X946343Y895999D01*
X946800Y894897D01*
X946800Y894300D01*
X946800D01*
Y889300D01*
Y888107D01*
X945887Y885901D01*
X944199Y884213D01*
X941993Y883300D01*
X937607D01*
X935401Y884213D01*
X933713Y885901D01*
X932800Y888107D01*
Y889300D01*
X932800Y894300D01*
X932800Y894897D01*
X933257Y895999D01*
X934101Y896843D01*
X935203Y897300D01*
X935800Y897300D01*
Y897300D01*
X943800Y897300D01*
X944397Y897300D01*
X945499Y896843D01*
D02*
G37*
G36*
X818499D02*
X819343Y895999D01*
X819800Y894897D01*
X819800Y894300D01*
X819800D01*
Y889300D01*
Y888107D01*
X818887Y885901D01*
X817199Y884213D01*
X814994Y883300D01*
X810607D01*
X808401Y884213D01*
X806713Y885901D01*
X805800Y888107D01*
Y889300D01*
X805800Y894300D01*
X805800Y894897D01*
X806257Y895999D01*
X807101Y896843D01*
X808203Y897300D01*
X808800Y897300D01*
Y897300D01*
X816800Y897300D01*
X817397Y897300D01*
X818499Y896843D01*
D02*
G37*
G36*
X944199Y868387D02*
X945887Y866699D01*
X946800Y864493D01*
Y863300D01*
Y858300D01*
X946800Y858300D01*
X946800Y857703D01*
X946343Y856601D01*
X945499Y855757D01*
X944397Y855300D01*
X943800Y855300D01*
X935800D01*
X935203Y855300D01*
X934101Y855757D01*
X933257Y856601D01*
X932800Y857703D01*
X932800Y858300D01*
X932800Y863300D01*
Y864493D01*
X933713Y866699D01*
X935401Y868387D01*
X937607Y869300D01*
X941993D01*
X944199Y868387D01*
D02*
G37*
G36*
X817199D02*
X818887Y866699D01*
X819800Y864493D01*
Y863300D01*
Y858300D01*
X819800Y858300D01*
X819800Y857703D01*
X819343Y856601D01*
X818499Y855757D01*
X817397Y855300D01*
X816800Y855300D01*
X808800D01*
X808203Y855300D01*
X807101Y855757D01*
X806257Y856601D01*
X805800Y857703D01*
X805800Y858300D01*
X805800Y863300D01*
Y864493D01*
X806713Y866699D01*
X808401Y868387D01*
X810607Y869300D01*
X814994D01*
X817199Y868387D01*
D02*
G37*
G36*
X1274015Y477743D02*
X1274859Y476899D01*
X1275316Y475797D01*
X1275316Y475200D01*
X1275316D01*
Y470200D01*
Y469007D01*
X1274402Y466801D01*
X1272715Y465113D01*
X1270509Y464200D01*
X1266123D01*
X1263917Y465113D01*
X1262229Y466801D01*
X1261316Y469007D01*
Y470200D01*
X1261316Y475200D01*
X1261316Y475797D01*
X1261773Y476899D01*
X1262617Y477743D01*
X1263719Y478200D01*
X1264316Y478200D01*
Y478200D01*
X1272316Y478200D01*
X1272913Y478200D01*
X1274015Y477743D01*
D02*
G37*
G36*
X1246931D02*
X1247775Y476899D01*
X1248232Y475797D01*
X1248232Y475200D01*
X1248232D01*
Y470200D01*
Y469007D01*
X1247318Y466801D01*
X1245631Y465113D01*
X1243426Y464200D01*
X1239038D01*
X1236833Y465113D01*
X1235145Y466801D01*
X1234232Y469007D01*
Y470200D01*
X1234232Y475200D01*
X1234232Y475797D01*
X1234689Y476899D01*
X1235533Y477743D01*
X1236635Y478200D01*
X1237232Y478200D01*
Y478200D01*
X1245232Y478200D01*
X1245829Y478200D01*
X1246931Y477743D01*
D02*
G37*
G36*
X1219849D02*
X1220693Y476899D01*
X1221150Y475797D01*
X1221149Y475200D01*
X1221150D01*
Y470200D01*
Y469007D01*
X1220236Y466801D01*
X1218548Y465113D01*
X1216343Y464200D01*
X1211956D01*
X1209751Y465113D01*
X1208063Y466801D01*
X1207150Y469007D01*
Y470200D01*
X1207150Y475200D01*
X1207150Y475797D01*
X1207606Y476899D01*
X1208450Y477743D01*
X1209553Y478200D01*
X1210150Y478200D01*
Y478200D01*
X1218149Y478200D01*
X1218746Y478200D01*
X1219849Y477743D01*
D02*
G37*
G36*
X1192766D02*
X1193610Y476899D01*
X1194067Y475797D01*
X1194067Y475200D01*
X1194067D01*
Y470200D01*
Y469007D01*
X1193154Y466801D01*
X1191466Y465113D01*
X1189260Y464200D01*
X1184873D01*
X1182668Y465113D01*
X1180980Y466801D01*
X1180067Y469007D01*
Y470200D01*
X1180067Y475200D01*
X1180067Y475797D01*
X1180524Y476899D01*
X1181368Y477743D01*
X1182470Y478200D01*
X1183067Y478200D01*
Y478200D01*
X1191067Y478200D01*
X1191664Y478200D01*
X1192766Y477743D01*
D02*
G37*
G36*
X1272715Y449286D02*
X1274402Y447599D01*
X1275316Y445393D01*
Y444200D01*
Y439200D01*
X1275316Y439200D01*
X1275316Y438603D01*
X1274859Y437501D01*
X1274015Y436657D01*
X1272913Y436200D01*
X1272316Y436200D01*
X1264316D01*
X1263719Y436200D01*
X1262617Y436657D01*
X1261773Y437501D01*
X1261316Y438603D01*
X1261316Y439200D01*
X1261316Y444200D01*
Y445393D01*
X1262229Y447599D01*
X1263917Y449286D01*
X1266123Y450200D01*
X1270509D01*
X1272715Y449286D01*
D02*
G37*
G36*
X1245631D02*
X1247318Y447599D01*
X1248232Y445393D01*
Y444200D01*
Y439200D01*
X1248232Y439200D01*
X1248232Y438603D01*
X1247775Y437501D01*
X1246931Y436657D01*
X1245829Y436200D01*
X1245232Y436200D01*
X1237232D01*
X1236635Y436200D01*
X1235533Y436657D01*
X1234689Y437501D01*
X1234232Y438603D01*
X1234232Y439200D01*
X1234232Y444200D01*
Y445393D01*
X1235145Y447599D01*
X1236833Y449286D01*
X1239038Y450200D01*
X1243426D01*
X1245631Y449286D01*
D02*
G37*
G36*
X1218548D02*
X1220236Y447599D01*
X1221150Y445393D01*
Y444200D01*
Y439200D01*
X1221149Y439200D01*
X1221150Y438603D01*
X1220693Y437501D01*
X1219849Y436657D01*
X1218746Y436200D01*
X1218149Y436200D01*
X1210150D01*
X1209553Y436200D01*
X1208450Y436657D01*
X1207606Y437501D01*
X1207150Y438603D01*
X1207150Y439200D01*
X1207150Y444200D01*
Y445393D01*
X1208063Y447599D01*
X1209751Y449286D01*
X1211956Y450200D01*
X1216343D01*
X1218548Y449286D01*
D02*
G37*
G36*
X1191466D02*
X1193154Y447599D01*
X1194067Y445393D01*
Y444200D01*
Y439200D01*
X1194067Y439200D01*
X1194067Y438603D01*
X1193610Y437501D01*
X1192766Y436657D01*
X1191664Y436200D01*
X1191067Y436200D01*
X1183067D01*
X1182470Y436200D01*
X1181368Y436657D01*
X1180524Y437501D01*
X1180067Y438603D01*
X1180067Y439200D01*
X1180067Y444200D01*
Y445393D01*
X1180980Y447599D01*
X1182668Y449286D01*
X1184873Y450200D01*
X1189260D01*
X1191466Y449286D01*
D02*
G37*
G36*
X735949Y160243D02*
X736793Y159399D01*
X737250Y158297D01*
X737250Y157700D01*
X737250D01*
Y152700D01*
Y151507D01*
X736337Y149301D01*
X734649Y147613D01*
X732443Y146700D01*
X728056D01*
X725851Y147613D01*
X724163Y149301D01*
X723250Y151507D01*
Y152700D01*
X723250Y157700D01*
X723250Y158297D01*
X723707Y159399D01*
X724551Y160243D01*
X725653Y160700D01*
X726250Y160700D01*
Y160700D01*
X734250Y160700D01*
X734847Y160700D01*
X735949Y160243D01*
D02*
G37*
G36*
X704199D02*
X705043Y159399D01*
X705500Y158297D01*
X705500Y157700D01*
X705500D01*
Y152700D01*
Y151507D01*
X704587Y149301D01*
X702899Y147613D01*
X700694Y146700D01*
X696307D01*
X694101Y147613D01*
X692413Y149301D01*
X691500Y151507D01*
Y152700D01*
X691500Y157700D01*
X691500Y158297D01*
X691957Y159399D01*
X692801Y160243D01*
X693903Y160700D01*
X694500Y160700D01*
Y160700D01*
X702500Y160700D01*
X703097Y160700D01*
X704199Y160243D01*
D02*
G37*
G36*
X672449D02*
X673293Y159399D01*
X673750Y158297D01*
X673750Y157700D01*
X673750Y152700D01*
Y151507D01*
X672837Y149301D01*
X671149Y147613D01*
X668943Y146700D01*
X664557D01*
X662351Y147613D01*
X660663Y149301D01*
X659750Y151507D01*
Y152700D01*
Y157700D01*
X659750Y158297D01*
X660207Y159399D01*
X661051Y160243D01*
X662153Y160700D01*
X662750Y160700D01*
X670750Y160700D01*
X670750Y160700D01*
X671347Y160700D01*
X672449Y160243D01*
D02*
G37*
G36*
X734649Y131786D02*
X736337Y130099D01*
X737250Y127893D01*
Y126700D01*
Y121700D01*
X737250Y121700D01*
X737250Y121103D01*
X736793Y120001D01*
X735949Y119157D01*
X734847Y118700D01*
X734250Y118700D01*
X726250D01*
X725653Y118700D01*
X724551Y119157D01*
X723707Y120001D01*
X723250Y121103D01*
X723250Y121700D01*
X723250Y126700D01*
Y127893D01*
X724163Y130099D01*
X725851Y131786D01*
X728056Y132700D01*
X732443D01*
X734649Y131786D01*
D02*
G37*
G36*
X702899D02*
X704587Y130099D01*
X705500Y127893D01*
Y126700D01*
Y121700D01*
X705500Y121700D01*
X705500Y121103D01*
X705043Y120001D01*
X704199Y119157D01*
X703097Y118700D01*
X702500Y118700D01*
X694500D01*
X693903Y118700D01*
X692801Y119157D01*
X691957Y120001D01*
X691500Y121103D01*
X691500Y121700D01*
X691500Y126700D01*
Y127893D01*
X692413Y130099D01*
X694101Y131786D01*
X696307Y132700D01*
X700694D01*
X702899Y131786D01*
D02*
G37*
G36*
X671149D02*
X672837Y130099D01*
X673750Y127893D01*
Y126700D01*
X673750Y121700D01*
X673750Y121103D01*
X673293Y120001D01*
X672449Y119157D01*
X671347Y118700D01*
X670750Y118700D01*
X662750D01*
X662153Y118700D01*
X661051Y119157D01*
X660207Y120001D01*
X659750Y121103D01*
X659750Y121700D01*
Y121700D01*
Y126700D01*
Y127893D01*
X660663Y130099D01*
X662351Y131786D01*
X664557Y132700D01*
X668943D01*
X671149Y131786D01*
D02*
G37*
D27*
X1481400Y1090900D02*
D03*
Y1057899D02*
D03*
Y1024900D02*
D03*
Y991899D02*
D03*
X1513400Y1090900D02*
D03*
Y1057899D02*
D03*
Y1024900D02*
D03*
Y991899D02*
D03*
X1280852Y991900D02*
D03*
Y1024901D02*
D03*
Y1057900D02*
D03*
Y1090900D02*
D03*
X1248852Y991900D02*
D03*
Y1024901D02*
D03*
Y1057900D02*
D03*
Y1090900D02*
D03*
D28*
X1497400Y1114999D02*
D03*
Y967800D02*
D03*
X1264852Y967801D02*
D03*
Y1115000D02*
D03*
D29*
X523271Y546741D02*
D03*
X509271D02*
D03*
X523271Y560741D02*
D03*
X537271Y546742D02*
D03*
Y560742D02*
D03*
X509271Y560741D02*
D03*
X495271D02*
D03*
Y546741D02*
D03*
X481271Y560741D02*
D03*
Y546741D02*
D03*
Y532741D02*
D03*
Y518741D02*
D03*
X495271Y532741D02*
D03*
Y518741D02*
D03*
X509271D02*
D03*
X537271Y518742D02*
D03*
Y532742D02*
D03*
X523271Y518741D02*
D03*
X509271Y532741D02*
D03*
X523271D02*
D03*
X289172Y714146D02*
D03*
Y686146D02*
D03*
X275172Y714146D02*
D03*
X303172Y686146D02*
D03*
X275172D02*
D03*
X289172Y700146D02*
D03*
X303172Y714146D02*
D03*
Y700146D02*
D03*
X275172D02*
D03*
X233172D02*
D03*
X261172D02*
D03*
Y714146D02*
D03*
X247172Y700146D02*
D03*
X233172Y686146D02*
D03*
X261172D02*
D03*
X233172Y714146D02*
D03*
X247172Y686146D02*
D03*
Y714146D02*
D03*
X219172D02*
D03*
Y686146D02*
D03*
Y700146D02*
D03*
Y742146D02*
D03*
Y756146D02*
D03*
Y728146D02*
D03*
X247172D02*
D03*
Y756146D02*
D03*
X233172Y728146D02*
D03*
X261172Y756146D02*
D03*
X233172D02*
D03*
X247172Y742146D02*
D03*
X261172Y728146D02*
D03*
Y742146D02*
D03*
X233172D02*
D03*
X275172D02*
D03*
X303172D02*
D03*
Y728146D02*
D03*
X289172Y742146D02*
D03*
X275172Y756146D02*
D03*
X303172D02*
D03*
X275172Y728146D02*
D03*
X289172Y756146D02*
D03*
Y728146D02*
D03*
X522000Y400711D02*
D03*
X508000D02*
D03*
X521998Y414697D02*
D03*
X536000Y400711D02*
D03*
X535998Y414697D02*
D03*
X507998D02*
D03*
X493998D02*
D03*
Y400697D02*
D03*
X479998Y414697D02*
D03*
X480001Y400711D02*
D03*
Y386711D02*
D03*
Y372711D02*
D03*
X493998Y386698D02*
D03*
Y372697D02*
D03*
X508000Y372711D02*
D03*
X536000D02*
D03*
Y386711D02*
D03*
X522000Y372711D02*
D03*
X508000Y386711D02*
D03*
X522000D02*
D03*
X289572Y613850D02*
D03*
Y641850D02*
D03*
X275572Y613850D02*
D03*
X303572Y641850D02*
D03*
X275572D02*
D03*
X289572Y627850D02*
D03*
X303572Y613850D02*
D03*
Y627850D02*
D03*
X275572D02*
D03*
X233572D02*
D03*
X261572D02*
D03*
Y613850D02*
D03*
X247572Y627850D02*
D03*
X233572Y641850D02*
D03*
X261572D02*
D03*
X233572Y613850D02*
D03*
X247572Y641850D02*
D03*
Y613850D02*
D03*
X219572D02*
D03*
Y641850D02*
D03*
Y627850D02*
D03*
Y585850D02*
D03*
Y571850D02*
D03*
Y599850D02*
D03*
X247572D02*
D03*
Y571850D02*
D03*
X233572Y599850D02*
D03*
X261572Y571850D02*
D03*
X233572D02*
D03*
X247572Y585850D02*
D03*
X261572Y599850D02*
D03*
Y585850D02*
D03*
X233572D02*
D03*
X275572D02*
D03*
X303572D02*
D03*
Y599850D02*
D03*
X289572Y585850D02*
D03*
X275572Y571850D02*
D03*
X303572D02*
D03*
X275572Y599850D02*
D03*
X289572Y571850D02*
D03*
Y599850D02*
D03*
X724550Y1031900D02*
D03*
Y1045900D02*
D03*
X738550Y1031900D02*
D03*
X724550Y1017900D02*
D03*
X738550D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X724550D02*
D03*
X738550Y1073900D02*
D03*
X724550D02*
D03*
X710550D02*
D03*
X696550D02*
D03*
X710550Y1059900D02*
D03*
X696550D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X710550D02*
D03*
X696550Y1031900D02*
D03*
X710550Y1045900D02*
D03*
Y1031900D02*
D03*
X953150D02*
D03*
Y1045900D02*
D03*
X967150Y1031900D02*
D03*
X953150Y1017900D02*
D03*
X967150D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X953150D02*
D03*
X967150Y1073900D02*
D03*
X953150D02*
D03*
X939150D02*
D03*
X925150D02*
D03*
X939150Y1059900D02*
D03*
X925150D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X939150D02*
D03*
X925150Y1031900D02*
D03*
X939150Y1045900D02*
D03*
Y1031900D02*
D03*
X634350Y1031900D02*
D03*
Y1045900D02*
D03*
X620350Y1031900D02*
D03*
X634350Y1017900D02*
D03*
X620350D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X634350D02*
D03*
X620350Y1073900D02*
D03*
X634350D02*
D03*
X648350D02*
D03*
X662350D02*
D03*
X648350Y1059900D02*
D03*
X662350D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X648350D02*
D03*
X662350Y1031900D02*
D03*
X648350Y1045900D02*
D03*
Y1031900D02*
D03*
X876950Y1031900D02*
D03*
Y1045900D02*
D03*
X890950Y1031900D02*
D03*
X876950Y1017900D02*
D03*
X890950D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X876950D02*
D03*
X890950Y1073900D02*
D03*
X876950D02*
D03*
X862950D02*
D03*
X848950D02*
D03*
X862950Y1059900D02*
D03*
X848950D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X862950D02*
D03*
X848950Y1031900D02*
D03*
X862950Y1045900D02*
D03*
Y1031900D02*
D03*
X786750D02*
D03*
Y1045900D02*
D03*
X772750Y1031900D02*
D03*
X786750Y1017900D02*
D03*
X772750D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X786750D02*
D03*
X772750Y1073900D02*
D03*
X786750D02*
D03*
X800750D02*
D03*
X814750D02*
D03*
X800750Y1059900D02*
D03*
X814750D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X800750D02*
D03*
X814750Y1031900D02*
D03*
X800750Y1045900D02*
D03*
Y1031900D02*
D03*
X572150Y1031900D02*
D03*
Y1045900D02*
D03*
X586150Y1031900D02*
D03*
X572150Y1017900D02*
D03*
X586150D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X572150D02*
D03*
X586150Y1073900D02*
D03*
X572150D02*
D03*
X558150D02*
D03*
X544150D02*
D03*
X558150Y1059900D02*
D03*
X544150D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X558150D02*
D03*
X544150Y1031900D02*
D03*
X558150Y1045900D02*
D03*
Y1031900D02*
D03*
X495950D02*
D03*
Y1045900D02*
D03*
X509950Y1031900D02*
D03*
X495950Y1017900D02*
D03*
X509950D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X495950D02*
D03*
X509950Y1073900D02*
D03*
X495950D02*
D03*
X481950D02*
D03*
X467950D02*
D03*
X481950Y1059900D02*
D03*
X467950D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X481950D02*
D03*
X467950Y1031900D02*
D03*
X481950Y1045900D02*
D03*
Y1031900D02*
D03*
X419750D02*
D03*
Y1045900D02*
D03*
X433750Y1031900D02*
D03*
X419750Y1017900D02*
D03*
X433750D02*
D03*
Y1045900D02*
D03*
Y1059900D02*
D03*
X419750D02*
D03*
X433750Y1073900D02*
D03*
X419750D02*
D03*
X405750D02*
D03*
X391750D02*
D03*
X405750Y1059900D02*
D03*
X391750D02*
D03*
Y1045900D02*
D03*
Y1017900D02*
D03*
X405750D02*
D03*
X391750Y1031900D02*
D03*
X405750Y1045900D02*
D03*
Y1031900D02*
D03*
D30*
X268603Y926499D02*
D03*
X255903D02*
D03*
X243202D02*
D03*
X230502D02*
D03*
X268603Y870500D02*
D03*
X255903D02*
D03*
X243202D02*
D03*
X230502D02*
D03*
X90802D02*
D03*
X103503D02*
D03*
X116202D02*
D03*
X128903D02*
D03*
X90802Y926499D02*
D03*
X103503D02*
D03*
X116202D02*
D03*
X128903D02*
D03*
X749300Y848300D02*
D03*
X762000D02*
D03*
X774700D02*
D03*
X787400D02*
D03*
X749300Y904300D02*
D03*
X762000D02*
D03*
X774700D02*
D03*
X787400D02*
D03*
X876667Y848300D02*
D03*
X889367D02*
D03*
X902067D02*
D03*
X914767D02*
D03*
X876667Y904300D02*
D03*
X889367D02*
D03*
X902067D02*
D03*
X914767D02*
D03*
X412943Y894900D02*
D03*
X400243D02*
D03*
X387542D02*
D03*
X374842D02*
D03*
X412943Y838900D02*
D03*
X400243D02*
D03*
X387542D02*
D03*
X374842D02*
D03*
X527243D02*
D03*
X539943D02*
D03*
X552643D02*
D03*
X565342D02*
D03*
X527243Y894900D02*
D03*
X539943D02*
D03*
X552643D02*
D03*
X565342D02*
D03*
D31*
X273050Y976000D02*
D03*
X195898D02*
D03*
X114300D02*
D03*
X762000Y125700D02*
D03*
X1295400Y443200D02*
D03*
X671008Y944400D02*
D03*
X594333D02*
D03*
X517180D02*
D03*
X436440D02*
D03*
X355600Y976000D02*
D03*
D32*
X273050Y948000D02*
D03*
X195898D02*
D03*
X114300D02*
D03*
X762000Y153700D02*
D03*
X1295400Y471200D02*
D03*
X671008Y916400D02*
D03*
X594333D02*
D03*
X517180D02*
D03*
X436440D02*
D03*
X355600Y948000D02*
D03*
D33*
X170000Y1074625D02*
D03*
X250000D02*
D03*
X330000D02*
D03*
X90000D02*
D03*
D34*
X192860Y1010625D02*
D03*
X147140D02*
D03*
X272860D02*
D03*
X227140D02*
D03*
X307140D02*
D03*
X352860D02*
D03*
X112860D02*
D03*
X67140D02*
D03*
D35*
X767450Y218200D02*
D03*
Y198200D02*
D03*
X985000Y425000D02*
D03*
Y445000D02*
D03*
X1120000Y420000D02*
D03*
Y440000D02*
D03*
X901700Y803750D02*
D03*
Y783750D02*
D03*
X927100Y803750D02*
D03*
Y783750D02*
D03*
X876300Y803750D02*
D03*
Y783750D02*
D03*
X730250Y682150D02*
D03*
Y702150D02*
D03*
X704850Y682150D02*
D03*
Y702150D02*
D03*
X781050D02*
D03*
Y682150D02*
D03*
X755650D02*
D03*
Y702150D02*
D03*
X930000Y555000D02*
D03*
Y535000D02*
D03*
X905000Y555000D02*
D03*
Y535000D02*
D03*
X933450Y447200D02*
D03*
Y467200D02*
D03*
X795020Y520860D02*
D03*
Y540860D02*
D03*
X908050Y467200D02*
D03*
Y447200D02*
D03*
X952500Y783750D02*
D03*
Y803750D02*
D03*
X857250Y702150D02*
D03*
Y682150D02*
D03*
X882650Y702150D02*
D03*
Y682150D02*
D03*
X806450D02*
D03*
Y702150D02*
D03*
X831850Y682150D02*
D03*
Y702150D02*
D03*
X1095000Y450000D02*
D03*
Y430000D02*
D03*
X1158599Y498950D02*
D03*
Y478950D02*
D03*
X1136650Y143350D02*
D03*
Y123350D02*
D03*
X1060450Y143350D02*
D03*
Y123350D02*
D03*
X819450Y218200D02*
D03*
Y198200D02*
D03*
X793450Y218200D02*
D03*
Y198200D02*
D03*
X845450Y218200D02*
D03*
Y198200D02*
D03*
X1411053Y201450D02*
D03*
Y221450D02*
D03*
X1434135Y201450D02*
D03*
Y221450D02*
D03*
X1457218Y201450D02*
D03*
Y221450D02*
D03*
X1480300Y201450D02*
D03*
Y221450D02*
D03*
X565150Y136050D02*
D03*
Y156050D02*
D03*
X1104900Y962500D02*
D03*
Y942500D02*
D03*
X1130300Y962500D02*
D03*
Y942500D02*
D03*
X1079500Y962500D02*
D03*
Y942500D02*
D03*
X1155700Y962500D02*
D03*
Y942500D02*
D03*
X1054100Y962500D02*
D03*
Y942500D02*
D03*
X1028700Y962500D02*
D03*
Y942500D02*
D03*
X1003300Y962500D02*
D03*
Y942500D02*
D03*
X329248Y952000D02*
D03*
Y972000D02*
D03*
X304800Y952000D02*
D03*
Y972000D02*
D03*
X853200Y950030D02*
D03*
Y930030D02*
D03*
X780950Y948801D02*
D03*
Y928801D02*
D03*
X805000Y948801D02*
D03*
Y928801D02*
D03*
X880000Y948801D02*
D03*
Y928801D02*
D03*
X955000Y932360D02*
D03*
Y952360D02*
D03*
X730150Y928801D02*
D03*
Y948801D02*
D03*
X705000Y928801D02*
D03*
Y948801D02*
D03*
X931917Y952360D02*
D03*
Y932360D02*
D03*
X145192Y952000D02*
D03*
Y972000D02*
D03*
X63500D02*
D03*
Y952000D02*
D03*
X169545Y972000D02*
D03*
Y952000D02*
D03*
X87948Y972000D02*
D03*
Y952000D02*
D03*
X464771Y876400D02*
D03*
Y896400D02*
D03*
X385735Y920400D02*
D03*
Y940400D02*
D03*
X463940Y920400D02*
D03*
Y940400D02*
D03*
X222250Y972000D02*
D03*
Y952000D02*
D03*
X620685Y920400D02*
D03*
Y940400D02*
D03*
X567980Y920400D02*
D03*
Y940400D02*
D03*
X543533Y920400D02*
D03*
Y940400D02*
D03*
X488293Y920400D02*
D03*
Y940400D02*
D03*
X410088Y920400D02*
D03*
Y940400D02*
D03*
X246698Y972000D02*
D03*
Y952000D02*
D03*
X589888Y856900D02*
D03*
Y876900D02*
D03*
X614240Y856900D02*
D03*
Y876900D02*
D03*
X645038Y920400D02*
D03*
Y940400D02*
D03*
X1212850Y143350D02*
D03*
Y123350D02*
D03*
X1174750Y143350D02*
D03*
Y123350D02*
D03*
X1098550Y143350D02*
D03*
Y123350D02*
D03*
X1022350Y143350D02*
D03*
Y123350D02*
D03*
X1094550Y202357D02*
D03*
Y222357D02*
D03*
X1117633Y202357D02*
D03*
Y222357D02*
D03*
X1163798Y202357D02*
D03*
Y222357D02*
D03*
X1140715Y202357D02*
D03*
Y222357D02*
D03*
X908050Y143350D02*
D03*
Y123350D02*
D03*
X984250Y143350D02*
D03*
Y123350D02*
D03*
X946150Y143350D02*
D03*
Y123350D02*
D03*
X869950Y143350D02*
D03*
Y123350D02*
D03*
D36*
X1428750Y984250D02*
D03*
Y996950D02*
D03*
Y1009650D02*
D03*
Y1022350D02*
D03*
Y1035050D02*
D03*
Y1047750D02*
D03*
Y1060450D02*
D03*
Y1073150D02*
D03*
Y1085850D02*
D03*
Y1098550D02*
D03*
X1566050D02*
D03*
Y1085850D02*
D03*
Y1073150D02*
D03*
Y1060450D02*
D03*
Y1047750D02*
D03*
Y1035050D02*
D03*
Y1022350D02*
D03*
Y1009650D02*
D03*
Y996950D02*
D03*
Y984250D02*
D03*
X1333500D02*
D03*
Y996950D02*
D03*
Y1009650D02*
D03*
Y1022350D02*
D03*
Y1035050D02*
D03*
Y1047750D02*
D03*
Y1060450D02*
D03*
Y1073150D02*
D03*
Y1085850D02*
D03*
Y1098550D02*
D03*
X1196200D02*
D03*
Y1085850D02*
D03*
Y1073150D02*
D03*
Y1060450D02*
D03*
Y1047750D02*
D03*
Y1035050D02*
D03*
Y1022350D02*
D03*
Y1009650D02*
D03*
Y996950D02*
D03*
Y984250D02*
D03*
D37*
X151622Y531171D02*
D03*
Y491572D02*
D03*
X201520Y531171D02*
D03*
Y491572D02*
D03*
D38*
X283922Y530650D02*
D03*
X1230850Y736600D02*
D03*
X401800Y288600D02*
D03*
Y161450D02*
D03*
D39*
X247922Y530650D02*
D03*
X1194850Y736600D02*
D03*
X437799Y288600D02*
D03*
Y161450D02*
D03*
D40*
X1104900Y1090948D02*
D03*
X1054100Y994949D02*
D03*
X1104900D02*
D03*
X1041400Y1090948D02*
D03*
X1130300Y994949D02*
D03*
X1054100Y1090948D02*
D03*
X1117600D02*
D03*
X1066800D02*
D03*
X1079500D02*
D03*
X1092200Y994949D02*
D03*
X1066800D02*
D03*
X1041400D02*
D03*
X1092200Y1090948D02*
D03*
X1079500Y994949D02*
D03*
X1117600D02*
D03*
X1130300Y1090948D02*
D03*
D41*
X1372950Y914400D02*
D03*
X1392950D02*
D03*
X1497500Y716917D02*
D03*
X1517500D02*
D03*
X1497500Y693835D02*
D03*
X1517500D02*
D03*
X1517500Y740000D02*
D03*
X1497500D02*
D03*
X1250000Y550000D02*
D03*
X1270000D02*
D03*
X1005000Y400000D02*
D03*
X1025000D02*
D03*
X995000Y500000D02*
D03*
X975000D02*
D03*
X891700Y406400D02*
D03*
X911700D02*
D03*
X1165700Y736600D02*
D03*
X1145700D02*
D03*
X1191100Y711200D02*
D03*
X1171100D02*
D03*
X1235550D02*
D03*
X1215550D02*
D03*
X1525000Y170000D02*
D03*
X1505000D02*
D03*
X1506050Y240700D02*
D03*
X1526050D02*
D03*
X1160000Y565000D02*
D03*
X1180000D02*
D03*
X1030000Y619099D02*
D03*
X1010000D02*
D03*
X1160000Y589326D02*
D03*
X1180000D02*
D03*
X995000Y475000D02*
D03*
X975000D02*
D03*
X1570000Y170000D02*
D03*
X1550000D02*
D03*
X724950Y292700D02*
D03*
X744950D02*
D03*
X724950Y241520D02*
D03*
X744950D02*
D03*
X724950Y266700D02*
D03*
X744950D02*
D03*
X913450Y240700D02*
D03*
X933450D02*
D03*
X887950Y241553D02*
D03*
X867950D02*
D03*
X887950Y266700D02*
D03*
X867950D02*
D03*
X887950Y292700D02*
D03*
X867950D02*
D03*
X913450Y266700D02*
D03*
X933450D02*
D03*
X913450Y292700D02*
D03*
X933450D02*
D03*
X699450Y240700D02*
D03*
X679450D02*
D03*
Y292700D02*
D03*
X699450D02*
D03*
Y214700D02*
D03*
X679450D02*
D03*
X699450Y266700D02*
D03*
X679450D02*
D03*
X562450Y266733D02*
D03*
X542450D02*
D03*
X248000Y207943D02*
D03*
X268000D02*
D03*
X248000Y233943D02*
D03*
X268000D02*
D03*
X235000Y149443D02*
D03*
X255000D02*
D03*
X268000Y181943D02*
D03*
X248000D02*
D03*
X196000Y181943D02*
D03*
X216000D02*
D03*
X248000Y259944D02*
D03*
X268000D02*
D03*
X235000Y313360D02*
D03*
X255000D02*
D03*
X216000Y285944D02*
D03*
X196000D02*
D03*
X248000Y285943D02*
D03*
X268000D02*
D03*
X150500Y181943D02*
D03*
X170500D02*
D03*
Y285943D02*
D03*
X150500D02*
D03*
X105000Y246943D02*
D03*
X125000D02*
D03*
Y194943D02*
D03*
X105000D02*
D03*
Y168943D02*
D03*
X125000D02*
D03*
Y142943D02*
D03*
X105000D02*
D03*
Y220943D02*
D03*
X125000D02*
D03*
Y324943D02*
D03*
X105000D02*
D03*
Y298943D02*
D03*
X125000D02*
D03*
Y272943D02*
D03*
X105000D02*
D03*
X353700Y314000D02*
D03*
X373699D02*
D03*
X373700Y339400D02*
D03*
X353700D02*
D03*
X418150D02*
D03*
X398150D02*
D03*
X353700Y263200D02*
D03*
X373699D02*
D03*
X353700Y237800D02*
D03*
X373700D02*
D03*
X398150Y314000D02*
D03*
X418149D02*
D03*
X373699Y288600D02*
D03*
X353700D02*
D03*
Y136050D02*
D03*
X373699D02*
D03*
Y110650D02*
D03*
X353700D02*
D03*
X1548300Y240700D02*
D03*
X1568300D02*
D03*
X1526050Y266700D02*
D03*
X1506050D02*
D03*
X1526050Y292700D02*
D03*
X1506050D02*
D03*
X1340800Y240700D02*
D03*
X1320800D02*
D03*
X1366300D02*
D03*
X1386300D02*
D03*
X1340800Y292700D02*
D03*
X1320800D02*
D03*
X1366300D02*
D03*
X1386300D02*
D03*
Y266700D02*
D03*
X1366300D02*
D03*
X1548300D02*
D03*
X1568300D02*
D03*
X1340800Y214700D02*
D03*
X1320800D02*
D03*
X1340800Y266700D02*
D03*
X1320800D02*
D03*
X1548300Y292700D02*
D03*
X1568300D02*
D03*
X339250Y920750D02*
D03*
X359250D02*
D03*
X398150Y186850D02*
D03*
X418150D02*
D03*
X1372950Y889000D02*
D03*
X1392950D02*
D03*
X373700Y161450D02*
D03*
X353700D02*
D03*
X418150Y212250D02*
D03*
X398150D02*
D03*
X373700D02*
D03*
X353700D02*
D03*
Y186850D02*
D03*
X373700D02*
D03*
X1003300Y214700D02*
D03*
X1023300D02*
D03*
X1003300Y240700D02*
D03*
X1023300D02*
D03*
X1068800D02*
D03*
X1048800D02*
D03*
Y266700D02*
D03*
X1068800D02*
D03*
X1003300D02*
D03*
X1023300D02*
D03*
X1068800Y292700D02*
D03*
X1048800D02*
D03*
X1003300D02*
D03*
X1023300D02*
D03*
X1257300Y240700D02*
D03*
X1237300D02*
D03*
X1191800D02*
D03*
X1211800D02*
D03*
X1191800Y266700D02*
D03*
X1211800D02*
D03*
X1257300D02*
D03*
X1237300D02*
D03*
X1191800Y292700D02*
D03*
X1211800D02*
D03*
X1257300D02*
D03*
X1237300D02*
D03*
D42*
X1055000Y596000D02*
D03*
X1060000D02*
D03*
X1040000D02*
D03*
X1045000D02*
D03*
X1050000D02*
D03*
X1065000D02*
D03*
X1070000D02*
D03*
X1075000D02*
D03*
X1080000D02*
D03*
X1085000D02*
D03*
X1090000D02*
D03*
X1095000D02*
D03*
X1100000D02*
D03*
X1105000D02*
D03*
X1110000D02*
D03*
X1115000D02*
D03*
Y480000D02*
D03*
X1110000D02*
D03*
X1105000D02*
D03*
X1100000D02*
D03*
X1095000D02*
D03*
X1090000D02*
D03*
X1085000D02*
D03*
X1080000D02*
D03*
X1075000D02*
D03*
X1070000D02*
D03*
X1065000D02*
D03*
X1060000D02*
D03*
X1055000D02*
D03*
X1050000D02*
D03*
X1045000D02*
D03*
X1040000D02*
D03*
D43*
X1560000Y705000D02*
D03*
Y710000D02*
D03*
Y715000D02*
D03*
Y740000D02*
D03*
Y735000D02*
D03*
Y730000D02*
D03*
Y720000D02*
D03*
Y725000D02*
D03*
D44*
Y746000D02*
D03*
Y699000D02*
D03*
Y753500D02*
D03*
Y691500D02*
D03*
D45*
X1597000Y795000D02*
D03*
X565150Y1104900D02*
D03*
X641350D02*
D03*
X488950D02*
D03*
X412750D02*
D03*
D46*
X1553000Y795000D02*
D03*
X609150Y1104900D02*
D03*
X685350D02*
D03*
X532950D02*
D03*
X456750D02*
D03*
D47*
X1026098Y446000D02*
D03*
Y424000D02*
D03*
X1006098D02*
D03*
Y446000D02*
D03*
D48*
X577270Y562750D02*
D03*
Y516750D02*
D03*
X576000Y416700D02*
D03*
Y370700D02*
D03*
D49*
X361172Y695750D02*
D03*
Y721150D02*
D03*
Y746550D02*
D03*
X361572Y632250D02*
D03*
Y606850D02*
D03*
Y581450D02*
D03*
D50*
X451485Y745580D02*
D03*
Y661580D02*
D03*
X565150Y662850D02*
D03*
Y746850D02*
D03*
D51*
X820900Y558750D02*
D03*
X880900D02*
D03*
X820900Y520750D02*
D03*
X880900D02*
D03*
X820900Y476200D02*
D03*
X880900D02*
D03*
X820900Y438200D02*
D03*
X880900D02*
D03*
D52*
X578070Y609750D02*
D03*
X574300Y463550D02*
D03*
D53*
X638070Y609750D02*
D03*
X634300Y463550D02*
D03*
D54*
X836900Y406400D02*
D03*
D55*
X864900D02*
D03*
D56*
X1019500Y500500D02*
D03*
Y505500D02*
D03*
Y510500D02*
D03*
Y515500D02*
D03*
Y520500D02*
D03*
Y525500D02*
D03*
Y530500D02*
D03*
Y535500D02*
D03*
Y540500D02*
D03*
Y545500D02*
D03*
Y550500D02*
D03*
Y555500D02*
D03*
Y560500D02*
D03*
Y565500D02*
D03*
Y570500D02*
D03*
Y575500D02*
D03*
X1135500D02*
D03*
Y570500D02*
D03*
Y565500D02*
D03*
Y560500D02*
D03*
Y555500D02*
D03*
Y550500D02*
D03*
Y545500D02*
D03*
Y540500D02*
D03*
Y535500D02*
D03*
Y530500D02*
D03*
Y525500D02*
D03*
Y520500D02*
D03*
Y515500D02*
D03*
Y510500D02*
D03*
Y505500D02*
D03*
Y500500D02*
D03*
D57*
X835204Y286200D02*
D03*
Y279700D02*
D03*
Y273200D02*
D03*
Y266700D02*
D03*
Y260200D02*
D03*
Y253700D02*
D03*
Y247200D02*
D03*
X777696D02*
D03*
Y253700D02*
D03*
Y260200D02*
D03*
Y266700D02*
D03*
Y273200D02*
D03*
Y279700D02*
D03*
X156295Y214443D02*
D03*
Y220943D02*
D03*
Y227443D02*
D03*
Y233943D02*
D03*
Y240443D02*
D03*
Y246943D02*
D03*
Y253443D02*
D03*
X213803D02*
D03*
Y246943D02*
D03*
Y240443D02*
D03*
Y233943D02*
D03*
Y227443D02*
D03*
Y220943D02*
D03*
X1476554Y286200D02*
D03*
Y279700D02*
D03*
Y273200D02*
D03*
Y266700D02*
D03*
Y260200D02*
D03*
Y253700D02*
D03*
Y247200D02*
D03*
X1419046D02*
D03*
Y253700D02*
D03*
Y260200D02*
D03*
Y266700D02*
D03*
Y273200D02*
D03*
Y279700D02*
D03*
X1101546Y279700D02*
D03*
Y273200D02*
D03*
Y266700D02*
D03*
Y260200D02*
D03*
Y253700D02*
D03*
Y247200D02*
D03*
X1159054D02*
D03*
Y253700D02*
D03*
Y260200D02*
D03*
Y266700D02*
D03*
Y273200D02*
D03*
Y279700D02*
D03*
Y286200D02*
D03*
D58*
X777696D02*
D03*
X213803Y214443D02*
D03*
X1419046Y286200D02*
D03*
X1101546D02*
D03*
D59*
X539750Y242900D02*
D03*
X552450D02*
D03*
X565150D02*
D03*
X577850D02*
D03*
Y188900D02*
D03*
X565150D02*
D03*
X552450D02*
D03*
X539750D02*
D03*
D60*
X1456600Y895350D02*
D03*
X1540600D02*
D03*
X1305650D02*
D03*
X1221650D02*
D03*
D61*
X255000Y123443D02*
D03*
X235000D02*
D03*
X245000Y97443D02*
D03*
D62*
X232000Y354443D02*
D03*
Y334443D02*
D03*
X258000Y344443D02*
D03*
X401500Y260499D02*
D03*
Y240499D02*
D03*
X427500Y250499D02*
D03*
Y123350D02*
D03*
X401500Y113350D02*
D03*
Y133350D02*
D03*
D63*
X723800Y1109097D02*
D03*
X952400Y1108998D02*
D03*
X800000Y1109097D02*
D03*
X876200D02*
D03*
D64*
X765800D02*
D03*
X994400Y1108998D02*
D03*
X842000Y1109097D02*
D03*
X918200D02*
D03*
D65*
X740550Y977900D02*
D03*
X694550D02*
D03*
X969150D02*
D03*
X923150D02*
D03*
X618350D02*
D03*
X664350D02*
D03*
X892950D02*
D03*
X846950D02*
D03*
X770750D02*
D03*
X816750D02*
D03*
X588150D02*
D03*
X542150D02*
D03*
X511950D02*
D03*
X465950D02*
D03*
X435750D02*
D03*
X389750D02*
D03*
M02*
