G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,1.1000,0,0,270.0*
21,1,0.5000,1.2000,0,0,270.0*
1,1,0.1000,-0.5500,-0.2500*
1,1,0.1000,-0.5500,0.2500*
1,1,0.1000,0.5500,0.2500*
1,1,0.1000,0.5500,-0.2500*
%
G04:AMPARAMS|DCode=35|XSize=2mm|YSize=2mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.0000,1.1000,0,0,270.0*
21,1,1.1000,2.0000,0,0,270.0*
1,1,0.9000,-0.5500,-0.5500*
1,1,0.9000,-0.5500,0.5500*
1,1,0.9000,0.5500,0.5500*
1,1,0.9000,0.5500,-0.5500*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.7000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.2500*
1,1,0.3000,0.3500,-0.2500*
1,1,0.3000,-0.3500,-0.2500*
1,1,0.3000,-0.3500,0.2500*
%
G04:AMPARAMS|DCode=40|XSize=0.8mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.3000,-0.2500,0.3500*
1,1,0.3000,0.2500,0.3500*
1,1,0.3000,0.2500,-0.3500*
1,1,0.3000,-0.2500,-0.3500*
%
G04:AMPARAMS|DCode=45|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.4000,0.8000,0,0,0.0*
21,1,0.8000,1.4000,0,0,0.0*
1,1,0.6000,0.4000,-0.4000*
1,1,0.6000,-0.4000,-0.4000*
1,1,0.6000,-0.4000,0.4000*
1,1,0.6000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5000,0.7500,0,0,90.0*
21,1,0.2500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.1250*
1,1,0.2500,0.3750,-0.1250*
1,1,0.2500,-0.3750,-0.1250*
1,1,0.2500,-0.3750,0.1250*
%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.8000,0,0,0.0*
21,1,0.6000,1.4000,0,0,0.0*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
1,1,0.6000,0.3000,0.4000*
%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,1.1000,0,0,180.0*
21,1,0.5000,1.2000,0,0,180.0*
1,1,0.1000,-0.2500,0.5500*
1,1,0.1000,0.2500,0.5500*
1,1,0.1000,0.2500,-0.5500*
1,1,0.1000,-0.2500,-0.5500*
%
G04:AMPARAMS|DCode=55|XSize=1.9554mm|YSize=0.4208mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.9554,0.0000,0,0,0.0*
21,1,1.5347,0.4208,0,0,0.0*
1,1,0.4208,0.7673,0.0000*
1,1,0.4208,-0.7673,0.0000*
1,1,0.4208,-0.7673,0.0000*
1,1,0.4208,0.7673,0.0000*
%
G04:AMPARAMS|DCode=57|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.5500,0.4980,0,0,90.0*
21,1,1.4480,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.7240*
1,1,0.1020,0.2490,-0.7240*
1,1,0.1020,-0.2490,-0.7240*
1,1,0.1020,-0.2490,0.7240*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.3500,1.1000,0,0,0.0*
1,1,0.2500,0.1750,-0.4250*
1,1,0.2500,-0.1750,-0.4250*
1,1,0.2500,-0.1750,0.4250*
1,1,0.2500,0.1750,0.4250*
%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.3500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.1750*
1,1,0.2500,0.4250,-0.1750*
1,1,0.2500,-0.4250,-0.1750*
1,1,0.2500,-0.4250,0.1750*
%
G04:AMPARAMS|DCode=62|XSize=1.15mm|YSize=1.75mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1500,1.1000,0,0,270.0*
21,1,0.5000,1.7500,0,0,270.0*
1,1,0.6500,-0.5500,-0.2500*
1,1,0.6500,-0.5500,0.2500*
1,1,0.6500,0.5500,0.2500*
1,1,0.6500,0.5500,-0.2500*
%
G04:AMPARAMS|DCode=65|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.3500,1.1000,0,0,270.0*
21,1,1.1000,2.3500,0,0,270.0*
1,1,1.2500,-0.5500,-0.5500*
1,1,1.2500,-0.5500,0.5500*
1,1,1.2500,0.5500,0.5500*
1,1,1.2500,0.5500,-0.5500*
%
G04:AMPARAMS|DCode=66|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7500,0.8000,0,0,180.0*
21,1,0.8000,1.7500,0,0,180.0*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
1,1,0.9500,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=72|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1500,0.7000,0,0,90.0*
21,1,0.5000,1.3500,0,0,90.0*
1,1,0.6500,0.3500,0.2500*
1,1,0.6500,0.3500,-0.2500*
1,1,0.6500,-0.3500,-0.2500*
1,1,0.6500,-0.3500,0.2500*
%
G04:AMPARAMS|DCode=73|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.1500,0.7000,0,0,180.0*
21,1,0.5000,1.3500,0,0,180.0*
1,1,0.6500,-0.2500,0.3500*
1,1,0.6500,0.2500,0.3500*
1,1,0.6500,0.2500,-0.3500*
1,1,0.6500,-0.2500,-0.3500*
%
G04:AMPARAMS|DCode=79|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.4500,0.8500,0,0,90.0*
21,1,0.1500,1.1500,0,0,90.0*
1,1,0.3000,0.4250,0.0750*
1,1,0.3000,0.4250,-0.0750*
1,1,0.3000,-0.4250,-0.0750*
1,1,0.3000,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=80|XSize=0.65mm|YSize=1.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6500,0.7500,0,0,90.0*
21,1,0.2500,1.1500,0,0,90.0*
1,1,0.4000,0.3750,0.1250*
1,1,0.4000,0.3750,-0.1250*
1,1,0.4000,-0.3750,-0.1250*
1,1,0.4000,-0.3750,0.1250*
%
G04:AMPARAMS|DCode=81|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.7500,0.8000,0,0,90.0*
21,1,0.8000,1.7500,0,0,90.0*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
1,1,0.9500,-0.4000,-0.4000*
1,1,0.9500,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=82|XSize=1.35mm|YSize=1.55mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.3500,0.8000,0,0,0.0*
21,1,0.6000,1.5500,0,0,0.0*
1,1,0.7500,0.3000,-0.4000*
1,1,0.7500,-0.3000,-0.4000*
1,1,0.7500,-0.3000,0.4000*
1,1,0.7500,0.3000,0.4000*
%
G04:AMPARAMS|DCode=84|XSize=1.15mm|YSize=1.75mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.1500,1.1000,0,0,180.0*
21,1,0.5000,1.7500,0,0,180.0*
1,1,0.6500,-0.2500,0.5500*
1,1,0.6500,0.2500,0.5500*
1,1,0.6500,0.2500,-0.5500*
1,1,0.6500,-0.2500,-0.5500*
%
G04:AMPARAMS|DCode=88|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9000,0.8500,0,0,0.0*
21,1,0.3500,1.4000,0,0,0.0*
1,1,0.5500,0.1750,-0.4250*
1,1,0.5500,-0.1750,-0.4250*
1,1,0.5500,-0.1750,0.4250*
1,1,0.5500,0.1750,0.4250*
%
G04:AMPARAMS|DCode=89|XSize=0.9mm|YSize=1.4mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.9000,0.8500,0,0,90.0*
21,1,0.3500,1.4000,0,0,90.0*
1,1,0.5500,0.4250,0.1750*
1,1,0.5500,0.4250,-0.1750*
1,1,0.5500,-0.4250,-0.1750*
1,1,0.5500,-0.4250,0.1750*
%
G04:AMPARAMS|DCode=104|XSize=2.15mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND104*
4,1,8,0.5375,1.0750,-0.5375,1.0750,-1.0750,0.5375,-1.0750,-0.5375,-0.5375,-1.0750,0.5375,-1.0750,1.0750,-0.5375,1.0750,0.5375,0.5375,1.0750,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.0000,1.1000,0,0,270.0*
21,1,0.5000,1.6000,0,0,270.0*
1,1,0.5000,-0.5500,-0.2500*
1,1,0.5000,-0.5500,0.2500*
1,1,0.5000,0.5500,0.2500*
1,1,0.5000,0.5500,-0.2500*
%
G04:AMPARAMS|DCode=111|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.2000,1.1000,0,0,270.0*
21,1,1.1000,2.2000,0,0,270.0*
1,1,1.1000,-0.5500,-0.5500*
1,1,1.1000,-0.5500,0.5500*
1,1,1.1000,0.5500,0.5500*
1,1,1.1000,0.5500,-0.5500*
%
G04:AMPARAMS|DCode=112|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=116|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.0000,0.7000,0,0,90.0*
21,1,0.5000,1.2000,0,0,90.0*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
1,1,0.5000,-0.3500,0.2500*
%
G04:AMPARAMS|DCode=117|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.5000,1.2000,0,0,180.0*
1,1,0.5000,-0.2500,0.3500*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
1,1,0.5000,-0.2500,-0.3500*
%
G04:AMPARAMS|DCode=119|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=120|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.0000,1.1000,0,0,180.0*
21,1,0.5000,1.6000,0,0,180.0*
1,1,0.5000,-0.2500,0.5500*
1,1,0.5000,0.2500,0.5500*
1,1,0.5000,0.2500,-0.5500*
1,1,0.5000,-0.2500,-0.5500*
%
G04:AMPARAMS|DCode=123|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.7000,0.8500,0,0,0.0*
21,1,0.3500,1.2000,0,0,0.0*
1,1,0.3500,0.1750,-0.4250*
1,1,0.3500,-0.1750,-0.4250*
1,1,0.3500,-0.1750,0.4250*
1,1,0.3500,0.1750,0.4250*
%
G04:AMPARAMS|DCode=124|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.3500,1.2000,0,0,90.0*
1,1,0.3500,0.4250,0.1750*
1,1,0.3500,0.4250,-0.1750*
1,1,0.3500,-0.4250,-0.1750*
1,1,0.3500,-0.4250,0.1750*
%
G04:AMPARAMS|DCode=148|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND148*
4,1,8,0.5000,1.0000,-0.5000,1.0000,-1.0000,0.5000,-1.0000,-0.5000,-0.5000,-1.0000,0.5000,-1.0000,1.0000,-0.5000,1.0000,0.5000,0.5000,1.0000,0.0*
%
