; This file contains code to make tuner studio operate.
; Author: Alireza Eskandari

; this should stop TS from looking for the CAN ID in the 2nd byte location and allow the page reads to work correctly.
enable2ndByteCanID = false

[TunerStudio]
    queryCommand = "Q"          ; Signature request command
    signature = "Smart Gen Controller"     ; ECU signature
    versionInfo = "V"           ; Version display prefix

[PcVariables]


[Constants]
;The primary goal of this section is to map the controller calibration data to referenced variables with Meta data attributes:
;Formatting of a Constant entry:
; name = class, type, offset, shape, units, scale, translate, lo, hi, digits
; new packet serial format with CRC
;   messageEnvelopeFormat = msEnvelope_1.0

	endianness			= little
	nPages				= 1

	pageIdentifier		= "\x00\x00"
	pageReadCommand		= "R%2o%2c"
	burnCommand			= "B"
	pageValueWrite		= "W%2o%v"
	pageChunkWrite		= "C%2o%2c%v"
	crc32CheckCommand	= "k%2o%2c"
	retrieveConfigError = "e"

;communication settings
; Milliseconds delay after burn command. See https://sourceforge.net/p/rusefi/tickets/77/
	pageActivationDelay = 500
;e.g. put writeblocks off and add an interwrite delay
	writeBlocks = on
	interWriteDelay = 10
	blockReadTimeout	= 3000; Milliseconds general timeout

 ; delayAfterPortOpen = 500

	blockingFactor = 1024 ; max chunk size
    pageSize            = 1024
; This page is used for settings
page = 1
   ;  name       = bits,   type,    offset, bits
   ;  name       = array,  type,    offset, shape, units,     scale, translate,    lo,      hi, digits
   ;  name       = scalar, type,    offset,        units,     scale, translate,    lo,      hi, digits

[OutputChannels]

RPM_value = scalar, F32, 0, "RPM", 1, 0          ; Starts at offset 4 (F32 = 4 bytes)
MAP_value = scalar, F32, 4, "kPa", 0.01, 0       ; Starts at offset 8 (F32 = 4 bytes)
TPS_value = scalar, F32, 8, "%", 0.01, 0        ; Starts at offset 12 (F32 = 4 bytes)
lambda_value = scalar, F32, 12, "", 1.0E-4, 0    ; Starts at offset 16 (F32 = 4 bytes)
ignition_advance_value = scalar, F32, 16, "deg", 0.02, 0 ; Starts at offset 20 (F32 = 4 bytes)
spark_dwell_value = scalar, F32, 20, "ms", 1, 0         ; Starts at offset 24 (F32 = 4 bytes)
VBatt_value = scalar, F32, 24, "V", 0.001, 0             ; Starts at offset 28 (F32 = 4 bytes)
coolant_temp_value = scalar, F32, 28, "C", 0.001, 0      ; Starts at offset 32 (F32 = 4 bytes)lant_temp_value = scalar, F32, 28, "C", 0.001, 0

[Replay]
[ExtendedReplay]
[TableEditor]


[GaugeConfigurations]
   ;-------------------------------------------------------------------------------
   ; Define a gauge's characteristics here, then go to a specific layout
   ; block (Tuning or FrontPage) and use the name you've defined here to
   ; display that gauge in a particular position.
   ;
   ; Name  = Case-sensitive, user-defined name for this gauge configuration.
   ; Var   = Case-sensitive name of variable to be displayed, see the
   ;         OutputChannels block in this file for possible values.
   ; Title = Title displayed at the top of the gauge.
   ; Units = Units displayed below value on gauge.
   ; Lo    = Lower scale limit of gauge.
   ; Hi    = Upper scale limit of gauge.
   ; LoD   = Lower limit at which danger color is used for gauge background.
   ; LoW   = Lower limit at which warning color is used.
   ; HiW   = Upper limit at which warning color is used.
   ; HiD   = Upper limit at which danger color is used.
   ; vd    = Decimal places in displayed value
   ; ld    = Label decimal places for display of Lo and Hi, above.

    gaugeCategory = "Main"
    ;Name               Var            Title                 Units     Lo     Hi     LoD    LoW   HiW   HiD vd ld
    rpm_gauge			= RPM_value,			"RPM - engine speed",		"RPM",		0, {5000},	200, {100}, {4500},  {5000},	0,	0
	map_gauge		    = MAP_value,					"MAP",		"kPa",		0,	300,		10,	10,	200,	200,	0,	0
	tps_gauge			= TPS_value,		"Throttle position",			"%",		0,	100,		0,		0,	100,	100,	1,	1
	lambda_gauge		= lambda_value, "Lambda",	"",		0.65,	1.2,		0.7,	0.75,		1.1,	1.15,	3,	2
	advance_gauge       = ignition_advance_value,		"Timing: ignition",	"degrees",	-100,	100,	-999,	-999,	999,	999,	1, 1
	dwell_gauge		    = spark_dwell_value,			"Dwell",		"mSec",		0,	10,	0.5,	1.0,	6.0,	8.0,	1, 1
	vbatt_gauge		    = VBatt_value,		"Battery",			"V",		8,	21,		9,	10,		17,	19,	1,	1
    clt_gauge			= coolant_temp_value,		"Coolant temp",		"C",		-40,	140,	-15,		1,		95,	110,	1,	1




[ControllerCommands]

[PortEditor]
[CurveEditor]
[TriggerWheel]
[UiDialogs]

[UiDialogs]


[UserDefined]
[FTPBrowser]
[Menu]

   ;----------------------------------------------------------------------------
   ;  There are five pre-defined values that may be used to define your menus.
   ;  The first four allow access to the "standard" dialog boxes, the last one
   ;  merely draws a separator (horizontal line) in the menu.
   ;
   ;     std_constants
   ;     std_enrichments
   ;     std_realtime
   ;     std_warmup
   ;
   ;     std_separator
   ;
   ;  If you use any of the std_constants, std_enrichments or std_warmup
   ;  editors, they may be optionally suffixed with a page number (only
   ;  useful for multi-page code variants), which causes them to edit the
   ;  specified page.  If you leave off the page specifier, they edit logical
   ;  page one as specified in the Constants section.
   ;
   ;  There are four special menu names, which when used append to the standard
   ;  menus of the same name instead of creating a new one.  The menu names
   ;  are "File", "Communications", "Tools" and "Help".
   ;
   ;----------------------------------------------------------------------------

menuDialog = main


;-------------------------------------------------------------------------------

[KeyActions]
[Datalog]
[FrontPage]
    gauge1 = rpm_gauge
    gauge2 = tps_gauge
    gauge3 = map_gauge
    gauge4 = lambda_gauge
    gauge5 = advance_gauge
    gauge6 = dwell_gauge
    gauge7 = vbatt_gauge
    gauge8 = clt_gauge
;			=							expression,				off-label,				on-label, off-bg, off-fg,  on-bg,  on-fg


[VerbiageOverrides]
[ConstantExtensions]
[TurboBaud]
[EventTriggers]
[VeAnalyze]
[WueAnalyze]
[Tools]

[LoggerDefinition]
[SettingContextHelp]
[DatalogViews]
