[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=mainboard.SchDoc
ChannelName0=mainboard
UniqueID0=\AUKADVJG
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=Q14
LogicalPartID1=1
DocumentName1=output_drivers.SchDoc
ChannelName1=U_output_drivers
UniqueID1=\CDXYNAFM\AIVXGAZQ
PhysicalDesignator1=Q14
PhysicalDesignatorLocked1=0
LogicalDesignator2=R133
LogicalPartID2=1
DocumentName2=output_drivers.SchDoc
ChannelName2=U_output_drivers
UniqueID2=\CDXYNAFM\ANTXRSLN
PhysicalDesignator2=R133
PhysicalDesignatorLocked2=0
LogicalDesignator3=R135
LogicalPartID3=1
DocumentName3=output_drivers.SchDoc
ChannelName3=U_output_drivers
UniqueID3=\CDXYNAFM\AOMXEQRN
PhysicalDesignator3=R135
PhysicalDesignatorLocked3=0
LogicalDesignator4=R123
LogicalPartID4=1
DocumentName4=output_drivers.SchDoc
ChannelName4=U_output_drivers
UniqueID4=\CDXYNAFM\BATMRWSL
PhysicalDesignator4=R123
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q15
LogicalPartID5=1
DocumentName5=output_drivers.SchDoc
ChannelName5=U_output_drivers
UniqueID5=\CDXYNAFM\BBHGREGV
PhysicalDesignator5=Q15
PhysicalDesignatorLocked5=0
LogicalDesignator6=Q11
LogicalPartID6=1
DocumentName6=output_drivers.SchDoc
ChannelName6=U_output_drivers
UniqueID6=\CDXYNAFM\CJHKNAIZ
PhysicalDesignator6=Q11
PhysicalDesignatorLocked6=0
LogicalDesignator7=R125
LogicalPartID7=1
DocumentName7=output_drivers.SchDoc
ChannelName7=U_output_drivers
UniqueID7=\CDXYNAFM\DZDUWHKL
PhysicalDesignator7=R125
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q13
LogicalPartID8=1
DocumentName8=output_drivers.SchDoc
ChannelName8=U_output_drivers
UniqueID8=\CDXYNAFM\EFLFWSLL
PhysicalDesignator8=Q13
PhysicalDesignatorLocked8=0
LogicalDesignator9=R122
LogicalPartID9=1
DocumentName9=output_drivers.SchDoc
ChannelName9=U_output_drivers
UniqueID9=\CDXYNAFM\EFNQAHME
PhysicalDesignator9=R122
PhysicalDesignatorLocked9=0
LogicalDesignator10=R121
LogicalPartID10=1
DocumentName10=output_drivers.SchDoc
ChannelName10=U_output_drivers
UniqueID10=\CDXYNAFM\ETKLVTKO
PhysicalDesignator10=R121
PhysicalDesignatorLocked10=0
LogicalDesignator11=U14
LogicalPartID11=1
DocumentName11=output_drivers.SchDoc
ChannelName11=U_output_drivers
UniqueID11=\CDXYNAFM\FBQFNQZR
PhysicalDesignator11=U14
PhysicalDesignatorLocked11=0
LogicalDesignator12=D24
LogicalPartID12=1
DocumentName12=output_drivers.SchDoc
ChannelName12=U_output_drivers
UniqueID12=\CDXYNAFM\FTMJFUZR
PhysicalDesignator12=D24
PhysicalDesignatorLocked12=0
LogicalDesignator13=R137
LogicalPartID13=1
DocumentName13=output_drivers.SchDoc
ChannelName13=U_output_drivers
UniqueID13=\CDXYNAFM\HHDLGEKA
PhysicalDesignator13=R137
PhysicalDesignatorLocked13=0
LogicalDesignator14=R130
LogicalPartID14=1
DocumentName14=output_drivers.SchDoc
ChannelName14=U_output_drivers
UniqueID14=\CDXYNAFM\HSNQTOAW
PhysicalDesignator14=R130
PhysicalDesignatorLocked14=0
LogicalDesignator15=D23
LogicalPartID15=1
DocumentName15=output_drivers.SchDoc
ChannelName15=U_output_drivers
UniqueID15=\CDXYNAFM\JDSDLVYH
PhysicalDesignator15=D23
PhysicalDesignatorLocked15=0
LogicalDesignator16=R130
LogicalPartID16=1
DocumentName16=output_drivers.SchDoc
ChannelName16=U_output_drivers
UniqueID16=\CDXYNAFM\JGQFFNXH
PhysicalDesignator16=R130
PhysicalDesignatorLocked16=0
LogicalDesignator17=R138
LogicalPartID17=1
DocumentName17=output_drivers.SchDoc
ChannelName17=U_output_drivers
UniqueID17=\CDXYNAFM\JSXYIPVG
PhysicalDesignator17=R138
PhysicalDesignatorLocked17=0
LogicalDesignator18=R124
LogicalPartID18=1
DocumentName18=output_drivers.SchDoc
ChannelName18=U_output_drivers
UniqueID18=\CDXYNAFM\KJGCADZA
PhysicalDesignator18=R124
PhysicalDesignatorLocked18=0
LogicalDesignator19=R128
LogicalPartID19=1
DocumentName19=output_drivers.SchDoc
ChannelName19=U_output_drivers
UniqueID19=\CDXYNAFM\LSITOOHO
PhysicalDesignator19=R128
PhysicalDesignatorLocked19=0
LogicalDesignator20=R131
LogicalPartID20=1
DocumentName20=output_drivers.SchDoc
ChannelName20=U_output_drivers
UniqueID20=\CDXYNAFM\MPPPQDPB
PhysicalDesignator20=R131
PhysicalDesignatorLocked20=0
LogicalDesignator21=R129
LogicalPartID21=1
DocumentName21=output_drivers.SchDoc
ChannelName21=U_output_drivers
UniqueID21=\CDXYNAFM\NXTKGLSI
PhysicalDesignator21=R129
PhysicalDesignatorLocked21=0
LogicalDesignator22=R125
LogicalPartID22=1
DocumentName22=output_drivers.SchDoc
ChannelName22=U_output_drivers
UniqueID22=\CDXYNAFM\OEQJLUWT
PhysicalDesignator22=R125
PhysicalDesignatorLocked22=0
LogicalDesignator23=R139
LogicalPartID23=1
DocumentName23=output_drivers.SchDoc
ChannelName23=U_output_drivers
UniqueID23=\CDXYNAFM\OQCGJNVO
PhysicalDesignator23=R139
PhysicalDesignatorLocked23=0
LogicalDesignator24=R136
LogicalPartID24=1
DocumentName24=output_drivers.SchDoc
ChannelName24=U_output_drivers
UniqueID24=\CDXYNAFM\RKFLRTZR
PhysicalDesignator24=R136
PhysicalDesignatorLocked24=0
LogicalDesignator25=R127
LogicalPartID25=1
DocumentName25=output_drivers.SchDoc
ChannelName25=U_output_drivers
UniqueID25=\CDXYNAFM\TURHCLIL
PhysicalDesignator25=R127
PhysicalDesignatorLocked25=0
LogicalDesignator26=R126
LogicalPartID26=1
DocumentName26=output_drivers.SchDoc
ChannelName26=U_output_drivers
UniqueID26=\CDXYNAFM\TYGCQCEZ
PhysicalDesignator26=R126
PhysicalDesignatorLocked26=0
LogicalDesignator27=D25
LogicalPartID27=1
DocumentName27=output_drivers.SchDoc
ChannelName27=U_output_drivers
UniqueID27=\CDXYNAFM\USGFBYRH
PhysicalDesignator27=D25
PhysicalDesignatorLocked27=0
LogicalDesignator28=R128
LogicalPartID28=1
DocumentName28=output_drivers.SchDoc
ChannelName28=U_output_drivers
UniqueID28=\CDXYNAFM\VBNOMGLD
PhysicalDesignator28=R128
PhysicalDesignatorLocked28=0
LogicalDesignator29=C55
LogicalPartID29=1
DocumentName29=output_drivers.SchDoc
ChannelName29=U_output_drivers
UniqueID29=\CDXYNAFM\VDNATTJM
PhysicalDesignator29=C55
PhysicalDesignatorLocked29=0
LogicalDesignator30=R132
LogicalPartID30=1
DocumentName30=output_drivers.SchDoc
ChannelName30=U_output_drivers
UniqueID30=\CDXYNAFM\VRTREKMO
PhysicalDesignator30=R132
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q16
LogicalPartID31=1
DocumentName31=output_drivers.SchDoc
ChannelName31=U_output_drivers
UniqueID31=\CDXYNAFM\VWRDMTMH
PhysicalDesignator31=Q16
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q12
LogicalPartID32=1
DocumentName32=output_drivers.SchDoc
ChannelName32=U_output_drivers
UniqueID32=\CDXYNAFM\VXTUZPJB
PhysicalDesignator32=Q12
PhysicalDesignatorLocked32=0
LogicalDesignator33=U15
LogicalPartID33=1
DocumentName33=output_drivers.SchDoc
ChannelName33=U_output_drivers
UniqueID33=\CDXYNAFM\WBGDPWDW
PhysicalDesignator33=U15
PhysicalDesignatorLocked33=0
LogicalDesignator34=R134
LogicalPartID34=1
DocumentName34=output_drivers.SchDoc
ChannelName34=U_output_drivers
UniqueID34=\CDXYNAFM\YQCRKWEO
PhysicalDesignator34=R134
PhysicalDesignatorLocked34=0
LogicalDesignator35=D26
LogicalPartID35=1
DocumentName35=output_drivers.SchDoc
ChannelName35=U_output_drivers
UniqueID35=\CDXYNAFM\ZJIJLDIP
PhysicalDesignator35=D26
PhysicalDesignatorLocked35=0
LogicalDesignator36=C56
LogicalPartID36=1
DocumentName36=output_drivers.SchDoc
ChannelName36=U_output_drivers
UniqueID36=\CDXYNAFM\ZXVORTAG
PhysicalDesignator36=C56
PhysicalDesignatorLocked36=0
LogicalDesignator37=R54
LogicalPartID37=1
DocumentName37=brain.SchDoc
ChannelName37=U_brain
UniqueID37=\CYOSDWPC\ADOUEOXP
PhysicalDesignator37=R54
PhysicalDesignatorLocked37=0
LogicalDesignator38=R76
LogicalPartID38=1
DocumentName38=brain.SchDoc
ChannelName38=U_brain
UniqueID38=\CYOSDWPC\ALTIZPFJ
PhysicalDesignator38=R76
PhysicalDesignatorLocked38=0
LogicalDesignator39=R79
LogicalPartID39=1
DocumentName39=brain.SchDoc
ChannelName39=U_brain
UniqueID39=\CYOSDWPC\APAJSTEB
PhysicalDesignator39=R79
PhysicalDesignatorLocked39=0
LogicalDesignator40=R86
LogicalPartID40=1
DocumentName40=brain.SchDoc
ChannelName40=U_brain
UniqueID40=\CYOSDWPC\AQSWUOUM
PhysicalDesignator40=R86
PhysicalDesignatorLocked40=0
LogicalDesignator41=U9
LogicalPartID41=5
DocumentName41=brain.SchDoc
ChannelName41=U_brain
UniqueID41=\CYOSDWPC\AWHOFQIA
PhysicalDesignator41=U9
PhysicalDesignatorLocked41=0
LogicalDesignator42=R41
LogicalPartID42=1
DocumentName42=brain.SchDoc
ChannelName42=U_brain
UniqueID42=\CYOSDWPC\AXFMZMMJ
PhysicalDesignator42=R41
PhysicalDesignatorLocked42=0
LogicalDesignator43=R32
LogicalPartID43=1
DocumentName43=brain.SchDoc
ChannelName43=U_brain
UniqueID43=\CYOSDWPC\BDGRHYWO
PhysicalDesignator43=R32
PhysicalDesignatorLocked43=0
LogicalDesignator44=X1
LogicalPartID44=1
DocumentName44=brain.SchDoc
ChannelName44=U_brain
UniqueID44=\CYOSDWPC\BEXNTGRV
PhysicalDesignator44=X1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C34
LogicalPartID45=1
DocumentName45=brain.SchDoc
ChannelName45=U_brain
UniqueID45=\CYOSDWPC\BGUAPANA
PhysicalDesignator45=C34
PhysicalDesignatorLocked45=0
LogicalDesignator46=R85
LogicalPartID46=1
DocumentName46=brain.SchDoc
ChannelName46=U_brain
UniqueID46=\CYOSDWPC\BKMJLFDI
PhysicalDesignator46=R85
PhysicalDesignatorLocked46=0
LogicalDesignator47=U12
LogicalPartID47=5
DocumentName47=brain.SchDoc
ChannelName47=U_brain
UniqueID47=\CYOSDWPC\BKNXGFNU
PhysicalDesignator47=U12
PhysicalDesignatorLocked47=0
LogicalDesignator48=U10
LogicalPartID48=1
DocumentName48=brain.SchDoc
ChannelName48=U_brain
UniqueID48=\CYOSDWPC\BLSCYQXU
PhysicalDesignator48=U10
PhysicalDesignatorLocked48=0
LogicalDesignator49=R87
LogicalPartID49=1
DocumentName49=brain.SchDoc
ChannelName49=U_brain
UniqueID49=\CYOSDWPC\BSPAJWAX
PhysicalDesignator49=R87
PhysicalDesignatorLocked49=0
LogicalDesignator50=C32
LogicalPartID50=1
DocumentName50=brain.SchDoc
ChannelName50=U_brain
UniqueID50=\CYOSDWPC\BUFAAVSB
PhysicalDesignator50=C32
PhysicalDesignatorLocked50=0
LogicalDesignator51=R57
LogicalPartID51=1
DocumentName51=brain.SchDoc
ChannelName51=U_brain
UniqueID51=\CYOSDWPC\BUNSFRSL
PhysicalDesignator51=R57
PhysicalDesignatorLocked51=0
LogicalDesignator52=R47
LogicalPartID52=1
DocumentName52=brain.SchDoc
ChannelName52=U_brain
UniqueID52=\CYOSDWPC\CCGDEDQH
PhysicalDesignator52=R47
PhysicalDesignatorLocked52=0
LogicalDesignator53=R37
LogicalPartID53=1
DocumentName53=brain.SchDoc
ChannelName53=U_brain
UniqueID53=\CYOSDWPC\CFBZUNKT
PhysicalDesignator53=R37
PhysicalDesignatorLocked53=0
LogicalDesignator54=C48
LogicalPartID54=1
DocumentName54=brain.SchDoc
ChannelName54=U_brain
UniqueID54=\CYOSDWPC\CVSVVBGX
PhysicalDesignator54=C48
PhysicalDesignatorLocked54=0
LogicalDesignator55=C37
LogicalPartID55=1
DocumentName55=brain.SchDoc
ChannelName55=U_brain
UniqueID55=\CYOSDWPC\DUEPXHJS
PhysicalDesignator55=C37
PhysicalDesignatorLocked55=0
LogicalDesignator56=R74
LogicalPartID56=1
DocumentName56=brain.SchDoc
ChannelName56=U_brain
UniqueID56=\CYOSDWPC\ECOHFWPB
PhysicalDesignator56=R74
PhysicalDesignatorLocked56=0
LogicalDesignator57=C27
LogicalPartID57=1
DocumentName57=brain.SchDoc
ChannelName57=U_brain
UniqueID57=\CYOSDWPC\EDNECITP
PhysicalDesignator57=C27
PhysicalDesignatorLocked57=0
LogicalDesignator58=C49
LogicalPartID58=1
DocumentName58=brain.SchDoc
ChannelName58=U_brain
UniqueID58=\CYOSDWPC\EDPRMIOZ
PhysicalDesignator58=C49
PhysicalDesignatorLocked58=0
LogicalDesignator59=U12
LogicalPartID59=2
DocumentName59=brain.SchDoc
ChannelName59=U_brain
UniqueID59=\CYOSDWPC\EFZCNNSE
PhysicalDesignator59=U12
PhysicalDesignatorLocked59=0
LogicalDesignator60=R46
LogicalPartID60=1
DocumentName60=brain.SchDoc
ChannelName60=U_brain
UniqueID60=\CYOSDWPC\EKEVGLAQ
PhysicalDesignator60=R46
PhysicalDesignatorLocked60=0
LogicalDesignator61=C29
LogicalPartID61=1
DocumentName61=brain.SchDoc
ChannelName61=U_brain
UniqueID61=\CYOSDWPC\EKXMWGCE
PhysicalDesignator61=C29
PhysicalDesignatorLocked61=0
LogicalDesignator62=R67
LogicalPartID62=1
DocumentName62=brain.SchDoc
ChannelName62=U_brain
UniqueID62=\CYOSDWPC\EPBVZWYK
PhysicalDesignator62=R67
PhysicalDesignatorLocked62=0
LogicalDesignator63=U10
LogicalPartID63=2
DocumentName63=brain.SchDoc
ChannelName63=U_brain
UniqueID63=\CYOSDWPC\EPMGYCFB
PhysicalDesignator63=U10
PhysicalDesignatorLocked63=0
LogicalDesignator64=J12
LogicalPartID64=1
DocumentName64=brain.SchDoc
ChannelName64=U_brain
UniqueID64=\CYOSDWPC\FCYQXPYQ
PhysicalDesignator64=J12
PhysicalDesignatorLocked64=0
LogicalDesignator65=R81
LogicalPartID65=1
DocumentName65=brain.SchDoc
ChannelName65=U_brain
UniqueID65=\CYOSDWPC\FTWQXRMH
PhysicalDesignator65=R81
PhysicalDesignatorLocked65=0
LogicalDesignator66=C47
LogicalPartID66=1
DocumentName66=brain.SchDoc
ChannelName66=U_brain
UniqueID66=\CYOSDWPC\GBDJSNLD
PhysicalDesignator66=C47
PhysicalDesignatorLocked66=0
LogicalDesignator67=R71
LogicalPartID67=1
DocumentName67=brain.SchDoc
ChannelName67=U_brain
UniqueID67=\CYOSDWPC\GFJGEIXY
PhysicalDesignator67=R71
PhysicalDesignatorLocked67=0
LogicalDesignator68=C39
LogicalPartID68=1
DocumentName68=brain.SchDoc
ChannelName68=U_brain
UniqueID68=\CYOSDWPC\GPMOSUSH
PhysicalDesignator68=C39
PhysicalDesignatorLocked68=0
LogicalDesignator69=R70
LogicalPartID69=1
DocumentName69=brain.SchDoc
ChannelName69=U_brain
UniqueID69=\CYOSDWPC\GSKOYFUK
PhysicalDesignator69=R70
PhysicalDesignatorLocked69=0
LogicalDesignator70=R62
LogicalPartID70=1
DocumentName70=brain.SchDoc
ChannelName70=U_brain
UniqueID70=\CYOSDWPC\HALEUHPL
PhysicalDesignator70=R62
PhysicalDesignatorLocked70=0
LogicalDesignator71=U9
LogicalPartID71=2
DocumentName71=brain.SchDoc
ChannelName71=U_brain
UniqueID71=\CYOSDWPC\HCPZPIJS
PhysicalDesignator71=U9
PhysicalDesignatorLocked71=0
LogicalDesignator72=R75
LogicalPartID72=1
DocumentName72=brain.SchDoc
ChannelName72=U_brain
UniqueID72=\CYOSDWPC\HNFHPICJ
PhysicalDesignator72=R75
PhysicalDesignatorLocked72=0
LogicalDesignator73=C35
LogicalPartID73=1
DocumentName73=brain.SchDoc
ChannelName73=U_brain
UniqueID73=\CYOSDWPC\HVPWIRQB
PhysicalDesignator73=C35
PhysicalDesignatorLocked73=0
LogicalDesignator74=C46
LogicalPartID74=1
DocumentName74=brain.SchDoc
ChannelName74=U_brain
UniqueID74=\CYOSDWPC\HZDLDUWR
PhysicalDesignator74=C46
PhysicalDesignatorLocked74=0
LogicalDesignator75=C44
LogicalPartID75=1
DocumentName75=brain.SchDoc
ChannelName75=U_brain
UniqueID75=\CYOSDWPC\IEVDCGLK
PhysicalDesignator75=C44
PhysicalDesignatorLocked75=0
LogicalDesignator76=C43
LogicalPartID76=1
DocumentName76=brain.SchDoc
ChannelName76=U_brain
UniqueID76=\CYOSDWPC\IITHCNTL
PhysicalDesignator76=C43
PhysicalDesignatorLocked76=0
LogicalDesignator77=R68
LogicalPartID77=1
DocumentName77=brain.SchDoc
ChannelName77=U_brain
UniqueID77=\CYOSDWPC\IJBCWVEC
PhysicalDesignator77=R68
PhysicalDesignatorLocked77=0
LogicalDesignator78=R78
LogicalPartID78=1
DocumentName78=brain.SchDoc
ChannelName78=U_brain
UniqueID78=\CYOSDWPC\IQTWMPLG
PhysicalDesignator78=R78
PhysicalDesignatorLocked78=0
LogicalDesignator79=C26
LogicalPartID79=1
DocumentName79=brain.SchDoc
ChannelName79=U_brain
UniqueID79=\CYOSDWPC\IYHHMCNS
PhysicalDesignator79=C26
PhysicalDesignatorLocked79=0
LogicalDesignator80=R53
LogicalPartID80=1
DocumentName80=brain.SchDoc
ChannelName80=U_brain
UniqueID80=\CYOSDWPC\JLUNNPLZ
PhysicalDesignator80=R53
PhysicalDesignatorLocked80=0
LogicalDesignator81=SW2
LogicalPartID81=1
DocumentName81=brain.SchDoc
ChannelName81=U_brain
UniqueID81=\CYOSDWPC\KBGEGUVL
PhysicalDesignator81=SW2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R39
LogicalPartID82=1
DocumentName82=brain.SchDoc
ChannelName82=U_brain
UniqueID82=\CYOSDWPC\KJYAZAJH
PhysicalDesignator82=R39
PhysicalDesignatorLocked82=0
LogicalDesignator83=C25
LogicalPartID83=1
DocumentName83=brain.SchDoc
ChannelName83=U_brain
UniqueID83=\CYOSDWPC\KOGLJHXN
PhysicalDesignator83=C25
PhysicalDesignatorLocked83=0
LogicalDesignator84=C40
LogicalPartID84=1
DocumentName84=brain.SchDoc
ChannelName84=U_brain
UniqueID84=\CYOSDWPC\LFUPNVQY
PhysicalDesignator84=C40
PhysicalDesignatorLocked84=0
LogicalDesignator85=D19
LogicalPartID85=1
DocumentName85=brain.SchDoc
ChannelName85=U_brain
UniqueID85=\CYOSDWPC\LUBYFEQM
PhysicalDesignator85=D19
PhysicalDesignatorLocked85=0
LogicalDesignator86=C36
LogicalPartID86=1
DocumentName86=brain.SchDoc
ChannelName86=U_brain
UniqueID86=\CYOSDWPC\LYELUFUL
PhysicalDesignator86=C36
PhysicalDesignatorLocked86=0
LogicalDesignator87=R38
LogicalPartID87=1
DocumentName87=brain.SchDoc
ChannelName87=U_brain
UniqueID87=\CYOSDWPC\LYTKZUAD
PhysicalDesignator87=R38
PhysicalDesignatorLocked87=0
LogicalDesignator88=R59
LogicalPartID88=1
DocumentName88=brain.SchDoc
ChannelName88=U_brain
UniqueID88=\CYOSDWPC\MFEGJRMN
PhysicalDesignator88=R59
PhysicalDesignatorLocked88=0
LogicalDesignator89=U11
LogicalPartID89=2
DocumentName89=brain.SchDoc
ChannelName89=U_brain
UniqueID89=\CYOSDWPC\MJDEJUBC
PhysicalDesignator89=U11
PhysicalDesignatorLocked89=0
LogicalDesignator90=C45
LogicalPartID90=1
DocumentName90=brain.SchDoc
ChannelName90=U_brain
UniqueID90=\CYOSDWPC\MJNYKAFO
PhysicalDesignator90=C45
PhysicalDesignatorLocked90=0
LogicalDesignator91=R83
LogicalPartID91=1
DocumentName91=brain.SchDoc
ChannelName91=U_brain
UniqueID91=\CYOSDWPC\MWRPEZWP
PhysicalDesignator91=R83
PhysicalDesignatorLocked91=0
LogicalDesignator92=C41
LogicalPartID92=1
DocumentName92=brain.SchDoc
ChannelName92=U_brain
UniqueID92=\CYOSDWPC\NIOHKBHH
PhysicalDesignator92=C41
PhysicalDesignatorLocked92=0
LogicalDesignator93=SW1
LogicalPartID93=1
DocumentName93=brain.SchDoc
ChannelName93=U_brain
UniqueID93=\CYOSDWPC\NJLRZKLY
PhysicalDesignator93=SW1
PhysicalDesignatorLocked93=0
LogicalDesignator94=R82
LogicalPartID94=1
DocumentName94=brain.SchDoc
ChannelName94=U_brain
UniqueID94=\CYOSDWPC\NKQVEEXZ
PhysicalDesignator94=R82
PhysicalDesignatorLocked94=0
LogicalDesignator95=R65
LogicalPartID95=1
DocumentName95=brain.SchDoc
ChannelName95=U_brain
UniqueID95=\CYOSDWPC\NPAGRAHB
PhysicalDesignator95=R65
PhysicalDesignatorLocked95=0
LogicalDesignator96=D20
LogicalPartID96=1
DocumentName96=brain.SchDoc
ChannelName96=U_brain
UniqueID96=\CYOSDWPC\NULIPCQP
PhysicalDesignator96=D20
PhysicalDesignatorLocked96=0
LogicalDesignator97=U12
LogicalPartID97=1
DocumentName97=brain.SchDoc
ChannelName97=U_brain
UniqueID97=\CYOSDWPC\NXMCEIXV
PhysicalDesignator97=U12
PhysicalDesignatorLocked97=0
LogicalDesignator98=R64
LogicalPartID98=1
DocumentName98=brain.SchDoc
ChannelName98=U_brain
UniqueID98=\CYOSDWPC\OBOANQZY
PhysicalDesignator98=R64
PhysicalDesignatorLocked98=0
LogicalDesignator99=C28
LogicalPartID99=1
DocumentName99=brain.SchDoc
ChannelName99=U_brain
UniqueID99=\CYOSDWPC\OGAJSICL
PhysicalDesignator99=C28
PhysicalDesignatorLocked99=0
LogicalDesignator100=R55
LogicalPartID100=1
DocumentName100=brain.SchDoc
ChannelName100=U_brain
UniqueID100=\CYOSDWPC\ORRXOLQJ
PhysicalDesignator100=R55
PhysicalDesignatorLocked100=0
LogicalDesignator101=R52
LogicalPartID101=1
DocumentName101=brain.SchDoc
ChannelName101=U_brain
UniqueID101=\CYOSDWPC\OYPCQHQD
PhysicalDesignator101=R52
PhysicalDesignatorLocked101=0
LogicalDesignator102=R48
LogicalPartID102=1
DocumentName102=brain.SchDoc
ChannelName102=U_brain
UniqueID102=\CYOSDWPC\OYYYIFJJ
PhysicalDesignator102=R48
PhysicalDesignatorLocked102=0
LogicalDesignator103=U9
LogicalPartID103=4
DocumentName103=brain.SchDoc
ChannelName103=U_brain
UniqueID103=\CYOSDWPC\PDOVPZSD
PhysicalDesignator103=U9
PhysicalDesignatorLocked103=0
LogicalDesignator104=R60
LogicalPartID104=1
DocumentName104=brain.SchDoc
ChannelName104=U_brain
UniqueID104=\CYOSDWPC\PTWBWZOX
PhysicalDesignator104=R60
PhysicalDesignatorLocked104=0
LogicalDesignator105=U11
LogicalPartID105=1
DocumentName105=brain.SchDoc
ChannelName105=U_brain
UniqueID105=\CYOSDWPC\QUQMGZGE
PhysicalDesignator105=U11
PhysicalDesignatorLocked105=0
LogicalDesignator106=R73
LogicalPartID106=1
DocumentName106=brain.SchDoc
ChannelName106=U_brain
UniqueID106=\CYOSDWPC\RDTTTGZF
PhysicalDesignator106=R73
PhysicalDesignatorLocked106=0
LogicalDesignator107=U11
LogicalPartID107=4
DocumentName107=brain.SchDoc
ChannelName107=U_brain
UniqueID107=\CYOSDWPC\RJJVPAOZ
PhysicalDesignator107=U11
PhysicalDesignatorLocked107=0
LogicalDesignator108=R33
LogicalPartID108=1
DocumentName108=brain.SchDoc
ChannelName108=U_brain
UniqueID108=\CYOSDWPC\RPEXCOKQ
PhysicalDesignator108=R33
PhysicalDesignatorLocked108=0
LogicalDesignator109=R58
LogicalPartID109=1
DocumentName109=brain.SchDoc
ChannelName109=U_brain
UniqueID109=\CYOSDWPC\RUUVWGMF
PhysicalDesignator109=R58
PhysicalDesignatorLocked109=0
LogicalDesignator110=C38
LogicalPartID110=1
DocumentName110=brain.SchDoc
ChannelName110=U_brain
UniqueID110=\CYOSDWPC\SCCAUQSV
PhysicalDesignator110=C38
PhysicalDesignatorLocked110=0
LogicalDesignator111=R50
LogicalPartID111=1
DocumentName111=brain.SchDoc
ChannelName111=U_brain
UniqueID111=\CYOSDWPC\SEMLJGQP
PhysicalDesignator111=R50
PhysicalDesignatorLocked111=0
LogicalDesignator112=R49
LogicalPartID112=1
DocumentName112=brain.SchDoc
ChannelName112=U_brain
UniqueID112=\CYOSDWPC\SHAJNSNC
PhysicalDesignator112=R49
PhysicalDesignatorLocked112=0
LogicalDesignator113=C30
LogicalPartID113=1
DocumentName113=brain.SchDoc
ChannelName113=U_brain
UniqueID113=\CYOSDWPC\SOCHOQLT
PhysicalDesignator113=C30
PhysicalDesignatorLocked113=0
LogicalDesignator114=R66
LogicalPartID114=1
DocumentName114=brain.SchDoc
ChannelName114=U_brain
UniqueID114=\CYOSDWPC\SPDPKKUA
PhysicalDesignator114=R66
PhysicalDesignatorLocked114=0
LogicalDesignator115=U12
LogicalPartID115=3
DocumentName115=brain.SchDoc
ChannelName115=U_brain
UniqueID115=\CYOSDWPC\SSDFDZAR
PhysicalDesignator115=U12
PhysicalDesignatorLocked115=0
LogicalDesignator116=R72
LogicalPartID116=1
DocumentName116=brain.SchDoc
ChannelName116=U_brain
UniqueID116=\CYOSDWPC\SWENSHOE
PhysicalDesignator116=R72
PhysicalDesignatorLocked116=0
LogicalDesignator117=C24
LogicalPartID117=1
DocumentName117=brain.SchDoc
ChannelName117=U_brain
UniqueID117=\CYOSDWPC\SYFOOITN
PhysicalDesignator117=C24
PhysicalDesignatorLocked117=0
LogicalDesignator118=R34
LogicalPartID118=1
DocumentName118=brain.SchDoc
ChannelName118=U_brain
UniqueID118=\CYOSDWPC\TQSXUGVA
PhysicalDesignator118=R34
PhysicalDesignatorLocked118=0
LogicalDesignator119=NT1
LogicalPartID119=1
DocumentName119=brain.SchDoc
ChannelName119=U_brain
UniqueID119=\CYOSDWPC\TVPZLARZ
PhysicalDesignator119=NT1
PhysicalDesignatorLocked119=0
LogicalDesignator120=R51
LogicalPartID120=1
DocumentName120=brain.SchDoc
ChannelName120=U_brain
UniqueID120=\CYOSDWPC\UMKNHLYD
PhysicalDesignator120=R51
PhysicalDesignatorLocked120=0
LogicalDesignator121=C33
LogicalPartID121=1
DocumentName121=brain.SchDoc
ChannelName121=U_brain
UniqueID121=\CYOSDWPC\UPGCKDFS
PhysicalDesignator121=C33
PhysicalDesignatorLocked121=0
LogicalDesignator122=R44
LogicalPartID122=1
DocumentName122=brain.SchDoc
ChannelName122=U_brain
UniqueID122=\CYOSDWPC\UQGXLWXB
PhysicalDesignator122=R44
PhysicalDesignatorLocked122=0
LogicalDesignator123=R31
LogicalPartID123=1
DocumentName123=brain.SchDoc
ChannelName123=U_brain
UniqueID123=\CYOSDWPC\UTRVMBGU
PhysicalDesignator123=R31
PhysicalDesignatorLocked123=0
LogicalDesignator124=R36
LogicalPartID124=1
DocumentName124=brain.SchDoc
ChannelName124=U_brain
UniqueID124=\CYOSDWPC\UWVOPSBM
PhysicalDesignator124=R36
PhysicalDesignatorLocked124=0
LogicalDesignator125=U11
LogicalPartID125=5
DocumentName125=brain.SchDoc
ChannelName125=U_brain
UniqueID125=\CYOSDWPC\UZMQDVAU
PhysicalDesignator125=U11
PhysicalDesignatorLocked125=0
LogicalDesignator126=R30
LogicalPartID126=1
DocumentName126=brain.SchDoc
ChannelName126=U_brain
UniqueID126=\CYOSDWPC\VENECCMV
PhysicalDesignator126=R30
PhysicalDesignatorLocked126=0
LogicalDesignator127=R84
LogicalPartID127=1
DocumentName127=brain.SchDoc
ChannelName127=U_brain
UniqueID127=\CYOSDWPC\VZHTYEVG
PhysicalDesignator127=R84
PhysicalDesignatorLocked127=0
LogicalDesignator128=R63
LogicalPartID128=1
DocumentName128=brain.SchDoc
ChannelName128=U_brain
UniqueID128=\CYOSDWPC\VZXIOPWH
PhysicalDesignator128=R63
PhysicalDesignatorLocked128=0
LogicalDesignator129=U11
LogicalPartID129=3
DocumentName129=brain.SchDoc
ChannelName129=U_brain
UniqueID129=\CYOSDWPC\WAITGTNZ
PhysicalDesignator129=U11
PhysicalDesignatorLocked129=0
LogicalDesignator130=U9
LogicalPartID130=1
DocumentName130=brain.SchDoc
ChannelName130=U_brain
UniqueID130=\CYOSDWPC\WAUMKIJL
PhysicalDesignator130=U9
PhysicalDesignatorLocked130=0
LogicalDesignator131=C25
LogicalPartID131=1
DocumentName131=brain.SchDoc
ChannelName131=U_brain
UniqueID131=\CYOSDWPC\WETAYXGQ
PhysicalDesignator131=C25
PhysicalDesignatorLocked131=0
LogicalDesignator132=R69
LogicalPartID132=1
DocumentName132=brain.SchDoc
ChannelName132=U_brain
UniqueID132=\CYOSDWPC\WHMPMLFX
PhysicalDesignator132=R69
PhysicalDesignatorLocked132=0
LogicalDesignator133=U9
LogicalPartID133=3
DocumentName133=brain.SchDoc
ChannelName133=U_brain
UniqueID133=\CYOSDWPC\WKQCREKV
PhysicalDesignator133=U9
PhysicalDesignatorLocked133=0
LogicalDesignator134=C42
LogicalPartID134=1
DocumentName134=brain.SchDoc
ChannelName134=U_brain
UniqueID134=\CYOSDWPC\WREEEFVQ
PhysicalDesignator134=C42
PhysicalDesignatorLocked134=0
LogicalDesignator135=U12
LogicalPartID135=4
DocumentName135=brain.SchDoc
ChannelName135=U_brain
UniqueID135=\CYOSDWPC\WXNFEKTE
PhysicalDesignator135=U12
PhysicalDesignatorLocked135=0
LogicalDesignator136=R88
LogicalPartID136=1
DocumentName136=brain.SchDoc
ChannelName136=U_brain
UniqueID136=\CYOSDWPC\WYNALHHW
PhysicalDesignator136=R88
PhysicalDesignatorLocked136=0
LogicalDesignator137=R42
LogicalPartID137=1
DocumentName137=brain.SchDoc
ChannelName137=U_brain
UniqueID137=\CYOSDWPC\XIGWOXKI
PhysicalDesignator137=R42
PhysicalDesignatorLocked137=0
LogicalDesignator138=R61
LogicalPartID138=1
DocumentName138=brain.SchDoc
ChannelName138=U_brain
UniqueID138=\CYOSDWPC\XKYMFGPX
PhysicalDesignator138=R61
PhysicalDesignatorLocked138=0
LogicalDesignator139=R35
LogicalPartID139=1
DocumentName139=brain.SchDoc
ChannelName139=U_brain
UniqueID139=\CYOSDWPC\XSQFGKMQ
PhysicalDesignator139=R35
PhysicalDesignatorLocked139=0
LogicalDesignator140=R80
LogicalPartID140=1
DocumentName140=brain.SchDoc
ChannelName140=U_brain
UniqueID140=\CYOSDWPC\XSVGKFDB
PhysicalDesignator140=R80
PhysicalDesignatorLocked140=0
LogicalDesignator141=J11
LogicalPartID141=1
DocumentName141=brain.SchDoc
ChannelName141=U_brain
UniqueID141=\CYOSDWPC\XUNLWWQD
PhysicalDesignator141=J11
PhysicalDesignatorLocked141=0
LogicalDesignator142=R40
LogicalPartID142=1
DocumentName142=brain.SchDoc
ChannelName142=U_brain
UniqueID142=\CYOSDWPC\YAKGDGOU
PhysicalDesignator142=R40
PhysicalDesignatorLocked142=0
LogicalDesignator143=R43
LogicalPartID143=1
DocumentName143=brain.SchDoc
ChannelName143=U_brain
UniqueID143=\CYOSDWPC\YANBAJPH
PhysicalDesignator143=R43
PhysicalDesignatorLocked143=0
LogicalDesignator144=R56
LogicalPartID144=1
DocumentName144=brain.SchDoc
ChannelName144=U_brain
UniqueID144=\CYOSDWPC\YCSTCKJX
PhysicalDesignator144=R56
PhysicalDesignatorLocked144=0
LogicalDesignator145=R45
LogicalPartID145=1
DocumentName145=brain.SchDoc
ChannelName145=U_brain
UniqueID145=\CYOSDWPC\YJQFDFBS
PhysicalDesignator145=R45
PhysicalDesignatorLocked145=0
LogicalDesignator146=C31
LogicalPartID146=1
DocumentName146=brain.SchDoc
ChannelName146=U_brain
UniqueID146=\CYOSDWPC\YRYQDIBG
PhysicalDesignator146=C31
PhysicalDesignatorLocked146=0
LogicalDesignator147=R77
LogicalPartID147=1
DocumentName147=brain.SchDoc
ChannelName147=U_brain
UniqueID147=\CYOSDWPC\YUWCOHRM
PhysicalDesignator147=R77
PhysicalDesignatorLocked147=0
LogicalDesignator148=C5
LogicalPartID148=1
DocumentName148=power.SchDoc
ChannelName148=U_power
UniqueID148=\DMWOXWPA\AMZFTNDO
PhysicalDesignator148=C5
PhysicalDesignatorLocked148=0
LogicalDesignator149=R27
LogicalPartID149=1
DocumentName149=power.SchDoc
ChannelName149=U_power
UniqueID149=\DMWOXWPA\BFZSWUII
PhysicalDesignator149=R27
PhysicalDesignatorLocked149=0
LogicalDesignator150=C6
LogicalPartID150=1
DocumentName150=power.SchDoc
ChannelName150=U_power
UniqueID150=\DMWOXWPA\BYGLRPNF
PhysicalDesignator150=C6
PhysicalDesignatorLocked150=0
LogicalDesignator151=U5
LogicalPartID151=1
DocumentName151=power.SchDoc
ChannelName151=U_power
UniqueID151=\DMWOXWPA\CAWRUSBR
PhysicalDesignator151=U5
PhysicalDesignatorLocked151=0
LogicalDesignator152=F1
LogicalPartID152=1
DocumentName152=power.SchDoc
ChannelName152=U_power
UniqueID152=\DMWOXWPA\EMTSEQVD
PhysicalDesignator152=F1
PhysicalDesignatorLocked152=0
LogicalDesignator153=U6
LogicalPartID153=1
DocumentName153=power.SchDoc
ChannelName153=U_power
UniqueID153=\DMWOXWPA\FDHNTXFK
PhysicalDesignator153=U6
PhysicalDesignatorLocked153=0
LogicalDesignator154=C7
LogicalPartID154=1
DocumentName154=power.SchDoc
ChannelName154=U_power
UniqueID154=\DMWOXWPA\FFGVOLYS
PhysicalDesignator154=C7
PhysicalDesignatorLocked154=0
LogicalDesignator155=C14
LogicalPartID155=1
DocumentName155=power.SchDoc
ChannelName155=U_power
UniqueID155=\DMWOXWPA\FKRYJRWR
PhysicalDesignator155=C14
PhysicalDesignatorLocked155=0
LogicalDesignator156=C15
LogicalPartID156=1
DocumentName156=power.SchDoc
ChannelName156=U_power
UniqueID156=\DMWOXWPA\HHUPAVJD
PhysicalDesignator156=C15
PhysicalDesignatorLocked156=0
LogicalDesignator157=R26
LogicalPartID157=1
DocumentName157=power.SchDoc
ChannelName157=U_power
UniqueID157=\DMWOXWPA\HTGGZUIP
PhysicalDesignator157=R26
PhysicalDesignatorLocked157=0
LogicalDesignator158=C10
LogicalPartID158=1
DocumentName158=power.SchDoc
ChannelName158=U_power
UniqueID158=\DMWOXWPA\JIRCCMCQ
PhysicalDesignator158=C10
PhysicalDesignatorLocked158=0
LogicalDesignator159=D18
LogicalPartID159=1
DocumentName159=power.SchDoc
ChannelName159=U_power
UniqueID159=\DMWOXWPA\KKMZEIPV
PhysicalDesignator159=D18
PhysicalDesignatorLocked159=0
LogicalDesignator160=R25
LogicalPartID160=1
DocumentName160=power.SchDoc
ChannelName160=U_power
UniqueID160=\DMWOXWPA\LBTSRGNY
PhysicalDesignator160=R25
PhysicalDesignatorLocked160=0
LogicalDesignator161=Q6
LogicalPartID161=1
DocumentName161=power.SchDoc
ChannelName161=U_power
UniqueID161=\DMWOXWPA\MJTSUBTA
PhysicalDesignator161=Q6
PhysicalDesignatorLocked161=0
LogicalDesignator162=D14
LogicalPartID162=1
DocumentName162=power.SchDoc
ChannelName162=U_power
UniqueID162=\DMWOXWPA\NADPDUON
PhysicalDesignator162=D14
PhysicalDesignatorLocked162=0
LogicalDesignator163=C17
LogicalPartID163=1
DocumentName163=power.SchDoc
ChannelName163=U_power
UniqueID163=\DMWOXWPA\NLOTUJKF
PhysicalDesignator163=C17
PhysicalDesignatorLocked163=0
LogicalDesignator164=D16
LogicalPartID164=1
DocumentName164=power.SchDoc
ChannelName164=U_power
UniqueID164=\DMWOXWPA\PZJRYUOE
PhysicalDesignator164=D16
PhysicalDesignatorLocked164=0
LogicalDesignator165=Q5
LogicalPartID165=1
DocumentName165=power.SchDoc
ChannelName165=U_power
UniqueID165=\DMWOXWPA\QBELCINV
PhysicalDesignator165=Q5
PhysicalDesignatorLocked165=0
LogicalDesignator166=D17
LogicalPartID166=1
DocumentName166=power.SchDoc
ChannelName166=U_power
UniqueID166=\DMWOXWPA\TINRZOVE
PhysicalDesignator166=D17
PhysicalDesignatorLocked166=0
LogicalDesignator167=F2
LogicalPartID167=1
DocumentName167=power.SchDoc
ChannelName167=U_power
UniqueID167=\DMWOXWPA\UBIEHRMS
PhysicalDesignator167=F2
PhysicalDesignatorLocked167=0
LogicalDesignator168=C12
LogicalPartID168=1
DocumentName168=power.SchDoc
ChannelName168=U_power
UniqueID168=\DMWOXWPA\VDCXGBPG
PhysicalDesignator168=C12
PhysicalDesignatorLocked168=0
LogicalDesignator169=C16
LogicalPartID169=1
DocumentName169=power.SchDoc
ChannelName169=U_power
UniqueID169=\DMWOXWPA\VGIPUXTM
PhysicalDesignator169=C16
PhysicalDesignatorLocked169=0
LogicalDesignator170=C13
LogicalPartID170=1
DocumentName170=power.SchDoc
ChannelName170=U_power
UniqueID170=\DMWOXWPA\VGZDIMEF
PhysicalDesignator170=C13
PhysicalDesignatorLocked170=0
LogicalDesignator171=C8
LogicalPartID171=1
DocumentName171=power.SchDoc
ChannelName171=U_power
UniqueID171=\DMWOXWPA\VWFUURSA
PhysicalDesignator171=C8
PhysicalDesignatorLocked171=0
LogicalDesignator172=FB2
LogicalPartID172=1
DocumentName172=power.SchDoc
ChannelName172=U_power
UniqueID172=\DMWOXWPA\WHVYRNYF
PhysicalDesignator172=FB2
PhysicalDesignatorLocked172=0
LogicalDesignator173=C18
LogicalPartID173=1
DocumentName173=power.SchDoc
ChannelName173=U_power
UniqueID173=\DMWOXWPA\XTSFFSGR
PhysicalDesignator173=C18
PhysicalDesignatorLocked173=0
LogicalDesignator174=C11
LogicalPartID174=1
DocumentName174=power.SchDoc
ChannelName174=U_power
UniqueID174=\DMWOXWPA\XUMSYZHG
PhysicalDesignator174=C11
PhysicalDesignatorLocked174=0
LogicalDesignator175=FB1
LogicalPartID175=1
DocumentName175=power.SchDoc
ChannelName175=U_power
UniqueID175=\DMWOXWPA\XXVFMNDA
PhysicalDesignator175=FB1
PhysicalDesignatorLocked175=0
LogicalDesignator176=C9
LogicalPartID176=1
DocumentName176=power.SchDoc
ChannelName176=U_power
UniqueID176=\DMWOXWPA\XYXHTLGX
PhysicalDesignator176=C9
PhysicalDesignatorLocked176=0
LogicalDesignator177=C15
LogicalPartID177=1
DocumentName177=power.SchDoc
ChannelName177=U_power
UniqueID177=\DMWOXWPA\YPAJZQGX
PhysicalDesignator177=C15
PhysicalDesignatorLocked177=0
LogicalDesignator178=D15
LogicalPartID178=1
DocumentName178=power.SchDoc
ChannelName178=U_power
UniqueID178=\DMWOXWPA\ZENESOSJ
PhysicalDesignator178=D15
PhysicalDesignatorLocked178=0
LogicalDesignator179=J6
LogicalPartID179=1
DocumentName179=mainboard.SchDoc
ChannelName179=mainboard
UniqueID179=\EWTQBXUU
PhysicalDesignator179=J6
PhysicalDesignatorLocked179=0
LogicalDesignator180=J2
LogicalPartID180=1
DocumentName180=mainboard.SchDoc
ChannelName180=mainboard
UniqueID180=\JBOFMUSS
PhysicalDesignator180=J2
PhysicalDesignatorLocked180=0
LogicalDesignator181=Q2
LogicalPartID181=1
DocumentName181=coil_inj_drivers.SchDoc
ChannelName181=U_coil_inj_drivers
UniqueID181=\LCEAABCT\AHWOOBWD
PhysicalDesignator181=Q2
PhysicalDesignatorLocked181=0
LogicalDesignator182=D10
LogicalPartID182=1
DocumentName182=coil_inj_drivers.SchDoc
ChannelName182=U_coil_inj_drivers
UniqueID182=\LCEAABCT\AMRIKQWM
PhysicalDesignator182=D10
PhysicalDesignatorLocked182=0
LogicalDesignator183=R17
LogicalPartID183=1
DocumentName183=coil_inj_drivers.SchDoc
ChannelName183=U_coil_inj_drivers
UniqueID183=\LCEAABCT\BXOMNLPZ
PhysicalDesignator183=R17
PhysicalDesignatorLocked183=0
LogicalDesignator184=R1
LogicalPartID184=1
DocumentName184=coil_inj_drivers.SchDoc
ChannelName184=U_coil_inj_drivers
UniqueID184=\LCEAABCT\BZPAFIGF
PhysicalDesignator184=R1
PhysicalDesignatorLocked184=0
LogicalDesignator185=U2
LogicalPartID185=1
DocumentName185=coil_inj_drivers.SchDoc
ChannelName185=U_coil_inj_drivers
UniqueID185=\LCEAABCT\CAZRHGQR
PhysicalDesignator185=U2
PhysicalDesignatorLocked185=0
LogicalDesignator186=R3
LogicalPartID186=1
DocumentName186=coil_inj_drivers.SchDoc
ChannelName186=U_coil_inj_drivers
UniqueID186=\LCEAABCT\CIUJURBY
PhysicalDesignator186=R3
PhysicalDesignatorLocked186=0
LogicalDesignator187=T3
LogicalPartID187=1
DocumentName187=coil_inj_drivers.SchDoc
ChannelName187=U_coil_inj_drivers
UniqueID187=\LCEAABCT\CSJWWREU
PhysicalDesignator187=T3
PhysicalDesignatorLocked187=0
LogicalDesignator188=R6
LogicalPartID188=1
DocumentName188=coil_inj_drivers.SchDoc
ChannelName188=U_coil_inj_drivers
UniqueID188=\LCEAABCT\CTJAIWPS
PhysicalDesignator188=R6
PhysicalDesignatorLocked188=0
LogicalDesignator189=R16
LogicalPartID189=1
DocumentName189=coil_inj_drivers.SchDoc
ChannelName189=U_coil_inj_drivers
UniqueID189=\LCEAABCT\DGOJSION
PhysicalDesignator189=R16
PhysicalDesignatorLocked189=0
LogicalDesignator190=R8
LogicalPartID190=1
DocumentName190=coil_inj_drivers.SchDoc
ChannelName190=U_coil_inj_drivers
UniqueID190=\LCEAABCT\FMBYDSSS
PhysicalDesignator190=R8
PhysicalDesignatorLocked190=0
LogicalDesignator191=D13
LogicalPartID191=1
DocumentName191=coil_inj_drivers.SchDoc
ChannelName191=U_coil_inj_drivers
UniqueID191=\LCEAABCT\FRPLZVFN
PhysicalDesignator191=D13
PhysicalDesignatorLocked191=0
LogicalDesignator192=R15
LogicalPartID192=1
DocumentName192=coil_inj_drivers.SchDoc
ChannelName192=U_coil_inj_drivers
UniqueID192=\LCEAABCT\GJDWUYOV
PhysicalDesignator192=R15
PhysicalDesignatorLocked192=0
LogicalDesignator193=U3
LogicalPartID193=1
DocumentName193=coil_inj_drivers.SchDoc
ChannelName193=U_coil_inj_drivers
UniqueID193=\LCEAABCT\GLMAWYDY
PhysicalDesignator193=U3
PhysicalDesignatorLocked193=0
LogicalDesignator194=R5
LogicalPartID194=1
DocumentName194=coil_inj_drivers.SchDoc
ChannelName194=U_coil_inj_drivers
UniqueID194=\LCEAABCT\HLOCDCGF
PhysicalDesignator194=R5
PhysicalDesignatorLocked194=0
LogicalDesignator195=C3
LogicalPartID195=1
DocumentName195=coil_inj_drivers.SchDoc
ChannelName195=U_coil_inj_drivers
UniqueID195=\LCEAABCT\HMEXGHRY
PhysicalDesignator195=C3
PhysicalDesignatorLocked195=0
LogicalDesignator196=T1
LogicalPartID196=1
DocumentName196=coil_inj_drivers.SchDoc
ChannelName196=U_coil_inj_drivers
UniqueID196=\LCEAABCT\HPJVALTO
PhysicalDesignator196=T1
PhysicalDesignatorLocked196=0
LogicalDesignator197=R19
LogicalPartID197=1
DocumentName197=coil_inj_drivers.SchDoc
ChannelName197=U_coil_inj_drivers
UniqueID197=\LCEAABCT\HYEMYDMV
PhysicalDesignator197=R19
PhysicalDesignatorLocked197=0
LogicalDesignator198=C2
LogicalPartID198=1
DocumentName198=coil_inj_drivers.SchDoc
ChannelName198=U_coil_inj_drivers
UniqueID198=\LCEAABCT\IAFLKPSH
PhysicalDesignator198=C2
PhysicalDesignatorLocked198=0
LogicalDesignator199=D5
LogicalPartID199=1
DocumentName199=coil_inj_drivers.SchDoc
ChannelName199=U_coil_inj_drivers
UniqueID199=\LCEAABCT\ICNZEPLV
PhysicalDesignator199=D5
PhysicalDesignatorLocked199=0
LogicalDesignator200=T2
LogicalPartID200=1
DocumentName200=coil_inj_drivers.SchDoc
ChannelName200=U_coil_inj_drivers
UniqueID200=\LCEAABCT\IEMDJCWN
PhysicalDesignator200=T2
PhysicalDesignatorLocked200=0
LogicalDesignator201=R20
LogicalPartID201=1
DocumentName201=coil_inj_drivers.SchDoc
ChannelName201=U_coil_inj_drivers
UniqueID201=\LCEAABCT\IFSLVYZU
PhysicalDesignator201=R20
PhysicalDesignatorLocked201=0
LogicalDesignator202=D11
LogicalPartID202=1
DocumentName202=coil_inj_drivers.SchDoc
ChannelName202=U_coil_inj_drivers
UniqueID202=\LCEAABCT\IOZPWQFA
PhysicalDesignator202=D11
PhysicalDesignatorLocked202=0
LogicalDesignator203=C1
LogicalPartID203=1
DocumentName203=coil_inj_drivers.SchDoc
ChannelName203=U_coil_inj_drivers
UniqueID203=\LCEAABCT\ISJDTOES
PhysicalDesignator203=C1
PhysicalDesignatorLocked203=0
LogicalDesignator204=Q4
LogicalPartID204=1
DocumentName204=coil_inj_drivers.SchDoc
ChannelName204=U_coil_inj_drivers
UniqueID204=\LCEAABCT\IYCHBCLG
PhysicalDesignator204=Q4
PhysicalDesignatorLocked204=0
LogicalDesignator205=D1
LogicalPartID205=1
DocumentName205=coil_inj_drivers.SchDoc
ChannelName205=U_coil_inj_drivers
UniqueID205=\LCEAABCT\JBEZUOHE
PhysicalDesignator205=D1
PhysicalDesignatorLocked205=0
LogicalDesignator206=R13
LogicalPartID206=1
DocumentName206=coil_inj_drivers.SchDoc
ChannelName206=U_coil_inj_drivers
UniqueID206=\LCEAABCT\JUZAFJKI
PhysicalDesignator206=R13
PhysicalDesignatorLocked206=0
LogicalDesignator207=D8
LogicalPartID207=1
DocumentName207=coil_inj_drivers.SchDoc
ChannelName207=U_coil_inj_drivers
UniqueID207=\LCEAABCT\KCHTXVKJ
PhysicalDesignator207=D8
PhysicalDesignatorLocked207=0
LogicalDesignator208=D6
LogicalPartID208=1
DocumentName208=coil_inj_drivers.SchDoc
ChannelName208=U_coil_inj_drivers
UniqueID208=\LCEAABCT\KQATLTKY
PhysicalDesignator208=D6
PhysicalDesignatorLocked208=0
LogicalDesignator209=R18
LogicalPartID209=1
DocumentName209=coil_inj_drivers.SchDoc
ChannelName209=U_coil_inj_drivers
UniqueID209=\LCEAABCT\KRXTGEKC
PhysicalDesignator209=R18
PhysicalDesignatorLocked209=0
LogicalDesignator210=R14
LogicalPartID210=1
DocumentName210=coil_inj_drivers.SchDoc
ChannelName210=U_coil_inj_drivers
UniqueID210=\LCEAABCT\KZXFLRMX
PhysicalDesignator210=R14
PhysicalDesignatorLocked210=0
LogicalDesignator211=D2
LogicalPartID211=1
DocumentName211=coil_inj_drivers.SchDoc
ChannelName211=U_coil_inj_drivers
UniqueID211=\LCEAABCT\LMNPINJT
PhysicalDesignator211=D2
PhysicalDesignatorLocked211=0
LogicalDesignator212=Q3
LogicalPartID212=1
DocumentName212=coil_inj_drivers.SchDoc
ChannelName212=U_coil_inj_drivers
UniqueID212=\LCEAABCT\MPFJMJGO
PhysicalDesignator212=Q3
PhysicalDesignatorLocked212=0
LogicalDesignator213=R22
LogicalPartID213=1
DocumentName213=coil_inj_drivers.SchDoc
ChannelName213=U_coil_inj_drivers
UniqueID213=\LCEAABCT\NIFTFBNI
PhysicalDesignator213=R22
PhysicalDesignatorLocked213=0
LogicalDesignator214=U4
LogicalPartID214=1
DocumentName214=coil_inj_drivers.SchDoc
ChannelName214=U_coil_inj_drivers
UniqueID214=\LCEAABCT\NOUZKZTY
PhysicalDesignator214=U4
PhysicalDesignatorLocked214=0
LogicalDesignator215=C4
LogicalPartID215=1
DocumentName215=coil_inj_drivers.SchDoc
ChannelName215=U_coil_inj_drivers
UniqueID215=\LCEAABCT\OXXIPSJQ
PhysicalDesignator215=C4
PhysicalDesignatorLocked215=0
LogicalDesignator216=R12
LogicalPartID216=1
DocumentName216=coil_inj_drivers.SchDoc
ChannelName216=U_coil_inj_drivers
UniqueID216=\LCEAABCT\PCHTEYMG
PhysicalDesignator216=R12
PhysicalDesignatorLocked216=0
LogicalDesignator217=R23
LogicalPartID217=1
DocumentName217=coil_inj_drivers.SchDoc
ChannelName217=U_coil_inj_drivers
UniqueID217=\LCEAABCT\PJZEOULU
PhysicalDesignator217=R23
PhysicalDesignatorLocked217=0
LogicalDesignator218=D4
LogicalPartID218=1
DocumentName218=coil_inj_drivers.SchDoc
ChannelName218=U_coil_inj_drivers
UniqueID218=\LCEAABCT\QGTPEJPJ
PhysicalDesignator218=D4
PhysicalDesignatorLocked218=0
LogicalDesignator219=D9
LogicalPartID219=1
DocumentName219=coil_inj_drivers.SchDoc
ChannelName219=U_coil_inj_drivers
UniqueID219=\LCEAABCT\QMBLYKEO
PhysicalDesignator219=D9
PhysicalDesignatorLocked219=0
LogicalDesignator220=Q1
LogicalPartID220=1
DocumentName220=coil_inj_drivers.SchDoc
ChannelName220=U_coil_inj_drivers
UniqueID220=\LCEAABCT\SBDLVJRA
PhysicalDesignator220=Q1
PhysicalDesignatorLocked220=0
LogicalDesignator221=R24
LogicalPartID221=1
DocumentName221=coil_inj_drivers.SchDoc
ChannelName221=U_coil_inj_drivers
UniqueID221=\LCEAABCT\SBTMBAIC
PhysicalDesignator221=R24
PhysicalDesignatorLocked221=0
LogicalDesignator222=R11
LogicalPartID222=1
DocumentName222=coil_inj_drivers.SchDoc
ChannelName222=U_coil_inj_drivers
UniqueID222=\LCEAABCT\TKMYLXGA
PhysicalDesignator222=R11
PhysicalDesignatorLocked222=0
LogicalDesignator223=T4
LogicalPartID223=1
DocumentName223=coil_inj_drivers.SchDoc
ChannelName223=U_coil_inj_drivers
UniqueID223=\LCEAABCT\VFKRUPQX
PhysicalDesignator223=T4
PhysicalDesignatorLocked223=0
LogicalDesignator224=R21
LogicalPartID224=1
DocumentName224=coil_inj_drivers.SchDoc
ChannelName224=U_coil_inj_drivers
UniqueID224=\LCEAABCT\VZAIIDBR
PhysicalDesignator224=R21
PhysicalDesignatorLocked224=0
LogicalDesignator225=D3
LogicalPartID225=1
DocumentName225=coil_inj_drivers.SchDoc
ChannelName225=U_coil_inj_drivers
UniqueID225=\LCEAABCT\WCOKJRPU
PhysicalDesignator225=D3
PhysicalDesignatorLocked225=0
LogicalDesignator226=R7
LogicalPartID226=1
DocumentName226=coil_inj_drivers.SchDoc
ChannelName226=U_coil_inj_drivers
UniqueID226=\LCEAABCT\WESTLLVW
PhysicalDesignator226=R7
PhysicalDesignatorLocked226=0
LogicalDesignator227=D12
LogicalPartID227=1
DocumentName227=coil_inj_drivers.SchDoc
ChannelName227=U_coil_inj_drivers
UniqueID227=\LCEAABCT\WRERKUGQ
PhysicalDesignator227=D12
PhysicalDesignatorLocked227=0
LogicalDesignator228=R9
LogicalPartID228=1
DocumentName228=coil_inj_drivers.SchDoc
ChannelName228=U_coil_inj_drivers
UniqueID228=\LCEAABCT\XJPGFIUX
PhysicalDesignator228=R9
PhysicalDesignatorLocked228=0
LogicalDesignator229=D7
LogicalPartID229=1
DocumentName229=coil_inj_drivers.SchDoc
ChannelName229=U_coil_inj_drivers
UniqueID229=\LCEAABCT\XKQKFUPE
PhysicalDesignator229=D7
PhysicalDesignatorLocked229=0
LogicalDesignator230=R4
LogicalPartID230=1
DocumentName230=coil_inj_drivers.SchDoc
ChannelName230=U_coil_inj_drivers
UniqueID230=\LCEAABCT\YMOJSWIS
PhysicalDesignator230=R4
PhysicalDesignatorLocked230=0
LogicalDesignator231=R2
LogicalPartID231=1
DocumentName231=coil_inj_drivers.SchDoc
ChannelName231=U_coil_inj_drivers
UniqueID231=\LCEAABCT\YWKJZTTI
PhysicalDesignator231=R2
PhysicalDesignatorLocked231=0
LogicalDesignator232=R10
LogicalPartID232=1
DocumentName232=coil_inj_drivers.SchDoc
ChannelName232=U_coil_inj_drivers
UniqueID232=\LCEAABCT\ZKCYIUDW
PhysicalDesignator232=R10
PhysicalDesignatorLocked232=0
LogicalDesignator233=U1
LogicalPartID233=1
DocumentName233=coil_inj_drivers.SchDoc
ChannelName233=U_coil_inj_drivers
UniqueID233=\LCEAABCT\ZYJJOYIY
PhysicalDesignator233=U1
PhysicalDesignatorLocked233=0
LogicalDesignator234=J3
LogicalPartID234=1
DocumentName234=mainboard.SchDoc
ChannelName234=mainboard
UniqueID234=\LJHGXIXR
PhysicalDesignator234=J3
PhysicalDesignatorLocked234=0
LogicalDesignator235=J5
LogicalPartID235=1
DocumentName235=mainboard.SchDoc
ChannelName235=mainboard
UniqueID235=\MLEQWNVU
PhysicalDesignator235=J5
PhysicalDesignatorLocked235=0
LogicalDesignator236=R120
LogicalPartID236=1
DocumentName236=trigger_interface.SchDoc
ChannelName236=U_trigger_interface
UniqueID236=\OZGCUYDP\ABVFJSSG
PhysicalDesignator236=R120
PhysicalDesignatorLocked236=0
LogicalDesignator237=C51
LogicalPartID237=1
DocumentName237=trigger_interface.SchDoc
ChannelName237=U_trigger_interface
UniqueID237=\OZGCUYDP\ATDKKDQO
PhysicalDesignator237=C51
PhysicalDesignatorLocked237=0
LogicalDesignator238=R118
LogicalPartID238=1
DocumentName238=trigger_interface.SchDoc
ChannelName238=U_trigger_interface
UniqueID238=\OZGCUYDP\DDTUYBUG
PhysicalDesignator238=R118
PhysicalDesignatorLocked238=0
LogicalDesignator239=R99
LogicalPartID239=1
DocumentName239=trigger_interface.SchDoc
ChannelName239=U_trigger_interface
UniqueID239=\OZGCUYDP\DKURKENJ
PhysicalDesignator239=R99
PhysicalDesignatorLocked239=0
LogicalDesignator240=R102
LogicalPartID240=1
DocumentName240=trigger_interface.SchDoc
ChannelName240=U_trigger_interface
UniqueID240=\OZGCUYDP\EGQMZPMX
PhysicalDesignator240=R102
PhysicalDesignatorLocked240=0
LogicalDesignator241=Q8
LogicalPartID241=1
DocumentName241=trigger_interface.SchDoc
ChannelName241=U_trigger_interface
UniqueID241=\OZGCUYDP\EIQOTQPY
PhysicalDesignator241=Q8
PhysicalDesignatorLocked241=0
LogicalDesignator242=R119
LogicalPartID242=1
DocumentName242=trigger_interface.SchDoc
ChannelName242=U_trigger_interface
UniqueID242=\OZGCUYDP\ELKOZHUS
PhysicalDesignator242=R119
PhysicalDesignatorLocked242=0
LogicalDesignator243=Q7
LogicalPartID243=1
DocumentName243=trigger_interface.SchDoc
ChannelName243=U_trigger_interface
UniqueID243=\OZGCUYDP\FXJQGSMM
PhysicalDesignator243=Q7
PhysicalDesignatorLocked243=0
LogicalDesignator244=C50
LogicalPartID244=1
DocumentName244=trigger_interface.SchDoc
ChannelName244=U_trigger_interface
UniqueID244=\OZGCUYDP\GBRWLOAN
PhysicalDesignator244=C50
PhysicalDesignatorLocked244=0
LogicalDesignator245=U13
LogicalPartID245=3
DocumentName245=trigger_interface.SchDoc
ChannelName245=U_trigger_interface
UniqueID245=\OZGCUYDP\GPBRLMEH
PhysicalDesignator245=U13
PhysicalDesignatorLocked245=0
LogicalDesignator246=R114
LogicalPartID246=1
DocumentName246=trigger_interface.SchDoc
ChannelName246=U_trigger_interface
UniqueID246=\OZGCUYDP\GPZFWEMA
PhysicalDesignator246=R114
PhysicalDesignatorLocked246=0
LogicalDesignator247=U13
LogicalPartID247=1
DocumentName247=trigger_interface.SchDoc
ChannelName247=U_trigger_interface
UniqueID247=\OZGCUYDP\HBSBBTCH
PhysicalDesignator247=U13
PhysicalDesignatorLocked247=0
LogicalDesignator248=R107
LogicalPartID248=1
DocumentName248=trigger_interface.SchDoc
ChannelName248=U_trigger_interface
UniqueID248=\OZGCUYDP\IARTQCKF
PhysicalDesignator248=R107
PhysicalDesignatorLocked248=0
LogicalDesignator249=C54
LogicalPartID249=1
DocumentName249=trigger_interface.SchDoc
ChannelName249=U_trigger_interface
UniqueID249=\OZGCUYDP\IMTIHYUP
PhysicalDesignator249=C54
PhysicalDesignatorLocked249=0
LogicalDesignator250=Q9
LogicalPartID250=1
DocumentName250=trigger_interface.SchDoc
ChannelName250=U_trigger_interface
UniqueID250=\OZGCUYDP\IUUYHJJL
PhysicalDesignator250=Q9
PhysicalDesignatorLocked250=0
LogicalDesignator251=R108
LogicalPartID251=1
DocumentName251=trigger_interface.SchDoc
ChannelName251=U_trigger_interface
UniqueID251=\OZGCUYDP\KALLJWNE
PhysicalDesignator251=R108
PhysicalDesignatorLocked251=0
LogicalDesignator252=R105
LogicalPartID252=1
DocumentName252=trigger_interface.SchDoc
ChannelName252=U_trigger_interface
UniqueID252=\OZGCUYDP\KPASFEAC
PhysicalDesignator252=R105
PhysicalDesignatorLocked252=0
LogicalDesignator253=R91
LogicalPartID253=1
DocumentName253=trigger_interface.SchDoc
ChannelName253=U_trigger_interface
UniqueID253=\OZGCUYDP\LIWFLDFS
PhysicalDesignator253=R91
PhysicalDesignatorLocked253=0
LogicalDesignator254=R112
LogicalPartID254=1
DocumentName254=trigger_interface.SchDoc
ChannelName254=U_trigger_interface
UniqueID254=\OZGCUYDP\LMZBRZXX
PhysicalDesignator254=R112
PhysicalDesignatorLocked254=0
LogicalDesignator255=R113
LogicalPartID255=1
DocumentName255=trigger_interface.SchDoc
ChannelName255=U_trigger_interface
UniqueID255=\OZGCUYDP\LZBDGOAW
PhysicalDesignator255=R113
PhysicalDesignatorLocked255=0
LogicalDesignator256=R97
LogicalPartID256=1
DocumentName256=trigger_interface.SchDoc
ChannelName256=U_trigger_interface
UniqueID256=\OZGCUYDP\MCFMSITD
PhysicalDesignator256=R97
PhysicalDesignatorLocked256=0
LogicalDesignator257=U13
LogicalPartID257=4
DocumentName257=trigger_interface.SchDoc
ChannelName257=U_trigger_interface
UniqueID257=\OZGCUYDP\MIARMIUE
PhysicalDesignator257=U13
PhysicalDesignatorLocked257=0
LogicalDesignator258=R115
LogicalPartID258=1
DocumentName258=trigger_interface.SchDoc
ChannelName258=U_trigger_interface
UniqueID258=\OZGCUYDP\MQMWANUM
PhysicalDesignator258=R115
PhysicalDesignatorLocked258=0
LogicalDesignator259=R98
LogicalPartID259=1
DocumentName259=trigger_interface.SchDoc
ChannelName259=U_trigger_interface
UniqueID259=\OZGCUYDP\MUSQMFUK
PhysicalDesignator259=R98
PhysicalDesignatorLocked259=0
LogicalDesignator260=R96
LogicalPartID260=1
DocumentName260=trigger_interface.SchDoc
ChannelName260=U_trigger_interface
UniqueID260=\OZGCUYDP\MWBMFSDU
PhysicalDesignator260=R96
PhysicalDesignatorLocked260=0
LogicalDesignator261=R117
LogicalPartID261=1
DocumentName261=trigger_interface.SchDoc
ChannelName261=U_trigger_interface
UniqueID261=\OZGCUYDP\OGPVUNKD
PhysicalDesignator261=R117
PhysicalDesignatorLocked261=0
LogicalDesignator262=D22
LogicalPartID262=1
DocumentName262=trigger_interface.SchDoc
ChannelName262=U_trigger_interface
UniqueID262=\OZGCUYDP\OHFYGCOE
PhysicalDesignator262=D22
PhysicalDesignatorLocked262=0
LogicalDesignator263=U13
LogicalPartID263=5
DocumentName263=trigger_interface.SchDoc
ChannelName263=U_trigger_interface
UniqueID263=\OZGCUYDP\PLSUWUIF
PhysicalDesignator263=U13
PhysicalDesignatorLocked263=0
LogicalDesignator264=R111
LogicalPartID264=1
DocumentName264=trigger_interface.SchDoc
ChannelName264=U_trigger_interface
UniqueID264=\OZGCUYDP\QIJOKYTI
PhysicalDesignator264=R111
PhysicalDesignatorLocked264=0
LogicalDesignator265=R110
LogicalPartID265=1
DocumentName265=trigger_interface.SchDoc
ChannelName265=U_trigger_interface
UniqueID265=\OZGCUYDP\REXBNYJS
PhysicalDesignator265=R110
PhysicalDesignatorLocked265=0
LogicalDesignator266=R116
LogicalPartID266=1
DocumentName266=trigger_interface.SchDoc
ChannelName266=U_trigger_interface
UniqueID266=\OZGCUYDP\SAOYTXOX
PhysicalDesignator266=R116
PhysicalDesignatorLocked266=0
LogicalDesignator267=R94
LogicalPartID267=1
DocumentName267=trigger_interface.SchDoc
ChannelName267=U_trigger_interface
UniqueID267=\OZGCUYDP\TIPEQBBI
PhysicalDesignator267=R94
PhysicalDesignatorLocked267=0
LogicalDesignator268=C52
LogicalPartID268=1
DocumentName268=trigger_interface.SchDoc
ChannelName268=U_trigger_interface
UniqueID268=\OZGCUYDP\TKNEVQOI
PhysicalDesignator268=C52
PhysicalDesignatorLocked268=0
LogicalDesignator269=R101
LogicalPartID269=1
DocumentName269=trigger_interface.SchDoc
ChannelName269=U_trigger_interface
UniqueID269=\OZGCUYDP\UEPHDNVO
PhysicalDesignator269=R101
PhysicalDesignatorLocked269=0
LogicalDesignator270=R100
LogicalPartID270=1
DocumentName270=trigger_interface.SchDoc
ChannelName270=U_trigger_interface
UniqueID270=\OZGCUYDP\UUUWBTDA
PhysicalDesignator270=R100
PhysicalDesignatorLocked270=0
LogicalDesignator271=R89
LogicalPartID271=1
DocumentName271=trigger_interface.SchDoc
ChannelName271=U_trigger_interface
UniqueID271=\OZGCUYDP\VHLTWGSE
PhysicalDesignator271=R89
PhysicalDesignatorLocked271=0
LogicalDesignator272=Q10
LogicalPartID272=1
DocumentName272=trigger_interface.SchDoc
ChannelName272=U_trigger_interface
UniqueID272=\OZGCUYDP\VMYSWHAX
PhysicalDesignator272=Q10
PhysicalDesignatorLocked272=0
LogicalDesignator273=R95
LogicalPartID273=1
DocumentName273=trigger_interface.SchDoc
ChannelName273=U_trigger_interface
UniqueID273=\OZGCUYDP\VNQMTFAA
PhysicalDesignator273=R95
PhysicalDesignatorLocked273=0
LogicalDesignator274=R92
LogicalPartID274=1
DocumentName274=trigger_interface.SchDoc
ChannelName274=U_trigger_interface
UniqueID274=\OZGCUYDP\WJJGNETC
PhysicalDesignator274=R92
PhysicalDesignatorLocked274=0
LogicalDesignator275=R93
LogicalPartID275=1
DocumentName275=trigger_interface.SchDoc
ChannelName275=U_trigger_interface
UniqueID275=\OZGCUYDP\WNWVMMOS
PhysicalDesignator275=R93
PhysicalDesignatorLocked275=0
LogicalDesignator276=R109
LogicalPartID276=1
DocumentName276=trigger_interface.SchDoc
ChannelName276=U_trigger_interface
UniqueID276=\OZGCUYDP\WRLFPAGA
PhysicalDesignator276=R109
PhysicalDesignatorLocked276=0
LogicalDesignator277=R104
LogicalPartID277=1
DocumentName277=trigger_interface.SchDoc
ChannelName277=U_trigger_interface
UniqueID277=\OZGCUYDP\WWTAFWSK
PhysicalDesignator277=R104
PhysicalDesignatorLocked277=0
LogicalDesignator278=R106
LogicalPartID278=1
DocumentName278=trigger_interface.SchDoc
ChannelName278=U_trigger_interface
UniqueID278=\OZGCUYDP\WXQCHHOE
PhysicalDesignator278=R106
PhysicalDesignatorLocked278=0
LogicalDesignator279=R90
LogicalPartID279=1
DocumentName279=trigger_interface.SchDoc
ChannelName279=U_trigger_interface
UniqueID279=\OZGCUYDP\XYVIXQNV
PhysicalDesignator279=R90
PhysicalDesignatorLocked279=0
LogicalDesignator280=U13
LogicalPartID280=2
DocumentName280=trigger_interface.SchDoc
ChannelName280=U_trigger_interface
UniqueID280=\OZGCUYDP\YDAIUYWI
PhysicalDesignator280=U13
PhysicalDesignatorLocked280=0
LogicalDesignator281=C53
LogicalPartID281=1
DocumentName281=trigger_interface.SchDoc
ChannelName281=U_trigger_interface
UniqueID281=\OZGCUYDP\YKPMYGOU
PhysicalDesignator281=C53
PhysicalDesignatorLocked281=0
LogicalDesignator282=R103
LogicalPartID282=1
DocumentName282=trigger_interface.SchDoc
ChannelName282=U_trigger_interface
UniqueID282=\OZGCUYDP\YNODZXNM
PhysicalDesignator282=R103
PhysicalDesignatorLocked282=0
LogicalDesignator283=D21
LogicalPartID283=1
DocumentName283=trigger_interface.SchDoc
ChannelName283=U_trigger_interface
UniqueID283=\OZGCUYDP\ZPUUGOMW
PhysicalDesignator283=D21
PhysicalDesignatorLocked283=0
LogicalDesignator284=R136
LogicalPartID284=1
DocumentName284=exhaust_gas_temp_oxy.SchDoc
ChannelName284=U_exhaust_gas_temp_oxy
UniqueID284=\PYNOBZSQ\JNTQBMBV
PhysicalDesignator284=R136
PhysicalDesignatorLocked284=0
LogicalDesignator285=C57
LogicalPartID285=1
DocumentName285=exhaust_gas_temp_oxy.SchDoc
ChannelName285=U_exhaust_gas_temp_oxy
UniqueID285=\PYNOBZSQ\JQUIBTBJ
PhysicalDesignator285=C57
PhysicalDesignatorLocked285=0
LogicalDesignator286=R142
LogicalPartID286=1
DocumentName286=exhaust_gas_temp_oxy.SchDoc
ChannelName286=U_exhaust_gas_temp_oxy
UniqueID286=\PYNOBZSQ\KYNESQRR
PhysicalDesignator286=R142
PhysicalDesignatorLocked286=0
LogicalDesignator287=R140
LogicalPartID287=1
DocumentName287=exhaust_gas_temp_oxy.SchDoc
ChannelName287=U_exhaust_gas_temp_oxy
UniqueID287=\PYNOBZSQ\MUUMQGYF
PhysicalDesignator287=R140
PhysicalDesignatorLocked287=0
LogicalDesignator288=R141
LogicalPartID288=1
DocumentName288=exhaust_gas_temp_oxy.SchDoc
ChannelName288=U_exhaust_gas_temp_oxy
UniqueID288=\PYNOBZSQ\QJBSXKDR
PhysicalDesignator288=R141
PhysicalDesignatorLocked288=0
LogicalDesignator289=U16
LogicalPartID289=1
DocumentName289=exhaust_gas_temp_oxy.SchDoc
ChannelName289=U_exhaust_gas_temp_oxy
UniqueID289=\PYNOBZSQ\XJECACDI
PhysicalDesignator289=U16
PhysicalDesignatorLocked289=0
LogicalDesignator290=R143
LogicalPartID290=1
DocumentName290=exhaust_gas_temp_oxy.SchDoc
ChannelName290=U_exhaust_gas_temp_oxy
UniqueID290=\PYNOBZSQ\ZRQHTBLW
PhysicalDesignator290=R143
PhysicalDesignatorLocked290=0
LogicalDesignator291=J1
LogicalPartID291=1
DocumentName291=mainboard.SchDoc
ChannelName291=mainboard
UniqueID291=\QCHARWIO
PhysicalDesignator291=J1
PhysicalDesignatorLocked291=0
LogicalDesignator292=J10
LogicalPartID292=1
DocumentName292=mainboard.SchDoc
ChannelName292=mainboard
UniqueID292=\ULGVLOLE
PhysicalDesignator292=J10
PhysicalDesignatorLocked292=0
LogicalDesignator293=J7
LogicalPartID293=1
DocumentName293=mainboard.SchDoc
ChannelName293=mainboard
UniqueID293=\UNKTJPOZ
PhysicalDesignator293=J7
PhysicalDesignatorLocked293=0
LogicalDesignator294=J8
LogicalPartID294=1
DocumentName294=mainboard.SchDoc
ChannelName294=mainboard
UniqueID294=\YAQZWVOR
PhysicalDesignator294=J8
PhysicalDesignatorLocked294=0
LogicalDesignator295=J9
LogicalPartID295=1
DocumentName295=mainboard.SchDoc
ChannelName295=mainboard
UniqueID295=\YSRCPSRP
PhysicalDesignator295=J9
PhysicalDesignatorLocked295=0
LogicalDesignator296=C21
LogicalPartID296=1
DocumentName296=etb_driver.SchDoc
ChannelName296=U_etb_driver
UniqueID296=\ZZUZCSLG\ACVDGXXR
PhysicalDesignator296=C21
PhysicalDesignatorLocked296=0
LogicalDesignator297=U8
LogicalPartID297=1
DocumentName297=etb_driver.SchDoc
ChannelName297=U_etb_driver
UniqueID297=\ZZUZCSLG\AEGUNZSE
PhysicalDesignator297=U8
PhysicalDesignatorLocked297=0
LogicalDesignator298=C19
LogicalPartID298=1
DocumentName298=etb_driver.SchDoc
ChannelName298=U_etb_driver
UniqueID298=\ZZUZCSLG\BDMOMALX
PhysicalDesignator298=C19
PhysicalDesignatorLocked298=0
LogicalDesignator299=R28
LogicalPartID299=1
DocumentName299=etb_driver.SchDoc
ChannelName299=U_etb_driver
UniqueID299=\ZZUZCSLG\EEPXGQHE
PhysicalDesignator299=R28
PhysicalDesignatorLocked299=0
LogicalDesignator300=R29
LogicalPartID300=1
DocumentName300=etb_driver.SchDoc
ChannelName300=U_etb_driver
UniqueID300=\ZZUZCSLG\ITHHDCEM
PhysicalDesignator300=R29
PhysicalDesignatorLocked300=0
LogicalDesignator301=C23
LogicalPartID301=1
DocumentName301=etb_driver.SchDoc
ChannelName301=U_etb_driver
UniqueID301=\ZZUZCSLG\NAAAQEHK
PhysicalDesignator301=C23
PhysicalDesignatorLocked301=0
LogicalDesignator302=C?
LogicalPartID302=1
DocumentName302=etb_driver.SchDoc
ChannelName302=U_etb_driver
UniqueID302=\ZZUZCSLG\NKVBJADN
PhysicalDesignator302=C?
PhysicalDesignatorLocked302=0
LogicalDesignator303=C22
LogicalPartID303=1
DocumentName303=etb_driver.SchDoc
ChannelName303=U_etb_driver
UniqueID303=\ZZUZCSLG\RIWTKRWN
PhysicalDesignator303=C22
PhysicalDesignatorLocked303=0
LogicalDesignator304=C20
LogicalPartID304=1
DocumentName304=etb_driver.SchDoc
ChannelName304=U_etb_driver
UniqueID304=\ZZUZCSLG\RVMYSDMU
PhysicalDesignator304=C20
PhysicalDesignatorLocked304=0
LogicalDesignator305=R28
LogicalPartID305=1
DocumentName305=etb_driver.SchDoc
ChannelName305=U_etb_driver
UniqueID305=\ZZUZCSLG\RVPSXIXW
PhysicalDesignator305=R28
PhysicalDesignatorLocked305=0
LogicalDesignator306=U7
LogicalPartID306=1
DocumentName306=etb_driver.SchDoc
ChannelName306=U_etb_driver
UniqueID306=\ZZUZCSLG\WOSTVQQG
PhysicalDesignator306=U7
PhysicalDesignatorLocked306=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=brain.SchDoc
UniqueIDPath0=\CYOSDWPC
SheetNumber0=1
DocumentName1=coil_inj_drivers.SchDoc
UniqueIDPath1=\LCEAABCT
SheetNumber1=2
DocumentName2=etb_driver.SchDoc
UniqueIDPath2=\ZZUZCSLG
SheetNumber2=3
DocumentName3=exhaust_gas_temp_oxy.SchDoc
UniqueIDPath3=\PYNOBZSQ
SheetNumber3=4
DocumentName4=mainboard.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=output_drivers.SchDoc
UniqueIDPath5=\CDXYNAFM
SheetNumber5=6
DocumentName6=power.SchDoc
UniqueIDPath6=\DMWOXWPA
SheetNumber6=7
DocumentName7=trigger_interface.SchDoc
UniqueIDPath7=\OZGCUYDP
SheetNumber7=8


